Sanyam Bhutani  0:13  
Hey, this is Sanyam Bhutani and you're listening to "Chai Time Data Science", a podcast for data science enthusiasts, where I interview practitioners, researchers, and Kagglers about their journey, experience, and talk all things about data science.

Sanyam Bhutani  0:45  
Hello, and welcome to another episode of the "Chai Time Data Science" show. In this episode, I interview one of my inspirations for starting to do this podcast and content if I may, Daniel Bourke. Daniel has had a very interesting journey into the field, which we, of course, talk all about in this podcast not to give any spoilers, but Daniel created his own AI curriculum that he followed very rigorous, rigorously, religiously and with a lot of discipline. Of course, we talked about how he continued keeping up with it. He's also been running a YouTube channel where he's been posting about his journey of doing online courses. I'm getting a break into the field coming as a person who didn't even have coding experience. And we talk all about his wonderful journey, how he kept the discipline that he required to throughout this why throughout this period, and why did he decide to create content? Speaking of content, Daniel has recently put out machine learning course, which of course we talk all about. How did the inspiration for that come for him? I'm doing a giveaway for five students or five listeners if anyone of you is excited about the course and wants to check it out. please tweet at me or I Daniel mentioned your favorite quote from this interview and we'll figure out a way to give you the course for free. We also talk about one very important thing, nutrition, fitness and health. Daniel is an expert on this, if I may, we he shares his advice on how to balance this lifestyle of being ambitious and machine learning machine learning, pushing your goals becoming a better machine learning practitioner or a data scientist while also taking care of your health. So I'm really excited to be talking about that. Also, I think that's the first on this series. Without further ado, here's my interview with Daniel all about learning to learn. creating content, fitness, and machine learning. Please enjoy the show.

Sanyam Bhutani  3:09  
Hi, everyone today on the show, I have a special guest. And we are going to be talking about a few interesting topics. Daniel, thank you so much for joining me on the "Chai Time Data Science" podcast.

Daniel Bourke  3:21  
Hello, everyone. My name is Daniel. It's nice to meet you all.

Sanyam Bhutani  3:25  
So, we'll start maybe by talking about how you got interested in machine learning first, I remember your amazing post about how you created your curriculum, but how did the inspiration to even create that come for you?

Daniel Bourke  3:37  
Okay, sure thing. So, how did I get started in machine learning? So, long story short, I've always been interested in technology. I think it's it's inevitable living in this world. It's just you, you get into it or you don't. And I was one of those persons who got right into it. And so probably the most recent story of bringing into me getting into machine learning is I was working at Apple like in the retail store. So hands on with the products. Actually, my favorite thing was dealing with customers. Like I love just talking to people. But I got to a point where I'm like, hmm, instead of selling these products and servicing them and working with them in that sort of way, I'd like to make things on them as in code, or writing or videos or something like that. I wasn't, I wasn't being creative enough in, in my own opinion. So me and some friends that work together. We liked working out a lot. And so what one of the problems we ran into was because we kind of lived in different areas of the city, when we wanted to work out together, and we went to different gyms. We couldn't work out with each other because we weren't the same members. And so we're like, well, let's figure out a solution to try and fix this and we float The idea of any gym calm, which was basically just as it sounds, it's like the Airbnb for fitness facilities. And so we we started out building that we were coding up a website just on WordPress, collecting information from local gyms and doing some web development, not not like hands on coding stuff, but just putting things together. And then it got to a real point where I was just like, sort of fell out of interest. We were doing, like some friends were doing other things. I had things going on and just our heart wasn't in it as much as we wanted it to exist. It just it just fizzled out. Anyway, in doing research for any gym is when I stumbled upon machine learning and data science and artificial intelligence. And this is this is the start of 2017. So prior to this, I hadn't any ever done any code, I'd done some little bits and pieces online, but not not enough to build a full blown website that could connect chimps. That's why I was just using WordPress plugin. And so stumbling upon the world of machine learning and deep learning. That was my first intro to machine learning. I found all these videos online, especially by Siraj I think Udacity were just released their latest version of the deep learning Nanodegree and I read through it source riders video got all pumped up for it. I'm like, wow, this is you're not coding instructions yourself for the machine. It's learning it-itself. And so that exploded, like exploded my mind and I'm just like, yes, I need to get into that. And then I just signed up the deep learning Nanodegree was about two weeks away. This is March 2017, dates may be slightly off, but around that time.

Sanyam Bhutani  6:46  
That was a pilot program if I'm not wrong.

Daniel Bourke  6:49  
Well yeah, it could it could well be made. Yeah. So um, Siraj was was a real big part of that. And so his excitement for it got me into it and I just left my job from Apple. So I had, I had some cash saved up. So I was like, Well, I'm going to spend the next X amount of time learning this because I want to, I want to be involved in technology instead of selling it, I want to build it, and then eventually sell it, of course. But yeah, I signed up two weeks from from the sort of the start date. And the prerequisite was Python. So I'm like, Well, I better start learning Python. I've never programmed before. Because I just was using WordPress for our startup. And yeah, got got a bit scared, because I was like, wow, this is apart from prerequisite. I joined the Slack channel, and they're like, hey, I'm so and so I'm Johnny from from Google in in San Francisco. I'm excited for this date. And I'm like, from Google. I'm like, what is this? And I was saying, though, like they will they were worried about I didn't have the prerequisites, downtime, like, oh, man, this ? Anyway, I emailed the one of the support team from Udacity said, hey, what's the refund policy? Luckily, I didn't take the refund, I ended up finishing, this is kind of fast forwarding ended up finishing the deep learning Nanodegree. Very, by the skin of my teeth, every project was like four days late, because I just had to learn it as I went essentially. And then from there, I realized, wow, deep learning is kind of the tip of the iceberg. I need to learn all the other stuff that comes around it. So that's when I kind of did a bit more research and put together my AI master's degree, just in a kind of a blog post format because I wanted first of all, just a structure, a semi structure for myself. Most of the courses there were just out of curiosity, and putting it out online. I figured, hey, this is going to give me an incentive. to actually go through the entire thing, because if I don't well, then everyone's going to know hey, you're just full of crap. And you put this online and you never did it. So that was kind of a long winded chat and how I got started, but it was long story short, had an interesting technology decided to build something I stumbled across machine learning, decided I wanted to learn it. And did. I still am.

Sanyam Bhutani  9:27  
I'm also curious about the intimidation that must have come inevitably with it. So you decided to quit your job. You decided to study full time, although you were also working on this. He was working as a writer for Uber. I think you did close to 352 nights.

Daniel Bourke  9:42  
Yeah. So yeah, the Uber came about because I ran out of money. I was funding so as I said, I worked at Apple for three and a half years and I had some some savings stop like cashed up. So probably maybe like $7,000 And my expenses are pretty low. So that's that's what what I'm currently obsessed with actually is keeping my expenses as low as possible. And so the courses are the Udacity course is pretty expensive at the time. I think it was like I paid end up, like, actually the entire master's degree I ended up paying probably like $3,000 total. So compared to an actual university degree that is not much. Yeah, exactly right. But out of $7,000 that's a that's like 40% 50% and so I was like six months into studying and I'm like, well, I'm gonna run out of money soon and I don't want to already live in my parent's garage. I still do. So I don't want to be asking for more money. I'm going to drive Uber and peanuts like I was only driving on weekends and then use that money just to buy food and and other materials like books and courses and whatnot. So yeah, that was Uber was basically just out of necessity. I had so much fun though. I hate driving, but I love talking to people. So it was like a win, win, win lose.

Sanyam Bhutani  11:17  
Okay, but throughout this curriculum that you had drafted a witness talk about the curriculum, but as you were learning about these things, and now since there's this vast availability of materials, people start to feel intimidated, like you said, you were studying along with the Google engineer. How did you continue learning while fighting with that scariness of it offered?

Daniel Bourke  11:39  
Man that is a great question. Um, I think I just asked lots of questions. That was probably probably it was was always you're right. It was a bit intimidating being in a in a chat, essentially. Like it was a Slack channel, right. Everyone's introducing themselves and it was intimidating saying it's like, oh, I'm like, odd started. I've been learning Python for two weeks on treehouse, that was my introduction. And I thought, you know what, I'm going to flip it on its head, and I'm going to see it from the other side is that I've got the biggest potential here to learn from people who have already learned. And so that's kind of the beautiful thing about the internet. Is that, I don't know, I still feel this is that when you see someone better than you, and don't get me wrong, everyone's running their own race. So it's like, whatever. But I used to see this was not sometimes I still do, right. I used to get jealous. And that's, that's a negative feeling. And then I realized, hold on, I can just use what that person has done as inspiration for me like yourself with your work, like on kaggle and your podcast and YouTube videos. It's like I could from one angle, you could look at that and go, wow, I can't believe Sanyam's doing all these things. I can't do that. On the other side I could just go wow Sanyam's doing all those things I'm going to take from here is ? yourself. So that's, and look, I'm not perfect. I still do it. I still go on Twitter and see people doing amazing things and YouTube and see people do amazing things. Ah, I look at myself like, I could be doing better, you know, but I flip it over and go, well, yeah, you could be doing better. So let's use that as inspiration and improve.

Sanyam Bhutani  13:27  
Thank you for the kind words, but I feel like I've been in the same tracks too. I also get jealous of people doing so much amazing stuff. Why can't I, but I feel like the machine learning community especially on Twitter, and I've been a huge fan of fast a they fostered this warm and welcoming environment which I am still trying to learn but if you warm and welcoming and receptive towards other people, they people that are much, much more knowledgeable and skilled than you they are most of the times happy to help you in your journey. That's one thing I've learned.

Daniel Bourke  13:59  
I totally agree my friend. And that's, that's kind of while I, I like to make so many things and try and give back as much because I feel like I've, I've received a lifetime's worth of generosity and education from the from the community. So I'm I'm trying to play my small part in in giving back and I like you just said, right I believe life is mostly a self fulfilling prophecy. So whatever you think, or whatever you speak into your into existence is, is going to happen. So whether it's positive or negative, the way life works is kind of weird like that. So who knows? If you put good energy out there, it's going to come back at least.

Sanyam Bhutani  14:42  
I certainly do too. And I've been reading your blogs, which have recently now branched out into other interesting parts also, we'll talk about that. But what led you to creating the curriculum and what all of the wonderful courses I do listed there? Which ones do Do you enjoy? Which ones do you recommend now that It's brand new to India. And we've like it's been three years since you put that out.

Daniel Bourke  15:04  
Yeah, that's another great question. So it started in 2017. So as you could imagine, the technology field basically rewrites itself every year almost. So why did I make it to begin with? We touched on that a little bit. But another major reason was, I went to university from 2011 to 2015. I failed my first two years because I was I was just young and didn't know what I wanted to do and just was lazy. And then I switched into nutrition. And I, the reason why I switched was because I was going to get kicked out of university. That's the story. I don't mind going into that but we'll leave that for the time being trying to bring it all back to the question you actually asked. Um, I switched to that because I was interested in in outside of university so I was studying it. I was staying up watching YouTube videos at like 11pm on how to get fit and healthy. And then trying to go to university and studying something completely different. And so when I switched to studying nutrition, my marks just went through the roof like because I was like, I was already learning all this stuff on my own. And so that kind of taught me is that ah, it was just a simple switch. It was like, when I first started university I was going for the status is like I was studying to be a doctor because other people were saying I was studying to be a doctor. I'm like, nothing wrong with that. But it was just like, out of my own personal journey. It was like I was just doing it to say that I was going to be a doctor rather than the beautiful things that doctors actually do like help people that sort of stuff. So I was just going for the title which is never regret. Never again never. Anyway you live and learn. So chase nutrition marks went up because I was interested in it and then I graduated University in 2015 and decided I wanted to get into tech it like 2016. And I'm like, I could go back to university. So I did, I went to an open day, spoke to someone about a computer science master's degree. And they said it was 42,000 Australian dollars per year. And I looked at the curriculum, but a lot of it, like they gave me this brochure. And I was like reading through it. And it was like the outline and a lot of it. I didn't understand at all because it's like computer science, and I studied nutrition. And so I'm like, well, none of that means anything to me. But if I sign up, you're going to charge me $42,000 a year. And so I'm like, nah, and then I went online, and I was finding things like trade house for like $25 a month. And I'm like, that's a no brainer. I'm just gonna try this out. And I figured same principle I was into nutrition, curious about it, followed it. Enough to apply it. That's a really important part about knowledge, right? Is it knowledge turns into wisdom. And so I was like, I'm just going to use that principle, rather than just signing up for 42,000 a year. Why don't I just try on my own. And so that's when I did a bunch of research. I mean, there was even in 2017, there was heaps and heaps of resources to learn how to code learn machine with well notice many to learn machine learning back then there's a lot more now. But that's why I decided, you know, what, $25 a month on treehouse wireless and 42,000. So I'm just going to put these courses together, did my research, basically just went to forums and looked up. Okay, everyone's recommending machine learning by Andrew Ng. on, I'm going to put that on the list and then went to another place and like, oh, everyone's recommending Udacity courses, put that on list. And honestly, it wasn't too much more than literally just doing that and and this is probably a little bit of naiveness. Because I was just like, because otherwise you spend too long, like just deciding where to actually go. 

Sanyam Bhutani  19:09  
Exactly. 

Daniel Bourke  19:10  
Um, I'm a big believer like we're way smarter when we do things than we are when we think about things. It's just who we are as human beings. So you're a lot smarter doing than you are thinking, which is kind of like a hard to understand. But once you do it, you realize an opening, so yeah, exactly. Um, and so then it was like, I'm just gonna put these in a list and see how it goes. So I started trudging through it, and I realized, okay, this actually has some inherent structure. When it first started, it was like, no subsections it was just all like, a list of 20 different resources. And I'm like, I'm going to just plow through these and just see where I end up. But as it as I got three months in reflected, revised six months and reflected, revised and towards the end, I was like well I probably done enough like courses like foundational knowledge is now time to start applauding that somehow. So that was through my own projects and whatnot. But as does that, I think that the original question was how did that happen? How did I choose courses? 

Sanyam Bhutani  20:17  
Yeah 

Daniel Bourke  20:18  
Um, this children version of all that long winded story was University was too expensive. And I put together courses that I just researched and had a lot of good reviews and just said, okay, let's go.

Sanyam Bhutani  20:35  
How to do keep up with the discipline because self that does one thing that you lack when you not at university because you haven't paid a huge sum. No one is chasing you with deadlines. How did you maintain your self discipline throughout the period that you active with it?

Daniel Bourke  20:50  
Yeah, well, that's, I have a hard time explaining this because I kind of it kind of came second nature to me. I think it's if I think one biggest takeaway from from university is that I learned how to learn. So I as I said, I found my first to two years, almost got kicked out, had to explain why should stay night up some crap excuse it was just because I was lazy teenager anyway, but when I realized it was comes back to that studying what you were interested in. And the way I kind of where I got that structure from is once I had that sort of baseline idea, I then put it into a way that I could visually see something that I could see every day. That's why I have like my whiteboard. That's I'm a very visual person I have like this list. That's like what I have to do today. And so that's where Trello came in. And it's just a simple tool of like, putting it in a visual way. And so then I would just manually enter everything. And then add deadlines to when I was supposed to complete them. And as I said, I had, for the first six months it was I had no job. So my full time job was just studying this. So from like March till September, let's say rough dates, I was just like, I have to do something. So I'm going to just go through this curriculum as as my full time job, basically. And so in Trello, I just put due dates. I get a real like, I, I have a real like knack for wanting to like organize things. So I like broke down, broke down the curriculum, just like okay, here's, here's what I have. Here's the major goal, break it down into steps. And this is when each step is June, and then wake up, have a morning, revise it and then go through it, and then slowly tick it off. And I think one of the beautiful things about having a visual in something like a tool like that Trello I mean you can use anything for this trilogy is really simple. Every paint me was because I was like just living off savings is making a visual and not only writing down the things that you have to do making it visual the things that you have actually done. So on my Trello board, I have like doing to do done. But Dan is historical by by month. So this is like a real little tidbit. But it's like from May 2017, or whatever it is to now, every month I can see exactly the the things that I completed in terms of what projects I was working on. So one I don't being honest, I don't really look at it, but the fact that it's there, you can kind of use that as an monga high. When you get stuck. It's like well look at all these other stuff you've actually worked on You can go, Hey, here's what I've done. So it's like a, it's like you're just reaching into the to your memory bank and going off. All right? I know, this is a tough problem at the moment. But historically, I've always pulled through in the situation. So what's going to make this any different.

Sanyam Bhutani  24:20  
Process of the like, as a student, I struggled with this since I did have the complete date to myself and out of pure ambition is I draft a schedule that will take a pill was and I know for a fact, now that I can concentrate for more than four to six hours a deep, how would you? How are you trying to be honest with yourself by not like overdrafting your overviews or keeping it enough that you can maybe accomplish it while pushing yourself?

Daniel Bourke  24:49  
Yeah, I think I'm pretty similar to you like in terms of, I've got this um, I've got this real bad illness called shiny object syndrome. But it's also it's also like my greatest strength. So it's like, double edged sword. On the same, like, I have like four to six hours max of concentrated time per day like of course, some days you might have more like you might just like be in the zone and like stuck in, and then other days you might have less like not accomplish zero and I think that's, that's fine it's um what I'm trying to be at the same time is my own biggest fan as well as my own harshest critique. But it's important to be both at the same time because if you go too far each way, well then you start getting into dangerous territory. If you're too hard on yourself, you're just going to end up in a in a bowl of self pity. And if you're too in love with yourself, you're just going to just create this image that that is no longer real. It's like connecting the clouds and dirt. You know So, um, so I think it's just about, and I say just when it's probably not the right word, but it's about being honest with yourself is like, okay, I have this, I know I have to do it. And even then it's like, the language choice is important. So it's like, I it's like, it's such a little tiny little thing. But I like to say instead of, I have to do something, it's I get to do it. And so a bigger part of it, for me was realizing, okay, I'm pretty lucky to be in the situation I am in right now. Including right now, but this is going back to one else setting aside, I have control of my time at the moment to study something that I'm interested in. So not only is that an opportunity, but it's a it's a responsibility that I have to I have to fulfill, if I want to be the person my ideal version of myself in the next X amount of it is. So that's kind of like a long winded answer, which is Lot of mine will be yours. I just kind of like to ramble on, but I'm not the the big part of it is, okay. Be honest with yourself. I see people who, who talk about doing like 70 hour 80 hour works, work weeks and all that sort of stuff. That's not me. I'm for it, maybe even less. So like, let's say, two to five, two to five hours of solid work per day, on average, and that's great. If something doesn't get done, well, that's my fault. I'm going to think about it for like, a minute and then move on with it. So it's Yeah, it's just about you have just been honest with yourself. It's like what, what I think a lot of people on me including design things goal first rather than life first. So I like to design this is only something I've come across in the last probably year or so. is instead of designing something as a goal, and then fitting your life and design the ideal life you want, and then build goals within that ideal life. And so, in my ideal life, I like to control have control of my time. And so my goals in that, for example, was to learn machine learning. And so in my life, I designed it so I can control the time. And then so one of those goals in there was to learn machine learning, so I fit the goal inside the life rather than other way around, if that kind of makes sense. 

Sanyam Bhutani  28:38  
Okay, I am definitely enjoying your thorough transparent answers, please, please keep them coming. Now, if if if you were to draft a curriculum in 2020, what would that be? Let's say like if let's let's create a curriculum for someone who just got excited about machine learning, wherever they are, what would your curriculum be?

Daniel Bourke  28:59  
Yeah, so I've actually had a lot of experience doing this in the last six months, because that's that's kind of how I spend my time in the last six months was building, building this, like that what you just said, designing a curriculum for if you wanted to learn machine learning. That being said, I just launched a machine learning course. And of course, I'm going to be straight up and tell you mine is probably not the most perfect or the best one out there. It is simply the one I would have liked to have had when I first started learning machine learning. So the way it came about, I'll, I'll answer the how I designed it was because I make a lot of things online. Like I'm like a frozen yogurt machine, just all output. And a lot of them are about machine learning because that's just what I was working on. Oh, that's what I've been working on the past three years. And so inevitably, a lot of people started to ask how do I get started and that was by and far the number one question. I would get asked every day. So daily emails, how do I get started with machine learning. And I kind of always I did end up putting together like a list of resources that I would direct people like, hey, here's a few steps you can go through. I spent like a day or two just putting together like an article and then some resources attached to it. And so usually when someone would ask me that, I would just give them that. And then I kind of felt when I was doing that, not to take away from any of the reasons I put in there, but also are there are some things I would change like in this and I'd like it if this particular resource had this and this particular resource did that. And so, to kind of solve the problem I was having in terms of people asking me every day, how do I get started? I friend of mine, Andre, is kind of crazy the timing. I left my job as a machine learning engineer to go full time on my own business. About a week after I left my job, he emailed me saying, hey, do you want to collaborate in making a machine learning course. So it's like, as I said, it's funny how these things kind of come together. But I have no great explanation for that other than he must have. He saw one of my articles. Anyway, so I spent a month like digging in, going back over what I'd learned and going, hey, I had to take back the beginner's mind, which I still already have, because I treat every day as as day one, you've always got something to learn. And but I had to go right back. I asked myself when I was first when I first signed up to that Udacity course to learn deep learning and had no idea about Python. And I felt that imposter syndrome in that chat, I was like, hmm, what would have helped me in that scenario? And so then I was like, okay, I can work backwards. So I'm a very hands on person. So again, It's that it's a smarter while you're doing than you are thinking. And so machine learning, I think can be very intimidating to begin with. Because when you look it up, you see a lot of Greek symbols because there's heaps of math. And I mean, the way math is taught in school, it's kind of anti teaching because they make it seem far too complex and what it actually like not to say math is isn't complex is really complex when you get deep into it, but just they make it seem you come out of school thinking that math is like this hard thing. When really, it's, it's actually one of the most beautiful things. It's the language of nature. So I was like, hmm, okay, I actually still have trouble with all those Greek symbols and whatnot in in math. So I'm like, well, if that is the thing that most people are getting intimidated by, I'm going to make it as hands on as possible. So rather than than teaching a big cloud of theory, like your your first, your like, first few lessons I've writing Python code that leads you into the machine learning project. While I designed the curriculum was okay, there's two parts to it. If you have some Python experience, you can go straight into writing machine learning code. If you don't have any Python code experience, you can learn Python. And the reason why it's Python is because it's basically the language of machine learning at the moment, of course, times may change machine learning, you can write it in basically any language that has numerical capabilities. But again, too many choices, you end up with no choices. Start with Python, because you probably won't, you'll be fine for the next X amount of time, get hands on as soon as possible. So rather than you learning this big theory, cloud note the all the courses is actually you just typing code in machine learning projects. So that's the entire course is learning concepts while writing the actual code for those concepts. And of course, you need to learn a few tools. So you'd learn about how to make an environment using Anaconda. You learn about Jupyter, you learn about NumPy socket, learn all the tools that are out there. There's there's a lot, so I had to cover a fair bit. But my emphasis was, when you're finished this, what do you have, at the end, you have three end to end projects of Python machine learning code that we've stepped through. I've like, the videos are literally me writing code with you. And so that is just the way I would like to have learned it when I first started. So going back to what would I recommend in 2020, of course, I would recommend my resource, but that it's not the only one there are I actually put together a list of all free resources. Something like Daniel Bourke how to learn machine learning, you should be able to find it on Google and;

Sanyam Bhutani  35:00  
Free Resources

Daniel Bourke  35:02  
Yeah, yeah, they're all free resources. So basically, it's the same structure as my course videos. But all the resources are like, there's a YouTube video by Free Code Camp to show you for four hours of how to learn foundational path. And this is if you're zero starting, which I think is really important to remember. Because if you just go off how many people are born every day, something like 350,000. And so this is what I think people get kind of held back with sharing their work and including, including myself, is that too many times when you're sharing your work, you're trying to impress the best person in your field rather than the person who's like, three months behind you. And so a lot of my work is to educate my past self. And because it inevitably, someone else will be probably coming through that stage at some point. So you just;

Sanyam Bhutani  36:00  
I think Rachel, Rachel Thomas, even from the fast.ai course goes, she's mentioned this and she's written about this, how to start blogging. And it is the exact same process. You're not trying to educate someone who's much smarter than you just write down the nitty gritty details that you picked up in the last three, six months. And it has an audience to it. I can attest to that fact.

Daniel Bourke  36:19  
Yeah, exactly. So is that is that all I'm trying to do is to go hey, future past me, like a year ago, here's what I would have liked to have known at this time. That is why I kind of structured structured the course is like, okay, I go back to me, started learning it. What did I need to know then? And so going back to where I was talking, there's, there's basically like five steps or something like that. And I think another thing that's that's sort of forgotten about is learning something worthwhile takes time and I got trapped in this right. I thought, yeah, I was, yeah, I can learn all of this stuff in in two years and whatnot. So I got really, really, really shine who's boss there. Because once you once you sort of you get a year in, and you've made a lot of progress when you were beginning, you get two years in. And now you've met a lot of progress since your first year. But now you realize how much you still have to learn. 

Sanyam Bhutani  37:18  
Yeah.

Daniel Bourke  37:18  
So that's also it's like the blessing blessing and a curse of life is that there's so little time to mastercraft. But what would I recommend in 2020? I am, as I said, a big fan of practical and I think all the courses now a kind of going that way. And I think Jeremy has, and of course I can't speak for everything. I mean, there's too much out there for me to to cover.

Sanyam Bhutani  37:42  
Yeah.

Daniel Bourke  37:42  
But if you're coming from absolute zero, like no coding experience whatsoever, I think it's important to just start writing code, like Python code. You're going to spend hours debating which language which framework, all that sort of stuff, just choose one, right it, go through some courses, some foundational stuff, spend six months learning Python code or spend a year. Many people who and Jeremy, by the way is fast on Iife. If you haven't heard my favorite instructor on the internet, by far, so from yeah, so I drew a lot of inspiration from from him in designing in designing my mind, which was yet just get hands on, right. That's one of the things I say repeatedly throughout the videos is just, if in doubt, write a code, like run or sorry, run the code, like and there are errors. So I wanted to record it basically live coding the whole time because I wanted people to go to know that, hey, I'm going to be writing this along with you. And I'm going to push shifting into which is to basically execute the code sometimes it's going to return an error. And then we're going to have to figure out why is that error there, because that's what happens in in real life. Like, you'll see tutorials, and they'll be out of run head to toe. But trust me, when, when that tutorial was being crafted, it didn't look like that. So, um, so that's as for where to go exactly, I mean, start, okay, stop Python, and then start to once you know a little bit of Python foundations, then start to write machine learning code. And there's a massive amount of results you can do for that. But if you've done like six months, you could watch all the Free Code camps videos on Python, this is this is free. By the way, watch all the Free Code camps videos in Python. And then, once you've done that, like, let's say you sent three to four months watching all their videos, because, remember, remind yourself it's going to take a wall when you were two to three years old, and you were learning how to speak you were pretty bad when you started. But now we can we can have this conversation. Like it's nothing the same with writing. Same with writing code when you start writing code it's going to be like you're thinking about every single keystroke that you do. But then eventually you start to you learn how how a function is structured you learn all these things, but it takes time so that's why it's okay six months you got a foundation and then after that, then start writing some machine learning code and where do you go for that? I I wouldn't go anywhere else at the moment then fast AI or or my own course like I I know it sounds like a plug but it's just like I made it for people who want to learn machine learning so fast is a free option mine on Udemy you can get it for like $15 or something like that there's a discount email me if you need this camp.

Sanyam Bhutani  40:51  
I'll I'll do five. Let me do five giveaways for for it. Please email at Daniel or me with your favorite comment by Daniel from this episode, and we'll figure out how to I'll figure out how to give away five of these to anyone listening this.

Daniel Bourke  41:06  
Yeah, let's Yeah, let's do it. Yeah. And as I said, I'm, I'm never going to not recommend someone else's work that is better than mine in a particular aspect. I think it's, it's silly if if you don't, right because if there's something better out there, like for for deep learning and for from the foundations Jeremy's like, he makes stuff faster than I can go through it. That's, that's what I said. It's like, it's a bit off. You could spend time going, looking at someone and going, wow, I can't, I can't do that or you could scrap that and go well, I'm going to draw inspiration from that and start start working towards it. So I think that's a again, a kind of a like a little bit of a detour, but in in in how to learn machine learning and 2020 there's a little math behind it. Yes, I'm going to, I'm going to put my hand up and say I don't even understand at all. I don't think anyone does. Like it's still it's the field is still being written. But the beautiful thing about code is that you can see what you're you're doing. And the beautiful thing about writing it in Jupyter notebooks is, if you don't know what that is, that's a tool where you write machine learning code, you'll come across these a lot. But the beautiful thing is, you can see what's happening as it's happening. So that's why it's so important to just get hands on.

Sanyam Bhutani  42:28  
Awesome. Can you can you talk us through your curriculum, I'd love to know more about the things that you're covering and who should sign up who can sign up and what are they walking away with?

Daniel Bourke  42:40  
Yeah, okay. So who should sign up? I said it was the number one question I would get all the time is I want to learn machine learning, where do I start? And so, again, I had this like blog article that had steps to go through. But again, I sort of felt well, I'm really palming this, this off this this problem off to someone else doing that, which is not a bad thing. But I was like, well, I kind of want to have this resource that I've created that I sort of go, you know what I can put my name on that and go, hey, I've made this for the past me. And I, I trust I've poured my soul into it, I think it'll help you. So it starts off again, there's two parts, if you don't know Python, because you if you want to get into machine learning, you're going to be writing Python code eventually. So if you don't know Python, there's like 1015 hours of videos that basically go, I've never written a line of code before to being able to write some Python code. And how much Python do you have to know? Well, these things how long's a piece of string you can't measure these things. So once you've gone through that part, if you've if you guys for the Python part, you can go straight into machine learning code. We start off by getting your mind and computer ready for machine learning. So the mind is basically half an hour of concept videos just so you get a little bit of intuition about what's happening with machine learning. And getting your computer ready is basically showing you how to use tools like Google colab, and Anaconda to get access to machine learning tools where you can write code again, that's the, that's the emphasis of the whole course every line of code that you write, I'm writing with you, and talking through it as it goes through. Then after you've got your mind, so that's section zero. Section zero is learning Python, you can skip that if you know it. section one is getting your mind and computer ready for machine learning. And then, like two, three and four of 234, and five are some foundational tools for any kind of machine learning or data science. So you learn pandas, which is how you deal with with data in terms of a structured format, so you've used Excel. pandas is like that. But with Python code NumPy is numerical Python. So a lot of machine learning is turning data into numbers, finding patterns in those numbers. And a lot of it is based on numerical Python. So that's, that's section three or four. I can't remember the exact numbers, but this is just the rough outline. 

Sanyam Bhutani  45:21  
Okay.

Daniel Bourke  45:23  
And then after that, it's not plot lib. So you learn how to visualize your results. Because if you're turning things into numbers, machines learners understand numbers very well, people, not so much once you get beyond three to four dimensions gone. And what I mean by that is yeah, try to you imagine a cube, that's three dimensions. Now try to imagine something with four dimensions, then your mind starts to go hold on. So that's where matplotlib comes in. you visualize the results of your machine learning models, then after that, so I can learn So basically the foundation the bedrock of machine learning in Python is socket learn. A lot of newer machine learning and deep learning libraries are based off the style of socket learn. So that's the beautiful thing about learning socket learn is that a lot of like the fit function and all that sort of stuff in TensorFlow and terrorism, whatever, sort of based off that style, and again, the whole time you're doing this, it's writing it line by line, it's not like our lecture, etc, etc. We're writing this out. So that's the foundational section. And you need you kind of need these tools to like, get get started. So once you understand, not not dumb off by heart, but just the concepts behind each one, then you can kind of put the pieces of the puzzle together in your own projects, which is where we roll into the next section. Once you've done the foundational tools of Pandas, NumPy, MATLAB cycle getline we work on two hands on projects. One is a classification project, aka deciding building a machine learning model, which decides whether something is one thing or not. And we go into end we start from basically no coding our workspace and our notebook. And we finish about three hours later with an entire completed project. That's classification on heart disease patients small dataset fits in memory. That's, that's important thing when you're first beginning is work on toy problems, get the concepts down, Pat?. The next stage is a regression problem. So okay, predicting a number if you wanted to predict the stock price tomorrow. That's a regression problem. So the way we kind of teach the foundational machine learning is rather than a whole bunch of theoretical concepts. It's like breaking it down into what problem are you trying to solve? So is it a classification problem? Is it a regression problem? And they probably like the two, two main ones you're going to start with or unsupervised learning, we we focus on supervised learning, because that's just where I've, again, where I've had the most experience. This is not to say. This is just because, again, the course is developed out of my own hands on experience. And then finally, to teach deep learning and neural networks, instead of going through the entire theory of what is a neural network, we we write one intensify. Or actually, we use transfer learning, because I think I actually think the, the way the field is going is of course, it's always going to be valuable writing things from scratch and whatnot. But especially when you're first beginning or when you're just trying to build a proof of concept, like seeing where the machine learning works with a problem or not. You're better off using anything system model transfer learning or something like that, yeah, to, first of all, see if it works before writing anything from scratch. So as Jeremy's philosophy is, is like if your, if your experiments are taking longer than 10 seconds there, there are taking too long. So that's kind of, I don't think we fully lived up to that. And of course, because some some cells take a little while to run more than 10 seconds, but we're working towards that. So again, it's a it's very, very focused on practicality, you walk away with three end to end projects. The reason being is because I wanted it to be like a momentum builder. Like as in okay, you've now worked on three end to end projects. I want you to go and diagnose your own problems somewhere. Whether it's classification or regression, or whatever it is, and see if you can use what you've learned in your three and 10 projects and apply flied out to your fourth. So that's, that's basically the the heart actually, there's another important part. After that, there's, um, well, this is I can't believe I almost miss, this is like the, one of the most important parts it's communicating and how to communicate and share your work because as, as always, it's a, it's one thing to have completed a course and have a certificate that you can show. But it's another thing to go, hey, here's what I've done. And it's not just a certificate, it's, um, I would actually prefer if you didn't finish my course didn't get the certificate. And instead, you just took the knowledge and worked on your own project and shared a blog post in the, in the chat of what you wrote about the course like that would that to me is like the, the beginning of, of, of like, the best result possible. Here's what I've done. And so that's that's like final section to wrap things up is to say, okay, I've worked on this now how do I, how do I talk to my manager about it? How do I talk to my project lead? How do I talk to a client about it? How do I write a blog post about it? What is someone what do they want to know? And how can I work on my own projects? So it like it goes into tidbits about that. And so that that kind of brings everything together that we've we've done so we've got the practical and then it's like, okay, now you've got the hard technical skills. How do you how do you talk about those?

Sanyam Bhutani  51:36  
Do you expect 1000 students who sign up for it it might be much more than that by the time this comes out, but did you expect that at all?

Daniel Bourke  51:46  
No, not when I okay, I'll be straight out when I was making it. I would finish recording videos and think that video is soft. Like honestly, no, no, seriously, like this. I was like my studio is next door, I was in a closet, like a clothes closet. And I'd record them and I'd always like, get like angry at myself because I'm like, I'd go through like 14 minute video of like, I've just written out maybe 40 plus lines of code explained every single one as, as best I can at the time, and then I finished the video and go, that could have been done better. But I was like, I was like, You know what, I don't want to get let perfection get in the way of progress. And so I would send them off. I partnered up for the course with Andre I can't even pronounce his last name, how bad is that? nikoli? or something. But I just say my partner is Andre. And he lives in Canada, and I live in Australia. And he already has some a lot of Udemy courses because that's where the course lives. And so he he would review the videos because we he he teaches the fundamental Python stuff and I once you've learned from the Python Teach the machine learning things. So that's that's kind of how it's split up. And so he would review the videos and say, dude, this is amazing. And what I thought I felt when I finished I did it myself because I'm like, oh, you've wasted so much time you could have been better. And he would say, these videos are amazing, the students are going to love them. And I was like, wow, then I realized we're terrible. We're terrible judges of our own work. So again, it's the biggest fan harshest critic at the same time. And so he he already had a big fan base of of students before so we were expecting a fair few people to sign up because he reached out to me asking, hey, do you want to create this with me? Because the most most asked for course in his existing students, so he teaches web development, but the most asked for was machine learning. And so his background is web development that sort of stuff. So he partnered with me to do the machine learning stuff. So he already had a lot of students to begin with. And so I think a lot of them a lot of them contributed to to that 8000 number or something like that. But yeah, as I've kind of I've shared the numbers from the first month publicly and I never expected it to to anything to have happened the way it has it kind of has just fallen fallen into place and I'm I'm very lucky and I feel a great opportunity slash responsibility to to use make the most of it and go to the next step, whatever that is, but um, yeah, it's it's blown my mind. All it's done. The best thing that has done is just made me more excited. I was already excited to keep making stuff but it's, I said it's more fuel to the fire to keep keep making and keep creating.

Sanyam Bhutani  55:01  
I'm sure it's a great resoyrce, you have been very public about all of the numbers, even the sales, even the profit you made out of it. Where's it going next? Do you have any plans yet? Or any any thoughts in going around in your head right now?

Daniel Bourke  55:14  
Yeah, so it's 95% of it is going to be straight reinvested back into making into better better videos, and more more materials and also just funding funding my own business ventures. So really, one of the, one of the reasons I left my job was to start my own business, I love to my machine learning job like what could have kept going there. But I had this had this little feeling in my gut. I'm like, I kind of knew deep down that I wanted to work for myself. And then I took the leap last year. And again, this making the course was probably the first and foremost where the funds are going is just living so paying for family household bills and food. So that's first and foremost, I had to take care of that. Last year, I took care of my own expenses through earning online. This year, I take care of my family's expenses. And then so once once I've done that, the next portion of that funds of whatever it is, is I'm upgrading my laptop just because at the moment, I do a lot of video and link so my 13 inch MacBook Pro dies every 10 minutes when I'm trying to edit a high quality video. So upgrading a laptop, and then that's that's basically it. I'm using the rest to just pay for food and living expenses while I make more more things and put them out on online.

Sanyam Bhutani  56:51  
Now, don't worry about jobs. Many, many of us who are into students would sign up to get a job in the real world. What advice do you have there? How do they make the jump on, how do they put up a portfolio? How do they tell the story?

Daniel Bourke  57:07  
Yes, so I want to preface this with I'm probably a terrible person to take advice from in terms of looking for a job. Now, let me you're probably gonna wonder why is he saying that? And that is because at the moment, I'm not looking for a job. So I think the best advice comes from people who have skin in the game who who are wanting something that you're after. So if they're advising you on something, but they're not doing that thing themselves, I don't take much value in that advice. So that's, I just want to preface that however, I did. Here's what I can only tell you what I did do. So I started learning machine learning in my bedroom. I knew I wasn't getting an official University credential. I actually wasn't interested in that. You got flies too, we're actually we're actually in the same room no but okay, so I knew I wasn't going to get a an official University credential because I my article, even though it's titled myself created,AI Masters you know, an official masters degree but by this stage I was really just after the knowledge and skills rather than another certificate. So I had to find a way to, to kind of showcase my skills and that's why I made so much stuff online. With what I was doing, I was writing articles, I was making videos, and I'm going to be straight up, none of them have a technical at all really. I knew what my strength was in terms of because I was working at Apple I loved communicating with customers. And even though Apple products are made to be simple, you still have to communicate them in a way that people can understand. And so that's what I kind of got obsessed with, with machine learning is that, okay I know at the moment, when I'm first learning this, I'm not going to be the greatest engineer, that's a given. But I can start to weave in my ability to communicate things with other people with what I'm learning. So that being said, I was making this is a really important point. And I try to stress this a lot in in my course and especially the section sharing your work actually, I this is only my my blog posts are about like not even non machine learning is like making the thing you want to see exist in the world. And so I was learning, I can't just sit here and learn this stuff without using it, because that's just a waste of knowledge. So I had to put it into I made videos, I made articles, I shared them online. And this is honestly as I said, I'm probably the worst person to ask for of how, how to get a job or whatever because this is exactly how it happens. I was sharing my work on LinkedIn relentlessly. And again, it almost doesn't matter where you do it. But um, LinkedIn is if you're going for a job is probably the best place to put stuff out there. And a girl messaged me saying, hey, this company is looking for for people like you. And then I went and met these, this this company, and it turned out to be based in the city I live in. And I, I met the met Cam on Monday. And that was his name Cam and we sat down, had a chat. I told him what I was doing basically told him that, hey, I've literally just been studying in my room. This is what I plan on doing. I want to eventually use technology and health and in some way. They was like, okay, sweet you wanna come in on Thursday. I'm like, yep, I went in Thursday. I was writing Pandas. See, this is where the important thing of of getting hands on and writing code my Thursday began with, hey, here's a data set. Can you use Pandas to start finding stuff out about it? That was literally my like day one internship had the talk on the Monday went in on Thursday, none of that whiteboard interview crap. It was like, hey, he is a that I hear about I have no experience with with hands on whiteboard coding, but I hear about it and it sounds dreadful. So I'm glad I didn't have to go through that. But when people asked me about it, I'm like, I honestly don't know. I've never done it. And I kind of think it's, it's almost a waste of time. That being said, again, remember, I'm not the best person to ask for hiring stuff. But I went in and because I'd been writing hands on code, I could actually go through the data set with Pandas and I could find things from it and I was showing the the lead that day. And then I did the same thing for the next two Thursdays. And then after that I was offered office job. And so when it comes to applying for jobs and and interviewing for jobs, I don't have much experience on the technical side. That was literally what happened. I was putting work out there. I was practicing my skills online. And then when it came to it, I could us be hands on with those skills. Now, I don't know how that translates into any other field. I know it doesn't translate into some, some other jobs. But I was thinking the other day and this is actually a section in the article that I wrote on my blog a couple of days ago is it's part of how to think about communicating and sharing your work is if you wanted, here's how I would do it. If I wanted a job somewhere. I would start it before I even had it. Right. And it's so like, it sounds so simple, but it kind of people overcomplicate it when you imagine if you have if say Facebook, for example, listed a job posting they're going to get 1000 people trying to apply for that.

Sanyam Bhutani  1:03:03  
Yeah.

Daniel Bourke  1:03:03  
Of course, of course they are. And so, yes, I'm not saying don't do that, but I'm also saying is that, okay, you see, you've got company x and you like, I asked him for company x. I would and my ideal position is something in the machine learning team. Okay, so we've got company x, we got machine learning team, I'm going to go to company x and then see their job postings. Okay, company x posted machine learning engineer role. Great. I go to machine learning engineer, oh, I see the prerequisites. masters degree in physics or mathematics is like, oh, well, that's not me. It's like, well look at every other role, and they're all going to have that. So I basically think a lot of these roles are just templates that just get reposted. And so um, okay, yes, those things are are very helpful to to have and if you applied through that link that they said, role posting, there's probably some filter because they're going to get 1000 that just read your resume and go, okay, no, bachelor of mathematics, you're out. So I would automatically, let's say no. So let's say I'm already out of that link. So I'm like, well, actually do really want this role. And I think if you're serious about something you would, this is something you would actually do. And as skin in the game, I'm, I'm kind of doing a YouTube series on this at the moment, just so I can not just talk about this crap that I'm blathering on about. It's just like, I can have a resource that I can show people, hey, here's what I would do. So at the moment, I'm not looking for a job. So remember, any advice I say may be null and void because I'm not looking for one but if you are, if I was, here's what I would do. Company x found that role. So yes, great. a bachelor mathematics. Well, crap, I'm going to be off that, that automatic filter. All right. Well, what I can so what does this what does this machine learning engineer actually have to do? Okay, I need to do this. They need to be able to build systems, or they need some AWS knowledge. Hmm. Okay. I don't have much AWS knowledge, but maybe I could. All right. So that's, that's stage one, you start to write down, what would I actually need to do? Yep. Sweet. Now, option two or step two? Can I find an existing machine learning engineer from company x and reach out to them? Alright, so I'm going to go to LinkedIn, company x machine learning engineer, and people, you're smart enough to do these things. If you can do Google, you can find people like this. And you're gonna ask them hey, what do you do day to day? Like that's, that's basically it. A lot of people are actually a lot of people have a lot to share. But the thing is, you have to ask for it. If you want to find out some information, you have to ask for it. So okay, maybe that I've exhausted that option. I've sent 10 messages to 10 machine learning engineers let's use an actual example Airbnb because that's that's the project I'm working on right now is I'm replicating one of Airbnb is computer vision pipelines? Because I think Airbnb. I like what they do. I like their product. I would probably work for Airbnb. I've messaged 10 machine learning engineers from Airbnb none of them have replied wow okay that avenues stuff but I still really would like to at least try and get get this wrong. So I'm like okay, what does an Airbnb engineer do? Okay, so I've applied through the job portal rejected have applied to I've tried to message LinkedIn people, no response, but I would probably also try to message them in another six weeks or so. So that's not fully exhausted yet. All right. So I'm going to Airbnb is blog. This is what I'm actually doing right now. And I read, okay, they use computer vision for a mentally detection in the In our application, so for example, when you upload a photo to Airbnb, it's going to scan, it's going to say there's a whiteboard, and on the listing, it's going to say features of this house. It has a whiteboard in it. So so that's one problem. So I'm reading this article, of course, you might not be able to do this with with every every single company, but as easy as Airbnb because they have a blog where they talk about what projects they work on. But that being said, part of being an engineer is being able to research these things. So it's not it's not, it's not enough to, to just send your resume into a job portal and my like, to me, if you're just doing that like that some as you're not really caring too much. But if you're actually going out of your way to go, hey, trying to talk to people if you're really serious about it, this is this is what I would do. I would create relentlessly doing that and so okay, I've seen this article, they use computer vision for a man to do detection beautiful. Going to replicate that. And that is actually what I'm doing right now. So as a project, I'm spending the next six weeks or it's five now, because week one's already done, I'm basically just replicating what they've done. And bunch of new things have happened in the machine learning world. I'm bringing in 2020 technology to to this pipeline. So then, when I've got this, hey, I've got this whole body of work. So you can go okay, well, if I did eventually get a message back from someone on LinkedIn or if I did apply through a job application or something like that. And okay, I don't have a bachelor of mathematics. But I've actually just been working hands on exactly what you're doing right now. And here is my six week project, full code full explanation to go with it. And look, you can sub in company x or for whatever you I'm just using Airbnb as an actual example. Because that's what I'm actually doing right now. 

Sanyam Bhutani  1:09:05  
Yeah. 

Daniel Bourke  1:09:07  
So this whole, this whole thing comes back to, if you're serious about a job, start the job before you have it. 

Sanyam Bhutani  1:09:16  
Okay. Now, also, it also comes down to personal branding. And I know you didn't do it just for the fact of doing it, but I've been enjoying your videos ever since it has been the same enthusiasm, if not more now, since the beginning. Why did you start that way did and by did you start blogging these two creatives that you've been doing for I think, three, four years now?

Daniel Bourke  1:09:40  
Yeah, so videos probably, since probably probably probably scheduled or not scheduled. But yeah, let's just say three years, three, four years, something like that. Um, and writing almost about the same and, and so the reason why I started is again, it's because everyone I looked up to all of my inspiration aside from my mom and dad, I don't make YouTube videos or write online, but I looked at all the people who I look up to, and they are mostly great writers that's like old people I look up to are either physical base, or great writers. And that's, that's it. So I'm like, well, if I want to be that kind of person, I need to start doing that. And straight up learning in my bedroom is kind of lonely. So I like to talk to people as we're doing now. Same with Uber, like I hated driving, but I love talking to people. And I'm like, well, I need to do it in some format. And but I also want to study my room. So I'm like, I want to combine the two. And I'm going to write and I'm going to make videos just documenting my journey. I'm, uh, here's what I'm doing. What are you doing? But there's honestly I don't have a special formula other than that it's um, it's it's basically comes down to just creating the things you'd like to see in the world. And a lot of the articles that I write articles that I would have liked to have read, and a lot of the videos that I make are videos that I'd like to watch.

Sanyam Bhutani  1:11:29  
And you did put a lot of skin in the game so to speak, because I remember you just showed us a Rode microphones and even when you graduated the Nanodegree you had a drone shot and I was going wow, this this guy's really has put a lot of skin in the game.

Daniel Bourke  1:11:44  
Yeah, that was mine. That was a fun one. It was uh, of course it was a little bit staged. But um, that's that's part of the fun ride. It's a because I think too often you're just dumb. You get an email saying that it's a history certificate basically. And then that's it. Whereas it was like now I want to put a bit more fun into that. So hey, I just worked through this thing for six months. And it was really damn hard. So of course, I'm going to dance down the street.

Sanyam Bhutani  1:12:14  
I enjoyed that maybe, maybe I'll show notes for anyone who wants to take it out. We have a fixed process of doing this isn't much natural. I know it'll be different for video and blogging. But if you could talk me through the process, how does the new get an idea? Get inspired, start working on it, or how does it work for you?

Daniel Bourke  1:12:38  
That is largely how a lot of it just starts like that, is it? An idea pops into my head, and if it stays in there for long enough, I'm like, well, I need to get it out. And so that is through some sort of creation. So it's writing and video making. And of course, a lot of that, actually because ideas and inspiration Don't hang around very long, like you'll be in the shower. And you'll be like, yep, washing out as well. That's really smart idea, I should write an article about that. Get out of the shower gone. So I, a lot of it. So you have that inspiration, but then a lot of it is as well that that to to act upon it, because and you'll you'll hear this time and time again as right ideas dime a dozen, but are to execute them is is a bit more rare. So yes, a lot of it does just start out of curiosity, but to bring it into the world to connect heaven and earth so you have all these ideas but to to make it a reality. It actually does take a fair bit of effort sometimes like yesterday morning, and again. I'm not saying anyone has to do this. I'm just saying how it gets done for in my aspect. I yesterday morning. I knew I had something on in the morning so I woke up Early and spent three to four hours editing the video I posted yesterday. And then I went and did the thing that I had to do. Did I have to do that? Do I want to wake up that early? No. But I kind of did anyway. So do you have to do that? Of course not. But I've tried to get to a place at the moment now where it's, I'm only really doing things that I want to get out of bed for. So they seem to be with yourself. I was pumped. So I was like an early wedding the backyard. Did it did work out in the backyard. I'm like, yep, ready to go. Um, and so there's, that's kind of like an insight into into how do I spend my time? It's am I curious about this? Does it spark an interest in me? If yes, so this is just a simple Python statement here. So if it's if true, I act upon that, and then a lift gets hard Well it's like have discipline. So that's that's basically how I operate and again no special formula like it's just am I working on the things I want to be working on? If I'm not how can I fix that? 

Sanyam Bhutani  1:15:20  
Awesome, now I also want to pick up on another topic that you agreed propeller or fitness I used to be kind of person and I remember telling my manager this my manager is also Kaggle Grand Master not surprisingly but I remember telling him maybe this year I'm I'm going to go down the rabbit hole cut down on other aspects of life and just do Kaggle and machine learning for for a long while. And now I realize it's a very stupid thing, even though I said it to him almost not not more than a month ago. How should you how do you recommend we should balance the fitness aspect of life. I am still learning interview the expert here but and how how do you not get tempted into okay, I'm learning maybe I need to finish this. And I can work out tomorrow I can focus on fitness tomorrow, my goals my career in life is a bigger thing for me than being fit or or anything else that that takes priority.

Daniel Bourke  1:16:20  
Yeah, you're right, it's um, so this. So health and fitness is probably my first love before, before machine learning and it's still, it's still well and truly something that I do every day basically. And I just come back to again, first principles, it's in that you'll, you'll do a little bit of, it's like machine learning, right? You do a little bit of research on it and you figure out how much there actually is. So you get kind of daunted by what's actually there. Same with health and fitness. If you do a quick search, you're going to find a lot of stuff. A lot of it. A lot of it is like it just contradicts itself. Self. So my first principles with with health is, is basically if you don't have health, what do you have? So if I want energy to learn, I need to take care of my health. If I want energy to create, I need to take care of my health if I want energy to love myself, to love others to to have this conversation, I need to to take care of my health. Because that's you think about it if it's it's kind of binary to me. A healthy person wants 10,000 things an unhealthy person or a sick person wants one thing to be better. 

Sanyam Bhutani  1:17:43  
Yeah. 

Daniel Bourke  1:17:43  
And so I just think about it in that sort of sense. And from firsthand experience, a lot of people have sort of in times gone by, commented on my video is like where do you get so much energy and I've had a hard time thinking about it because It kind of natural to me. But then I kind of thought back and like okay, well I do take care of my what I eat, I do move every day. I do get enough sleep. And it's just three simple things like that. Okay, or am I taking supplement x at at 11:04am and all this sort of stuff, it's, it's bringing it back to my whole thing is health by first principles. So health improves via subtraction. But the modern modern times like to believe that health improves viral addition, as in, take this pill, have this medicine, etc, etc. But if you think about or if you actually dive into the health advancements we've made in the last century or whatever, if you just don't smoke, you get more benefits than all of the positive effects of of the health that we've, we've discovered. So just think about that for a second. That's just one example. So if you don't smoke, you've already got all the benefits of all the additional health things that we've we've thought over invented. So again, come back to first principles rather than adding to the system. Just think about, okay. Am I getting good sleep. Sleep is I used to survive on nutrition so I am I, I used to think nutrition was the most important. No, sleep. Number one. So for me, it's seven to nine hours minimum. I don't track any I had the ordering. But it's basically I would don't need this. It's just a to me. It's like, I'm not going to say wasted time. But it's, it's just are you getting enough sleep. It's it's kind of like it tells me when I don't get enough sleep and it's like well, I kind of know that because if you just if you're just being honest with yourself like it's like a while so you tie it or you went to bed late last night. Anyway, this is kind of like numbifying that. Um so number one used to be nutrition was number one now it's sleep is number one. So I, if I have a choice of getting up early to work out or getting enough sleep, I get enough sleep. And then for as for health and fitness, it's basically some sort of movement every day. And for me, I I do Brazilian jujitsu and weightlifting. Again, you can fill these in with with whatever movements you want. I am also a big fan of long walks, so like an hour and a half like walk away literally just thinking around like, that's totally like the best. Even me being at my desk like me going for an hour and a half walk. I think better on that hour and a half walk then I do have like four hours sitting at a desk. So it's like a double I don't want to say this as in like, go for a walk. So you can think better. because too many times like things need a reason to do. It's just like, no, I don't have any reason I'm just going for a walk to do nothing. So movement everyday nice and simple. And then nutrition. I see movement and nutrition a basically on the same level in terms of important. Nutrition is, again, I've broken it down to simple heuristics because you can spend, you will, again, it's like learning machine learning, you'll find a dozen different or hundreds of different methodologies and they all contradict each other and one says do code first like me, and then the other one will say, no, you need all this math. Okay, choose the one which suits you best. For me, as I said, I'm very practical. So I need to be writing code. But in terms of nutrition, it's, again, keep it simple. If it has a food label, you don't need it. If it requires an advertisement, you don't needed only eat 123 times a day snacking is a myth. So with those three things, you get the majority of all four could probably be only drink water. And then those four things, no label, no advertisement, no are only one to three times a day. And on the water, those four things plus sleep plus movement, it's, that's my recipe for success, man. It's like, I could write a book on health and it would have one page and those would be the those, those, those would be the topics.

Sanyam Bhutani  1:22:38  
I feel I need to put this out there. Also, if I'd like I'm the stupid ambitious guy who also put out his goals on Twitter and I got a lot of good luck with it in a positive sense. And you were there on the board also, but I publicly said I want to lose xyz kg's in this year. And given the kind of stupid, passionate person I am I overdid it. Now I stayed in my knees so much that I'm having trouble. You need to be careful with that. Also, that's another message that I want to get across and you need to be true to yourself of your limits.

Daniel Bourke  1:23:11  
Yes, again, that is you're, you're very, very correct on that it is the same as see, this is the dangerous part you get fit and healthy guys like like myself, who will hold say to someone who was not as experienced same as like an engineer who's had 15 years of experience telling a newbie what to do. It's like there's, there's almost too much of an experience get there. So it's like, it's really important to bring it back to who who is the person you're talking to. So you're right. If you go too, out of the gate too hard, too fast, you'll get you'll hurt yourself almost. And then that's even worse because it's gonna dampen you from from continuing to do thing or the next activity. So that's another big thing that sort of I, that also people who, who start to learn machine learning or something will try and go too hard at them guide. I've been guilty of this learn too much too soon and then realize, I'll wait. None of that knowledge actually stuck because I was just packing my brain. Same with physical activity, you go out you do a 15 mile run or something like that. You can't walk for two weeks. We've never run before. It's like well, you screwed yourself there.

Sanyam Bhutani  1:24:31  
That's a great analogy and you look at experts in the gym or it will work they just milling it then in there and you try to copy themselves and since you're motivated, that's why you they you're giving it your best and I'd best you doing it so bad that you'll end up hurting yourself.

Daniel Bourke  1:24:49  
Yeah, well, that's that's the whole thing about going to the gym or something, right. It's like I used to be in that mindset. You should work out as hard as you can every session but then I realized, well, that's going to bring you close to injury, you want to always just avoid injury. Because the idea of being healthy is to stay healthy not to be injured. So, my whole philosophy now is work out till it feels good. And then stop. So is in basically, if you had a scale, you would go to like 60 70% of of your of your max, you get a sweat, you get a bit of a pump for 15 20 30 minutes if that and then you're out. So you should finish like some sort of movement or exercise session, feeling better than when you started. You shouldn't walk out there barely able to walk. Maybe you do one of those efforts every every six months or so to test yourself. But other than that day to day and just get a little bit of a sweat, get your heart rate up, and then finish feeling good.

Sanyam Bhutani  1:25:55  
I feel you can almost replace every word with a equally machine learning word and thst'll be a great advice for ML too.

Daniel Bourke  1:26:04  
Yes, you're completely right. See, this is where I think I've lucked out, right? Because a lot of it's like cliche to say, but it's, it's when you when you work out or whatever you hear some people say it's like all the gym was my best teacher or, and it kind of I'll be honest it kind of was because like you you learn, you do something physically hard and it's just you're just mapping that that patent and really it's physically hard, but it's also mentally hard because your body's kind of gone. Hey, I don't really like being tired like this. We have a rest. Same thing with learning something new. It's like you could go for eight hours straight in a day. And at the end of the day, you're just absolutely fried. And you don't you don't feel that great. And so the next time you go the next day, you try to do something, you're like, wow, I remember how I felt at the end of yesterday, and I do not want to feel like that again. So that's where you lose motivation. So it's the same working out. You could go for your first session, like you haven't worked out in a while, and you do two hours and it's just like, you trash your body. And it's like you're you can't move for basically a week and you're like, I never want to work out again. same analogy to learning, right? It's like, as I said, I, I have the most energy when I'm doing something that fuels my curiosity and inspiration is fleeting, you do need discipline here and there are a lot of the time. But when it comes to like learning something, we spoke about this at the start, it's like, okay, maybe I have two to four hours of mental capacity a day. I'm going to just use that. And then after that, I'm going to just let my mind wander free. I that's kind of why I had to design my own like role or start my own business because I know like if I was working in a in a full time job, like it's like a full day. I'm for a couple of those hours. I'm not really doing much like And so where were we? So yeah, it's it's about again, just been understanding what you can offer and how you can make the how you can make the most of that.

Sanyam Bhutani  1:28:12  
One another takeaway for me and I try to put this message out as much as I can, you actually may be starting from zero even though it might feel like that. And to go to example, you someone in your position might feel, okay, I don't know coding, I fail at school for the first two years. If I go out and study machine learning, I'm not going to do it. And instead, you realize, in maybe in hindsight, now that you had this discipline, you had this passion, how can I convert that over and people look up to, let's say, carry grandmasters Who are these really smart guys and they become became a grandmaster in maybe a year maybe lesser. And what they miss out is the number of years behind that that has put them up to that skill level to that intellect level. They they're really smart guys, of course, but It's not It's not an overnight process if it feels like you're missing out on the picture behind it. It's not an year's process. Also everyone takes their time everyone has their own experience. And even if you feel you don't have any experience, figured out a way of how you can tickle your outside of work experience into your work, especially for machine learning.

Daniel Bourke  1:29:23  
Yeah, I think, yeah, you're totally right. You can you can borrow. So that's a beautiful thing about machine learning is that it's for people with with the realness I have: that I have a shiny object syndrome, it's actually a great thing for that because it can be applied to to so many, so many different fields. Of course, the book is still being written, but that's the most exciting thing. And you're completely right with people who are cable grandmasters after a year, which is which is insane to think about. But again, they've thought they might have had some some experience that has allowed them to do that in such a short time. It's it's you don't want to compare someone else's chapter 10 to your chapter one, because that's that's not a fair comparison. Like I I firmly believe like, it's like, we're all the way I am the way I I tried to live again, I'd say try because I have to remind myself of this is that we're all the lead character in our own movies. So it's like you are someone else's the lead character in their own movie, and then their movie may be further along the plot than yours. So you comparing the two movies is not a good place. So if you want to, you want to, if you want to your movie to sort of go towards that sort of style. Okay, well, you can do that. It's just gonna take some time you need to build up the story before you can just jump there, otherwise the audience not gonna know what's going on.

Sanyam Bhutani  1:30:54  
Awesome. On that note, I think it's time to conclude the interview. But before we do that, I'll have these linked in the description but if you can mention all of the platforms where we can follow you and follow your work.

Daniel Bourke  1:31:06  
Yeah, um so probably the best place is my website which is Mrdbourke.com if you if you honestly this this kind of sounds like jerky to say but if you google me like that is basically all of my stuff like my name Daniel Bourke it should come up but I hate saying that because it's like it says oh, you should google me ;ook at my draft but it really is like the best place to just to just go and find everything. But mrdbourke.com, uh MRDBOURKE.com or my Twitter is at mrdbourke. Yeah, they're probably a great place to start.

Sanyam Bhutani  1:31:48  
Also your YouTube channel. Again find link in the description.

Daniel Bourke  1:31:52  
My YouTube channel yeah, I forgot how many things I've got too much stuff on the internet. Yeah, and otherwise I like to, to give back as much as I can. So if you want to email me my email is Daniel at mrdbourke.com as well. So that's on my website to you can find, you can find that I try to get back to people as soon as possible. If I forgot, just let me know.

Sanyam Bhutani  1:32:18  
Find Daniel on Twitter on his website or his blog on his YouTube and definitely subscribe to his newsletter. I've been really enjoying his blog post.

Daniel Bourke  1:32:28  
Thank you so much. I really appreciate it.

Sanyam Bhutani  1:32:30  
Thanks so much for staying is and thank you so much for all of your amazing content and the work you've been putting out.

Daniel Bourke  1:32:37  
It's my pleasure. My pleasure.

Sanyam Bhutani  1:32:46  
Thank you so much for listening to this episode. If you enjoyed the show, please be sure to give it a review or feel free to shoot me a message you can find all of the social media links in the description. If you like the show, please subscribe and tune iIn each week to "Chai Time Data Science."

