Sanyam Bhutani  0:13  
Hey, this is Sanyam Bhutani and you're listening to "Chai Time  Data Science" a podcast for data science enthusiasts, where I interview practitioners and researchers and Kagglers about their journey, experience, and talk all things about data science.

Sanyam Bhutani  0:45  
Hello, and welcome to another episode of the "Chai Time Data  Science" show. In this episode, I interview Goku Mohandas. There are three aspects three taglines on Goku's personal profile AI research. Health Care and Education we talk about all the all of these three in this entire interview. We started by talking about Goku's journey into research how we got interested into machine learning. He shares many amazing advices for future aspiring researchers, followed by healthcare and machine learning. We share many interesting thoughts there. Followed by education. Goku has recently started madewithmachine learning.com his latest contribution to education machine learning education, I would highly recommend that please, even if you don't end up watching this complete interview, pause this right now. Go to the website sign up on the website scroll through it you really like it. It's become one of my favourite go to websites for staying on top of the machine learning content that the community keeps overflowing with. Made with ML is a platform for discovering projects. organising projects and building projects, sharing them with the community. We really dive deep into what the platform is the philosophy behind it, and the future of it, and many upcoming features. Most of these would have been integrated by the time this interview goes out. So please do sign up if you get a chance. I really enjoyed talking with Goku, all of the interaction on all of the topics had really interesting golden nuggets, if I may. So I'm really excited to be releasing this interview. Without further ado, here's the conversation. Please enjoy the show.

Sanyam Bhutani  2:52  
Hi, everyone, I have someone on the show who's been in AI research healthcare and also education now we'll be talking about all of that these things. But Goku, thank you so much for joining me on the podcast.

Goku Mohandas  3:04  
Thanks for having me. Sanyam. And thanks for doing this during all the COVID I think people are looking for content, and you haven't stopped. So thank you for continuing to put these out. And I've been a big fan of the show since I guess more than six months ago. So just fantastic content. Look forward to this conversation.

Sanyam Bhutani  3:22  
Thanks for the kind words, Chai Time is complete remote since the beginning. So this business wasn't affected, but really honoured to have you on the show.

Goku Mohandas  3:31  
Absolutely. 

Sanyam Bhutani  3:33  
So I will I'll probably start by a background because it follows a really nice to neurological order. Maybe you can start with how did you get interested in machine learning first, because I believe you started your bachelor's right around the time when the Alexnet boom had happened. How did you get interested in machine learning at that point?

Goku Mohandas  3:49  
Yeah, so actually funny story. So I went to Johns Hopkins, which is primarily known for health and biomedical engineering. I was there I started in 2012. Which is when Alexnet came out and actually didn't learn about Alex net until two years later, I feel it was such a, it was such a health bubble. And you know, a university where computer science wasn't the priority. Now it's changed but completely unaware of it. So I guess my undergrad was fully focused on wet lab, biomedical engineering and chemical engineering. And when I look back now at the things that I did, there were so many places ml could have been injected, you know, so many, like reasonable places that ml could have been used to sort of help out here and there hours of wet lab research could have been optimised for sure. Yeah, actually, not even Alexnet I don't think I learned about Python until the, towards the end of my undergrad actually. And it's I think it's still the case, a lot of traditional well, there's liberal arts school or hardcore science. They still stick with MATLAB. And then you see a lot of universities still using R as well. And then when a lot of these students go into industry, they kind of struggled because, you know, industry is all Python, for experimentation, and then different frameworks for production. So there's a big disconnect there. In terms of what's taught in schools. It's a little bit dated. But luckily, there are a lot of resources, right? So the research that I do do at Hopkins, it was mostly around synthesised nanoparticles for targeted drug delivery. And the parts that I think ml could have been used. we'd spent hours sort of deciding how do you compose the right materials for for these nanomaterials, so that you know, from ingestion, to breaking down in the body, and then eventually leaving the body, it all needs to follow a certain pattern depending on the drug that you're delivering. So instead of like manually experimenting, we have you know, hours and hours, thousands of hours worth of experimentation, take all those different compositions, you know, composition of what materials you made, and then instead of testing more, you could have actually simulated different different outcomes. So that would that would have been very cool, but I actually did get into machine learning towards the very end and just programming in general. Because, you know, it was when Alex net I think blew up the research side of things, right. A lot of researchers came in. [Yeah] And people in industry really started to come in when the framework started coming out. So Theano was a big one. And then when TensorFlow, you know, 0.1 came out, I think it's end of 2015.

Sanyam Bhutani  6:23  
2015. Yes. 

Goku Mohandas  6:24  
Yeah. So right around that time, people were like, oh, you know, I don't have to code Alexnet. I think it was originally released in CUDA and C++. Right. So what people said, oh, I don't have to code it that I, you know, I've toyed about pointers and stuff. I can come in and use something like TensorFlow. I think that's, that's when I started to hear about it. More on the industry side of things. So I started playing around with it then. So that background was in Hopkins in the medicine side, but then I did my masters at Georgia Tech. So that's more on the machine learning analytics and a few computer science courses as well. So I think it was a good trend. So Jay Chou was health. And then GT was health with ML. So it was good that I got the background in the industry, because that allowed me to work on the right problems, right. So it's whatever task you're solving in, I think you should think of ML as a as a tool, not an industry on its own. Right. So absolutely, you should, you should try to understand what problem you're trying to focus on how it's being done right now, good or bad. And then ask yourself ml is the right thing to apply to the space. So I think I was kind of lucky to start with that trajectory instead of the other way around. I actually recommend a lot of a lot of people now, when you go to school, it's good to major in computer science, but try to major in something else as well. Or you can completely major in something else because it's so simple and easy to learn computer science on the side now. Right? You don't need to make that your main focus. Thanks for all the free resources out there. So yeah, so I think Georgia Tech was when I really started to get into machine learning research, so this is around 2015 time. And I was primarily focused on NLP combined with the healthcare space. And you know, embeddings, were already out at this time and people were starting to use, you know, you have some text embedded, and then try to use it for some outcome tasks, great, whether it's classification, generation, whatever it is. And when I say NLP with health, a lot of people immediately think about, okay, so you have some clinical notes that you're trying to embed, and you're trying to classify something, right as a patient going to get something. And that happens, maybe zero to 5% of the time, because, you know, that's not how doctors or clinicians want to use the data that they have. First of all, they're not going to trust that because you just, you know, you're you're putting it into some model that they have no idea about, but it's more representation, not just about the words, but of the actual patient themselves, right. So let's say you're a patient and you have all you have all this multimodal data, right? You have clinical notes, you have time series, maybe from the actual hospital, or maybe you have like a smart device or something. You have all these codes, whenever you go to the hospital, they give you medical codes that are indicative of the different medications, you were given symptoms, everything. And it's mostly made for insurance purposes. But it's really good for us because we can we get it's already codified, right? So we can start using that information. So not just words, we try to represent everything about the patient, and code all of that and then use that to not necessarily predict something, but sort of suggest to the physicians that hey, these are potential symptoms that the patient may get during the next visit. Or these are potential drugs that you should you should think about. 

Sanyam Bhutani  9:46  
Ggetting along with the tool rather than the tool replacing the human like people.

Goku Mohandas  9:53  
Exactly right. It is 100% augmentation and doctors use this because It's how they currently do it. So if you look at any type of diagnosis that a doctor would do, it's usually not super precise and deterministically. It's called differential diagnosis, they'll come up with three or four plausible explanations to what's happening to you. And then they'll further test those. So even doctors, the best doctors themselves, it's not an immediate conclusion, right? So the models that we develop, they work the same way. Instead of suggesting just one, we suggest three or four possible areas with some interpretability, which we can talk about. But then going off of that, now the doctor has some direction, maybe it agrees with their initial thought maybe it doesn't, but if it doesn't, then they'll look back and and look at why the model predicted a certain outcome, right? Pretty much every single thing that I developed with health and NLP, if there was no interpretability piece, it wasn't going to be used. You know, even if I had an amazing performing model, and let's say I had a super interpretable model that was 10% lower precision or something, always the lower model if like if we can provide some kind of evidence. So evidence based modelling is tops, any kind of performance research in health, but certainly in production as well, it's, it was a no brainer to have that everything that we had the way we thought about the problems, the methodologies, we used the constraints we put, you know, like log odds methods or non negative matrices, we needed to have these things in place so that we can create the interpretability so that the actual end users can can can refer back to it. So that was very important. I'll give you a few more examples of the different types of research for areas that I focused on. By the way, I worked with a professor Jemaine, so he's at Georgia Tech right now. He's, he's one of the leaders in health, intersection of health and machine learning. And then in the tail end, I got to work off of research of Suchi saria, who was at Hopkins now and then she came from definitely colour. So I feel any all the professors that we have, you can trace back and it'll go back to sort of the the foundational leaders in ML right. So yeah, so I had, I had a great time there, the other research areas, you know, now we're starting to get into the space where not just embeddings but now we have the idea of contextual embeddings. So using that for tasks like NER, but then it doesn't end there in this intersection, right. So normally any audio pick up the entities, but then why is that useful for health? The two use cases. So one of them is, you know, you and I are healthy. But let's say a cancer patient, for example, they're generating thousands of pages of documents per year, and a doctor or a nurse practitioner physically doesn't have the time to go through all that. So using any art, we can sort of pull out the key events that are taking it on a timeline and create a nice profile. So that was one use case. I think the very cool use case that came out of that is there's so much of medicine that's still not well understood. You know. So when you take a drug and you see the symptoms, those are not all the symptoms that you're going to get. Those are the popular symptoms that the trial, the clinical trial came out to. But everybody's different, you know, everybody's genomics are different. And using ner, we're able to start discovering patterns like a relationship like you know, disease, a causes symptom B, or medication X causes symptom y things that are not explicitly there. But as a result of people's clinical data, we can start creating these graphs and these oncology's from these relationships. And it all starts with any art extract the right right entity. So I think that's a that's a that was really cool use case. And then we started getting into sort of the multimodal space, which leads into sort of the work I focused on later at Apple and then citizen which is a startup but any any, I guess, health application that's used in industry? It's not one source of data it, they have to account for everything, right? Even even all these apps that you look at where they're trying to predict, you know, what kind of skin condition do you have from the image of a rash? That's a great demo. But if we're an actual product, there's no way they can use that you have to account for the person's demographics, their history, their family history, you need all these puzzle pieces before you can start saying what kind of what what do they have? Right, so I started working with a lot of multimodal data. So this includes text, a lot of text, right, and a lot of its unstructured clinical notes. This includes also structured text from EHR systems, images, I think when people think of health and ML people think of images, right, you know, being able to scan x rays and stuff, but that's just one source of data. We have time series from, from IoT devices from smart devices from IoT within the actual ICU seems like that. So;

Sanyam Bhutani  15:02  
I guess this really surprises people and why would you need so much but people miss out on the fact that when you sit next to an experienced doctor who has done all of that one shot learning through the natural brain, and they look at you, literally sitting next to you, and all of this is essentially the data that's already embedded in the brain in some sort that you need to surrogate.

Goku Mohandas  15:24  
That's exactly right. Right. So the one I like that one shot learning, right, so that that's exactly what they're doing. The power of this is you're able to use a you know, and depending on your dataset, thousand to 10,000 worth of doctors information put together so now you've augmented one doctor with the knowledge of many doctors, which is which is amazing. And it doesn't stop there. It's a feedback loop so it keeps growing, right. So I think yeah, sort of talent is hard to work with multimodal data. And then one thing I do have to mention, within health, it's not just keep doing lights that are making waves and are being used I would say the biggest type of, you know, both statistically motivated techniques are Gaussian processes, so counterfactual Gaussian policies, and I started delving into this towards the end of my master's degree, mostly for interpretability reasons, but also because it's what happens in the real world setting. So, I'll give you an example. You know, let's say, you you, you give a patient certain medications, and you develop a model based on the medications, the patient patient will have onset of symptom x at some time. Now, if you have a train, if you have your train set, you train your model on that. Now, during the actual real lifetime when the model is deployed, if the dosage of the medication differs, and the time between dosage differs, your supervised model is not going to generalise well, right? So you need to be able to be insensitive to the actions and the part of the action policies there that are happening. During that, so this is when I started getting into counterfactual Gaussian policies, being insensitive to the actual policy and still being able to predict what's going to happen. And it's often referred to as the what if tool. So what if analysis? And this is this is so invaluable to doctors, because things different things happen all the time. And if and, you know, for supervised model, if your input data during inference is not within the realm of your training data, you can't depend on it. Right. So I think there's a lot of focus switching now into not just deep learning deep neural nets, but using more of these sort of delay called deliberate methods to sort of incorporate what we already know, with some of the statistical methods to come up with really cool results like this. So that's sort of the research. I think I'll and I'll conclude the research part with talking about how we actually started using this in industry. And I think first thing I learned is not to predict. So I would look at a data set that we had private or public. And I learned not to predict something just because it's cool. You know, I may think it's cool. And I get it spend, you know, weeks doing something, but it's useless. If you don't go all the way end to end, in the very beginning, you need to figure out what is it what are you trying to solve? Who's going to use? How are they going to use it? is machine learning even needed? Right? Oftentimes, it's no. Once you realise that it is something that you need, then you need to think about the data, think about how it's going to be used all the different component interpretability, things like that, that you need. And the more decision your algorithm makes, for when you're deployed industry, the more evidence it has to provide. So the more confident you are, the more deterministic you are, the more resolute you are, the more evidence you have to provide. So that's, that's pretty much what all my research focused on. Now, this has nothing to do with what I did at Apple. But it has everything to do with what I did at the startup after that. So I think I learned a lot being in this intersection, because it forced me to focus on things like interpretability focus on evidence. And I actually tell a lot of research, research researchers to do this because everyone's looks at a like a niche ml application in a separate field. And they immediately dismiss it because it's not relevant to them. But I one thing that I do sort of this explorer exploit, I always like to read papers on niche papers on different industries, because there's so many techniques you can get because they have different constraints that could be analogous to yours. And that's kind of where innovation is, if you think about sort of taking things from different industries, right, and applying it to your unique industry. And I think I think that's the best thing I got out of working in this space, working with these constraints. So yeah, I had a great time doing that. And I actually did think about doing a PhD after after that as well. And I had, which we can talk about next but then I started this thing called hotspot sort of took me on a different path. piste still on my mind, but not sure.

Sanyam Bhutani  20:07  
I think before we talk about hotspot, one thing that I've learned is during your school days, or university days for my friends in India, but during your school days, you were really driven by your interest, so to speak, because even then you are at the cutting edge. We're talking about interpretability. You've authored, I think, a post with O'Reilly on this. And that was ahead of this time, and that was completely curiosity driven that someone might come into the dead like, okay, Pytorch has captain. That means interpretability interpretability is up and coming. But that's not really the case. Right? If you're just following the train that wouldn't take you anywhere, especially with machine learning. This is how fast the field is.

Goku Mohandas  20:48  
Yeah, that's a great point. And if you're reading it, the same thing as everybody else, you're going to be thinking the same way as everybody else. Right. So think out of the box. You have you have to stretch you have to go explore the things that people aren't looking now, it's good to stay on top of the trends, absolutely do that. But set a set a time for that set a certain amount of time. And then make sure you set a certain amount of time for your personal interests, and then niche areas to focus on. We'll talk more about that later. But yeah, I think it needs to there needs to be a balance there.

Sanyam Bhutani  21:18  
Yep, sure. Okay, now coming to what led you to finding your so to speak your business idea that you really wanted to go ahead and start this startup going forward. The story behind it?

Goku Mohandas  21:31  
Yeah, all the kind of a little bit of a forcing function. I learned a lot from it. But um, so I'll start with a little bit of background. So I think it was so I started my master's. So I was at Hopkins for three years and then the Masters was just one year, and I really wanted to focus on computer science during my master's even though it machine learning focus. I didn't have a great computer science background. I think I took q basic in high school, and I didn't, it wasn't the best experience. So I said computer science is not for me. Dad was a computer scientist, I'm not going to follow him. But then now, all it takes is one good teacher and had a great teacher who taught Python. And I loved it. So I started digging into it. And I wanted to get really good at core software principles at Georgia Tech while still learning machine learning. So in September, we had this hackathon. It's actually one of the biggest hackathons in the country, in America, and it's called hack GT. And it's pretty I would say, 9097 99% computer scientists there they come in, you know, they they're phenomenal computer scientists front end back end, a lot of them are full stack, they do everything. And;

Sanyam Bhutani  22:41  
Is this the one you finished second in?

Goku Mohandas  22:44  
Yes. And I was one of the few non computer science people and I was looking for teammates. I don't want to build it myself. It was two days, non stop and I didn't want to build it myself because I couldn't I didn't know a lot any front end or anything. And I kept I kept talking to people and people dismiss me because I didn't have computer science, right? No. They said, What do you know? I said Python. And these guys, you know, they're they're all JavaScript they know know. So no one even heard my idea of my idea. But I met another guy who's really good at front end, but he's a biomedical engineer. And the idea that we had was, so this was in 2012, New York Taxi  Limousine Commission, they released the last five years of taxi data. So for every single taxi, you know, where they went, where they stopped, how long it took, who they picked up, how much was the cost, like literally everything, and it's still available. I think it's on Google BigQuery. So I saw this dataset all days before the competition. And this is when Uber and Lyft were first coming out. And I said, what if we could build something that could tell taxi drivers where to go in the big city? And I had this idea because I, you know, Hopkins in Baltimore, there's this concept of surge pricing. I don't know if Ola cabs has this too, right? So, when there's a lot of people, yeah. Well, there's a lot of people in a city, or like an event or something. There's a lot of demand, they spike up the price because you need to go home and you're gonna pay the price, right? So I decided taxis are static. What if we can get taxis at these hotspots before they actually occur. So then now even though somebody would normally take Uber or Lyft, or Ola cab, because it's a better experience, they'll take a taxi because it's there and it's cheaper. You know, I remember to go down like, like 40 blocks, I pay like $50, you know, tax deeds like flat fee. $10. They'll take you there. So we had the data now and we started building so for the actual competition, we didn't go too deep. We just use the data that we had. And yeah, we ended up we ended up winning second place, and we there were a couple investors independently Georgia Tech investors, and we won $20,000 for for building this, so add a nice day. front end, we used actually, the model is for the initial version, random forest. You know, I just had all the data there. And I could get I could predict with with phenomenal accuracy where a hotspot would be 20 to 30 minutes before it actually occurred. So after we got the funding, we actually decided to make this into a proper app. And we thought it would help taxi drivers because there's something called a medallion, you need a medallion to drive a taxi. And the price of that was going down because of Uber and Lyft. So we said, let's develop this app. Let's get this in the hands of taxi drivers and see if they can they can really benefit from so after the competition. We started putting together not just the taxi data but Eventbrite events, right so all the sporting events, we figured out patterns like there are a lot of consultancy companies in major cities and they all come in and they fly out Thursday, Thursday evening, those are other hot weather, right we got weather reports coming in. So we had all these data from all these various as resources, and now our performance went even higher. And it was it was real time now is what we were able to start getting. So we developed the app. And I was still in school during this time, but we fly to New York on the weekends, I was in Atlanta, but fly to New York. And we didn't ask anyone for permission, or the we literally went to taxi drivers. And we said, Hey, we made this free app. You know, what, why don't you check it out and use it. So then they started using it a couple hundred initially. And then we started talking to the taxi, New York Taxi Limousine Commission, as well see if we can get there by him start allowing taxi drivers to use it directly on the taxis. So, you know, things are going well. And I think we learned a couple things. So one, just on the market itself. It was kind of a dying industry because Uber and Lyft were getting started but they were moving so fast. Right? And they the all the data that they generated, they kept so literally, I guess nine months after we relaunched we were testing out things, they launched their own version on there, right? And I actually think it's called hotspot to be honest, you check on that very similar hotspot singular. So it's different, but they have their own version. And, you know, I think a lot of taxi drivers were losing money. They were sort of moving, becoming Uber drivers and Lyft drivers. So we're sort of serving a dying industry. And I think the biggest thing I learned two things, the good thing I learned is I love building something with a small team and moving fast. And I actually want to talk about something that you've done as well, but I love doing that. And then I realised when you are building something, this not everyone has to follow this. But for me, I think it's true. I said, anything I build after this, it's something that I want to use. It's a lot of fun in the beginning, when you're building something for somebody else, and you see the joy in their face, but to wake up months later and continue to have that same passion and drive. It really needs to be something that you use you that you're constantly testing. They you understand the user, right? Or you are the user. So that wasn't the case in this one. And I sort of followed because, you know, because we won this at Georgia Tech, because we got the funding, I wanted to try it out and see how it was. So it was a great experience. But I don't think it was the right market or right product, but learn quite a lot at the team grew a little bit bigger after that, actually. And, yeah, we were in for about nine months. And then from there, that led me to come into Apple after that and started the industry work at that point. But yeah, but actually, I was curious about you Sanyam you actually started something as well, right, Neuroascent.ml?

Sanyam Bhutani  28:36  
Yeah!

Goku Mohandas  28:38  
Yeah, I just want to very quickly hear about your experience with that and you know, some of the things that you learn from that.

Sanyam Bhutani  28:43  
So that it's kind of funny that the reason that it started was no one actually teaches about us about tax in school, funnily enough but as much as it's important;

Goku Mohandas  28:54  
That none of the real world stuff is taught. It's;

Sanyam Bhutani  28:57  
I could go on for hours about that, but so I wanted a job in college because I wanted experience in machine learning. So I had my way into freelancing because that's one way you can work and get experience because I just wanted a taste of the feet. Fast forward. I realise if you start, if you register as a startup in India, you get a tax holiday for three, three years. So that led me to;

Goku Mohandas  29:22  
That's pretty nice. Okay.

Sanyam Bhutani  29:24  
That led me to creating neuroascent.ml, I was this kid in my sophomore year, earning tax free money.

Goku Mohandas  29:33  
Wow you started that when you were in college. 

Goku Mohandas  29:36  
I did. Yes. So I just wanted a taste of the feeling. And I kept talking to people I reached out shamelessly to people like hey, I'm interested. Is there anything that I can do with on you? At the point someone offered me money and then I realised okay, is this how people earn money by writing code? But I didn't know that right. I was still in college. [Yeah] After after a while it grew to an extent where I asked a friend to come in we started working together just the two of us. And that continued until the end of college when I started getting job offers so I don't have any interesting experience my only thing was heya I I want to know what computer is and I want to know what's NLP I want to know what's reinforcement learning. And I want to work for something that's in the industry. The easiest way is to go find a freelancing gig don't care about the money if you're in college, which I didn't. Absolutely it was a great learning experience just the two of us man I learned about okay, how do you manage deadlines? How do you communicate? I learned something that even writing emails in the right fashion is something that you need to nail that's not taught in school. I would like even complaint against the school for that. So those job things I got got in early so my advice to like anyone in school is if if you pretty much free in the evenings apart from taking boots, try to do some projects, with people who pay for it. 

Goku Mohandas  30:59  
Yeah I think you've discovered the best way to learn, right? Make something because you can make something solid and use that as as your channel to learn more. And yeah, and if you can make money off of it, but that that'll keep your sort of runway, keep going to keep going right and keep learning so oh, that's awesome. Okay, I didn't I didn't.

Sanyam Bhutani  31:19  
Interesting thing is this, just something that happened out of pure luck for me luckily. Before I asked you about your journey at Apple, you mentioned a very interesting thing that I'd like to highlight is that, and aprobably because I've watched a lot of SharkTank, and that's when I realized but you mentioned you need to be the user. But you mentioned it that you don't need to be the first user of your product you need to use the product to understand, but it shouldn't be a market that only you'd be excited about. That's how you mentioned it. It's a product that you'd like to continue using it after you've created it and not the case of it's just something that only you and only you and that's also important for people to realise.

Goku Mohandas  32:01  
Yeah, I think a lot of people get motivated initially, let's say you make something and it has some traction, but you don't really care about it. You don't care about the market or the users. They're sort of infatuated with the potential for money or fame or whatever it is, right? But then it really boils down and you're grinding for something that you actually don't care about. You're not you're not going to put in the effort after a year or two years. So I think it's important to be honest with yourself from day one, you know, is this something that you truly care about? Because you want to give you want to put in 100% not just now when the when the money is there, or the money seems plausible? Four years down the line, right. So I think that's it. I think it's important philosophy to have for anything in life, right? If you're going to do it, don't do it for applause. And it should be something that you do, where even after you finish doing it, and there's nobody behind you, there's no follow or nothing, or you're happy you did it. That's a win. Right. So I think that's, that's a that's a good perspective to have online. You something where you don't care if anybody follows you, or you yourself are happy that you did. Yeah.

Sanyam Bhutani  33:05  
And I guess we'd look into tech pool. If we end up creating a product, you've actually learned something, so to speak, you've actually gained some experience, even if you haven't gained money, so to speak out of the product.

Goku Mohandas  33:16  
Oh, absolutely. I'm going to talk about this later. But I'm kind of on a break right now. And these last six months, nothing against the companies I've been on before. I've learned more technical product, and sort of business thinking than I did last three years, you know, just being able to go at my own pace. So if people are thinking about doing startups or working on side projects on top of work, it's never going to be wasted time, even if nobody sees it, or if it you know, doesn't go anywhere. You're gonna like you said, you learn so much. And that's that self growth is invaluable, right? Because the next thing you make is going to be faster and better. So yeah, I think absolutely.

Sanyam Bhutani  33:56  
Totally. Now coming to your journey at Apple what all to do with going on, can we still ping you for discounts on iPhone?

Goku Mohandas  34:04  
I actually don't get discounts. I think so my whole family and this is still the case everybody had at least one or two generations higher of iPhone than I did. 

Sanyam Bhutani  34:16  
While you were working at Apple?

Goku Mohandas  34:18  
Yeah, while I was working it up, you know, so I get the office device, but my personal always one or two generations behind and it's still the case. So I think yeah, they they use that well, actually, when I remember when I tell him I told my family, I'm working there. That's the first thing everybody asks. I had I had, I was there for almost three years. And I did a lot of things. I guess to broadly put it I did, I revamped a lot of the rule based systems that were contingent on NLP inputs to deep learning based.

Sanyam Bhutani  34:52  
And I'm sorry for the audience, I'd like to highlight again, we will earlier talking about embeddings. And now we're talking about this stuff. Goku has been in the field since 2012 and TensorFlow came around right around 2015. And it wasn't all that easy. You can't just copy paste from a tutorial during those days, like you can now.

Goku Mohandas  35:11  
Yeah, that's true. It's getting it's getting better now, it's much better now, right? But yeah, I remember back then maybe there were two or three blogs that we could look at. Right and and, and it was basic examples. If you want to go on your own, you have to like, kind of tinker around. Now there's now there's like I saw yesterday, implementation for PC grad TensorFlow Pytorch coming out to now it's like super specific things implementation is already available. So it's been what it's been three, four years in the industry. It's just grown like crazy. But um, but yeah, so that I did mostly NLP at Apple. I'd say even though quote unquote, research researcher. There's two there's two kinds of research at Apple actually. You have the hardcore research teams, which are usually computer vision. And then if they're going to be using some kind of time series inputs, but the hardcore research teams are solely focused on research. And you may remember this when Apple put out its first paper for the one of the ML conferences, I think I see a lot I can't remember exactly, but it was there at that time, that's when they realised, okay, we need to get PhD students to come to Apple, otherwise, we're not going to really innovate. So how do we get PC students? We have to, we have to actually give back to the community. Right. So they started, you know, getting into the conference scene. Actually, remember that I went to one intern presentation and I met Thomas Kip, the graph, neural net guy, I remember seeing him his presentation, and I said, I asked him, you know, like, you know, how many years are you into PhD? He was like one or two or something. It's amazing work then. And then I saw his thesis couple days ago. It's like a book, right? He's got like, 10 innovations with his team. He's great guy, but that is sort of the hardcore research side of apple. I think that tide is growing like crazy, especially after Ian Goodfellow and John DeAndre had the research side is growing, I was more on the applied research side. So we would, we would do a little bit of research ourselves. But mostly we would leverage the research that's out there in the community, and then actually start putting things into production. So this mostly is, you know, areas of NLP computer vision, time series, financial data, things like that. And I think the summarise my work. Nobody cares about the performance on the test data set, or your soft max values, right? Both of those can be manipulated, especially the soft max, people care about, okay, once you put something out there, let's see how it does on some data that's coming in, and then focus on the continual QA that needs to be done. And when I say QA, I don't mean traditional software sense. There's a big, big sort of pressure put on being able to take the data that's coming in, put it through your model, get that output, you need to have the feedback mechanism from day one, right? So even if you're making it or version number one, you need to collect the feedback, you need to know how well does the point that you put in how well does it represent? How well is it represented by the training set?

Sanyam Bhutani  38:22  
You know, and some things companies find out the hard way, right? Like, especially with Apple, there are these Twitter threads that just blow up and then they realise, okay, we have a serious problem, and then something that's already in production.

Goku Mohandas  38:33  
Exactly. And yeah, you don't want a publicity stunt to tell you that your model is doing poorly, you need to capture that long before it ever goes out. Right. So one of the techniques, I think this is worth mentioning one of the techniques that we use deep KNN, right, so doesn't matter. It's model agnostic. So with it when you put in the data point through your model, its representation changes as it goes through the different layers. For example, if you using deep neural net, you take that representation and you compare it with the same representation that a new inference point generated. And by doing this you can start to get get things like how close is it to my training set? Was it adversarially sort of injected? whether some injections for examples if you see if you see representations that are indicative of several classes instead of one, that's a clear indication that your input was manipulated right so we sort of my research the research side of things I focused on this and I think the biggest researcher now and they've started their blog is Nicholas paper???? not with Clever Hans?????, Ian GoodFellow was also there. And I think Ian's work with not just with GaNS, but what sort of adversarial training specifically is another reason Apple got as well, but they're there if people are interested in being able to create robust systems that can be held responsible, right focused on security and adversarial training, I think Nicholas paper not slept is phenomenal. So I use a lot of their work to sort of create these kinds of systems. But that's pretty much what I did. And since I was in the intersection of research, applied applied research, I worked with fantastic PhD, you know, machine learning, folks. By the way, you don't need a PhD to do PhD level work. I want to reiterate that we had fantastic undergrads with fantastic master students, if you can, I think if you can prove that you're someone who can think logically about a problem. And if you have a little bit of a portfolio, I think that's enough to start the conversation and really prove yourself. You don't need to have gone to a top tier University spend six, seven years, it doesn't hurt but you don't need that anymore. I think that's changed. Right? 

Sanyam Bhutani  40:50  
Well, then again you don't hold a Bachelor's in computer science or such a path.

Goku Mohandas  40:54  
Exactly and now Sanyam I even have friends who don't have bachelor's period. You know they after high school, they did some projects, you spent a year or two. And I think these companies, I think Google, Google started this now to a couple years ago, that bachelor's is no longer requirement, right? If you're someone who's motivated, dedicated, and you and you can show it with your portfolio, that's all they need. Because, you know, that's that's indicative of what the work that you're going to do. So you don't need to have gone to school or spent a lot of money to go spend years at school. So throw that in there. Um, but yeah, I worked with not just ml folks, but product managers, work with front end people back end people security, so that I think being able to work with the whole team, take research, put something together that actually scales and has that feedback loop, and then work with the rest of the team that can actually put it in people's hands. It seems every year that I was at Apple, I was amazed that things actually got launched because there are so many things that go in There's one or a small team could never do this. I think it really does take a big team of all rock stars to put something like all the products that they're releasing. So I was also lucky because I started at Apple when machine learning was just starting to become a, you know, on Facebook Messenger. It was already a big deal, right? So I got kind of lucky. So I got to work with some pretty cool researchers. Now I think ml which is baked into all the different facets of Apple technology. And there, I remember every single thing that we developed that we always had a privacy person in the room or regulatory person in the room. It was it wasn't it wasn't an afterthought. It was baked into the product from day one. So that's something I really enjoyed. And another two quick things about Apple, I was also part of Apple University. So there's a there's a philosopher, his name is Josh Cohen, and he used to be a Stanford professor at MIT professor. He invited me to be part of this group of 30 people on Apple from different groups. Questions materials, one of them, Tom Gruber, of Siri. And we got to sit in a room. And we and the other side of the room would be regulatory people, Apple news, people, pretty much people from different teams. And we talked about how can AI play a role in your team? And how do you think about it properly? So I think I just had I had a great time at Apple. And I think a lot of people asked me, you know why I left, and it came down to what I really wanted to do. So when I was at Apple, the head of Apple Health, his name is Neal Sethi. He's one of my mentors. He, he's the guy who came into Apple through health records. He had a company he Apple, Apple acquired it, which became Apple Health Records. And then he he was the head of Apple Health and his younger sister ended up passing from breast cancer. And, you know, it was a long story short, it was sort of a mishap. That happened. And he decided to leave and focus. You know, he worked all his life. He's made a lot of money, he went to Apple, but he decided to leave to get back into the grind, because he felt there was a lapse. So I think this is a piece of advice I would offer to everyone. The moment you start to feel a little bit comfortable, your workplace because things are going well, maybe you're not learning as much as you used to. And it's time to test yourself doesn't matter what age you are, you need to get get to the next phase. So I decided to take that leap, I joined his company, which is called citizen. And I also joined because I wanted to bring back all the health work I did, you know, back with ml, so I was kind of excited and the industry has changed from my research period 2015 to now it's 2018. Things are actually getting deployed and we see more and more companies use and I'm not sure how it is in India but data access for the individual is such a so many hurdles to get your own data, so things, you know, government regulation, the policies were starting to change. So I joined his team, and it just a fantastic team. But long story short, you know, for cancer patients, they have a lot of data, we take their data, we generate the profile, which then the doctor uses to actually prescribe the next set of treatments, instead of making mistakes manually going through all of that all that information. So that's what I did. And then, if you want we can get into the transition from citizen to what I'm doing now. Yeah.

Sanyam Bhutani  45:35  
Yeah, sure. But before that, so this is one question that I feel everyone is curious about is what his research was, because you bought across all of these questions or what is intelligible versus what is industry research versus applied research? Because I think you can answer all of these things.

Goku Mohandas  45:53  
Yeah.

Sanyam Bhutani  45:54  
How do you differentiate between these?

Goku Mohandas  45:57  
Yeah, no, that's a good question. Actually. Um, so, I think you need to think about. So for each of these, actually, you mind if we break it down to let's just do pure research versus sort of Applied Research?

Sanyam Bhutani  46:10  
The boundaries do blur for the record.

Goku Mohandas  46:13  
Yeah. No, absolutely. So I think the first, for pure research, you really need to think about what your goals are. So if you're in a lab that's doing cutting edge work, you know, on all the trending stuff, and your goal is to put out papers, right? And for fortunately, a lot of universities that is the goal, putting out papers and getting the most accepted, so they turn out papers. And I think people are trying to change that system a little bit. But for now, if you're in a pure research, you know, focus on that, I think you need to pretty much continue to take what's up, keep on keep on top of all the trending work that's happening and focused on putting out fires. But the advice I would give to them is, you know, continue to look at other industries and continue to focus on the specific niche you're interested in, you know, so don't always focus on getting soda, right. So state of the art is great, but you don't need to do that every time. Right? So don't stretch papers to try to get to that. And then I would also focus on you know, get learning from other industries. But traditional research, that would be my advice, you know, try to try to focus on what your lab is focusing on. Try to stay on top of everything. don't always have to get to SOTA and focus on a niche because when you get out of the PhD setting, when you're finished with your PhD, whether you're going to industry or doing your own research, you want to have a niche behind you, because that's what your life's work is going to be based on. Right? You're not always going to be creating this cutting edge stuff. There's a lot of people in the world there'll be something else I'll be cutting edge, but your specific influence will be applied to something so I feel in a way every researcher gets becomes applied in certain way, whether that's after graduation or when you're teaching yourself or something like that. For applied researchers, I think I have a bit more sound advice because I was in that category. I think you spend a lot of time as an applied researcher thinking about what the problem actually is that you're trying to solve. And you think about, I think this is what I do first thing, when you're given a problem, whether you're an industry or you're in a more applied research startup or something, you're given a problem. Think about the solution with your team with zero constraints, right? So it could be the most absurd solution at first, but think about everything, all the best solution possible with zero constraints. Once you do that, then you need to start factoring in the constraints. Look at all the current technologies that you may have. And then think about start devising solutions. So when you're doing this, you automatically ask the question is ml needed, right? And if you're at an industry where ML is not needed, and you're given a problem, you can't always say I don't want to work on this because it doesn't have ML right, you know, especially if your title is not ml engineer or something, if you're a traditional software engineer, who knows ML is not needed, you still need to solve the task, right? So as an applied researcher, you're still going to be held responsible for that. But yeah, I think to summarise a lot of the focus on applied research, thinking about the problem, whereas for research, and there's no nothing wrong with this, but whereas for research, it's about performing really well on a specific data set, but my advice is, you know, keep doing that. But then make sure you have a focus to all the work that you're doing, you know, at least having some kind of targeted purpose. So when you leave, it's not like you just applied, you know, a bunch of models to a bunch of datasets and you have soda performances, because that's not a that's not a folio portfolio is you, you had a purpose behind all your four, right, it's targeted, so that could be specific or general as you need it to be. But that would be I think, that's how I would differentiate between these two.

Sanyam Bhutani  49:57  
And they'll also allow me to segue into another thing. I want to touch upon you've also mentored at SharpestMinds. And I believe I read somewhere that you were also involved in hiring at some point of your career.

Goku Mohandas  50:07  
Yeah. Ooh yeah. Oh, man, I think we can talk about. So I'm actually talking to Jeremy tomorrow for the yeah, for the towards data science podcast. So I think we can talk about this for hours time, but I'll try to summarise first, I think if you're looking for a job, and you have little experience or a lot of experience, join sharpest minds because they've got mentors at all different levels. Right. And I think, I think now, SharpestMinds mentees have become mentors. And I remember a tweet from Russell a couple of weeks ago, he said he's become a grand mentor. Right. So it's a great model, and a model that actually focuses on your growth. Right. They, they've, they've clearly aligned the incentives done a phenomenal job. So n terms of hiring, I think I've hired myself. I've been in interviews myself, as well. And I think I have a couple different advices everybody takes Coursera you know, everybody does cow competitions, maybe not a level as using them. But people have these things in their resume, fast AI, these are all like fantastic things to have on your resume. But then the I feel the industry has gotten so saturated now that that's not enough. You need to you need to make something with all the stuff that you've taken, right? And it's more so the case now than ever before. So you need to differentiate yourself. And you need to show that the work that you've been working on is going to be useful for the bottom line of the company that you're trying to get hired at. Right so not not to bash on on specific things. But let's say you're you have you're making some models modelling on some toy data sets or something If you make a project out of that, that's great to learn. But then when you're actually applying for a job, that no one's gonna look at that, you know, especially if it's a, you know, like, I think Jeremy always talks about Titanic data set or something right, or you don't want to do that stuff. So I think my advice would be pick, initially learn a lot of stuff, work on projects, seriously, just reimplement things that are already out there, because that's how you learn. But then when it comes to your portfolio, you don't want to put that stuff in there. Because the hiring manager recruiter, they have limited attention, they have limited time, you want to put the top two or three amazing projects that you've worked on. And these products have to be super niche, I keep coming back to the niche, but they have to be specific to what you're trying to apply to. And they have to be unique and they have to they have to really while the person that's reading it, so a lot of different strategies there and I think shoppers minds right now they're they're really focused on getting people to work on projects. And that's actually one of my goals with made with ML as well. With all the resources out there. Let's put it together. And then now let's get people to work on projects. So I think, yeah, that's that's probably the biggest way to differentiate yourself with hiring, unfortunately, not sure how it is in other countries. But even when you have all that stuff, it's not enough because there's still so much noise, which is when I think companies like sharpest minds really comes into play, because to get it in front of somebody's eyes, unfortunately, you need someone to help you get there. Right. So with SharpestMinds, we have actual people at companies for helping people out, which is phenomenal. But at the end of the day, it's still going to be based on your your talent and what you put out. But yeah, I think I think hiring industry as a whole needs to change Sanyam it's, I don't know, applicant tracking systems. They, I mean, we use this at large companies, they literally take a resume and they look for keywords. For example, if you don't have Stanford, you you didn't go to Stanford, MIT top tier University, or if you didn't work at Google or something, you're immediately toss that. Right. So, you know, if you don't have the let's say, you, you, you didn't have the money to go to the top tier college or you weren't at the right place to go work at a top tier company before you can happen. You get your first foot in the door, right? So I think the whole hiring system is flawed. There's a lot of things that need to change. I'd say the biggest flaw is when the recruiter nothing against recruiters, but when a non technical person looks at your technical resume to assess how technically adept you are for a technical role. The huge disconnect, you know, the, the person, the job should be looking at it.

Sanyam Bhutani  54:40  
That's also away people start to reverse engineer right like, for example, students, they join Google students club which have nothing against it but isn't equal enters working at Google, but they'll get through the filter system that you said and people will throw all of the keywords on a toy project. For example, I did sentiment classification using console architecture and what do we have honestly done is this user user interface tutorial on some data set? It looks good on the resume, right? People start to add to the noise.

Goku Mohandas  55:12  
Yes, exactly right. builders are optimising for the wrong thing. So in terms of the actual project type types of projects to work on, I think shoppers minds also reverses the healthy veggies, right. So I would say, when you're working on a product on a project, you need to show first because it's nice, you have to show some industry knowledge. So let's say you're going into a health group or a fashion group, show some knowledge that you know the industry and that that, for example, the ways you can do that use the dataset from the industry. If it's public, that's great if you have to scrape your own, even if it's small, that shows one that you know how to scrape data, you know, go getter attitude, but you know how to work with data that's in this industry. Perfect, that's good to have. And then you can show your ML skills, you know, the modelling and show show this responsibly, don't show up. You know, Transformers protect sentiment first first thing, right? start with something super simple. That was, you know, that's 70 years old, they don't show logistic regression. Then slowly build up as you would in the actual job, man and all my industry jobs. We never started with state of the art stuff. We always started with simple stuff, set the baseline, plot it, monitor it, and then add your stuff, right, incrementally show that improves. So;

Sanyam Bhutani  56:23  
For the people who haven't worked in machine learning try telling your manager, you will take 10-15 days to implement the Transformer architecture. Good good luck with that.

Goku Mohandas  56:32  
Yeah. Yeah. Right. So yeah, definitely show that incremental. Um, and then I think now Sanyam I think this last in the last year, so when I was applying for jobs and stuff, it was good enough to stop here. You know, show the dataset show the web scraping, do the modelling show the experiment, perfect hired. Now you have to go one step above. And I think this it's, it's becoming I see it more and more, which is good, and I see it on maybe some as well, but you need to have some kind of product demo. And it doesn't have to be like a live thing could be a write up, right? Simple as a write up. But it's even better if you can have like a Heroku app or now streamlet. Right stream, it's phenomenal. If you can, if you can showcase your product, even if it's tailor made three, four sample inputs, that's okay. It doesn't have to be a custom input, that the ability to showcase that shows so many things. One, you're actually able to put something together end to end, which is very valuable, especially if you're going to a start up. And then it also shows your communication skills, you know, you don't just you don't just stop after the tech, the math and the modelling. Right, you're able to show how does this actually fit for this industry? How do I you know, how do you interpret the outputs? What does that mean? I think that's, that's very important. The communication skills aspect because you need that in the job that you're going to do. So I think if you put your work on projects that have all these different components, and then showcase that I think that you've at least done your part. In terms of how you can prepare, and then I think you have to leave it to sort of groups like sharpest minds. And there's a lot of other groups who are pushing talent purely based on the talent itself, not because of who you are, where you're from, right. If you have great work, we're going to try to get you in the right front of the right people based on that. But that'll change. But while you're waiting for that best advice for getting jobs, SharpestMinds also has said this before cold call people like cold email people on LinkedIn, don't bombard them. Find a very specific area you're truly interested in, find the contact person, they don't want to be the hiring manager. Actually, it's better if they're not a recruiter, either contact like the actual engineers, right? start a conversation, have a chat with them. Just talk to them about your work, you know, don't don't go in and saying hey, I want a job. You know, say hey, I've been working on this. I see your company's interested in this. I'd love to talk about and share my work. I think that's how it starts. You can start doing that. I think that's very successful. So, one thing I've been thinking about recently I'd say about 20 to 25% of my friends in California have been laid off during this COVID period and it's because machine learning is usually not core to their product. It's a it's a it's an auxiliary thing that boosts the bottom line but it wasn't core so a lot of them were laid off. So I think this advice is going to be good for a lot of people because a lot of people are going to be looking for jobs after this and it's it's changed since two or three years ago when we were looking for jobs you know, you need more and more now to to actually get in but it's also more fun to there's more resources so it yeah, it's definitely doable.

Sanyam Bhutani  59:42  
For sure. I guess another thing for me to highlight with like you mentioned the the veggies and this also on your SharpestMinds think mentor profile that you beat your mentee to work on full stack projects and not not just the obvious sexy part of modelling because that's that's also code to what a company does. He won't just be working on creating models all day and night.

Goku Mohandas  1:00:05  
Yeah, so actually I get. So I actually get a lot out of that. So all the people that I'm mentoring right now, I'll give you a rough, rough outline of what we do. Everybody comes from different industries. So we actually spend quite a bit of time talking about what they what kind of problem they want to solve. We I kind of force people to scrape their datasets, just get familiar with beautiful soup, you know, just start working with these things. So you know, and then if there is an extra data set out there, I would say use that for pre training, for example, right. So one for health, for example, scrape your own data set, there's some public datasets, that's fine. And then use data sets like PubMed abstracts to train your own embeddings or something like that, right. And there's also a lot of open source embeddings. Now, we talk about hugging face later, too, but there's a lot of open source tools out there. So develop that and then the modelling. We'll work on that for another couple of weeks. But then after that, I make everyone plays a huge focus on experiment tracking. And I think the two biggest are a lot of people love ML flow. And a lot of people love weights and biases. So usually the ML flow or traditional software folks who are familiar with, like Apache frameworks, things like that. So they they love sticking with that. And then weights and biases. I think it's fantastic as well. So we force a focus on experiment tracking. And then after that, I teach people how to wrap everything with the REST API. We used to use flask. But now we use fast API, I think fast API is fantastic. You know, they've got pedantic models, the speed is as close to node j s. Sorry, I started putting that into the curriculum. And then after you wrapped everything into an API, make a demo literally takes 10-20 minutes with string length, right? So full end to end. Now they have a project that they can have a write up, they can showcase, they put on the resume, maybe the male profile, whatever it is, but this end to end product project, that's niche, and it's really it's cool. You know, it's there. [Everything] Exactly right. So that's sort of what I've been putting together. And as a result of doing this for over I think it's now for four different people last couple months. I've actually I'm putting together a video on how to do this for for everyone, right? So it's going to be a free video. It's actually going to have a TensorFlow Keras version and a Pytorch Pytorch lightning version. Just because I want everybody to look at it and not dismiss it. So it's going to be a full end to end you know, from the beginning. How do you look at it and I'm also incorporating some of the things like like Nicholas paper knots work on how to use your outputs and things like that, how to think about that, and then end it with streamlet up full end to end. The whole thing is like an hour long, so I'm gonna probably set in a week or two. But yeah, I think everyone should do that. That's like the new baseline now for what your projects need to look like. Put it. Yeah, it's cool though, because we get to play with it like today. Today's trending project I made with them. Before I looked at the code because he had this demo, he made his own on TensorFlow j s, I actually played with that for 10 minutes, I was playing rock paper scissors with one of his things. I think it's cool for the industry as well to be able to see all this stuff and play with it and do some ablation tests and things like that.

Sanyam Bhutani  1:03:20  
Even even for people to put it broadly. Now, this is applicable to all of the papers, but people that have a demo, for example, if you remember the DeOcclusion paper from , I think this year. [Yes] If we have a demo that that captures all of the attention compared to just just a good writer. That's a cherry on top of it.

Goku Mohandas  1:03:38  
Yeah, you get so much traction and publicity like your work get. It's, I'm not gonna call it unfortunate that you have to do that because there's so much noise. This is how you stand out. Right? So yeah, the the occlusion was amazing. And I actually I talked to the first author of that paper, they had released that paper and they'd spent I think An extra week sort of putting that that demo together and that demo website. And then the actual research is like a year, right. And it's extensions of their previous research, but that one extra week, like killed it for them, they got great publicity. They got so many people asking questions, and now their paper is being used for future research, which is exactly their goal. So yeah, absolutely take that extra effort to put that demo together. Research and industry it's, it's worth it for both both sides. Actually.

Sanyam Bhutani  1:04:28  
Since we're already talking about education, initially, I had mentioned three aspects that I highlighted on your profile, a research healthcare now coming to education. What made you do transitioning into made with machine learning? How did it start? And now I really try to understand the platform. It's not Twitter, it's not product and it's not in it. What is it exactly?

Goku Mohandas  1:04:50  
But, okay, so you want me to compare it to something that already exists.

Sanyam Bhutani  1:04:55  
I just want to understand what it really is, and I like;

Goku Mohandas  1:05:01  
Sure, I have heard this, people give me this, they say it's the product con focused on ML applications. And it's, it's soon to become kind of the Spotify, which I'll talk about the feature that's coming out next week. Um, but second, it's not just ML actually, I have a lot of friends in design, front end and things like that. And I'm seeing the same pattern across many industries. So so far, we have Reddit to like read information, we have Twitter to read and interact. We have Quora to answer questions. It's, it's these, if you think about it, those are horizontal ecosystems where a specific task for many industries is done in one platform. But now as of last year, there are vertical ecosystems where all the tasks for one industry lives in one place. So there's a new one called designer CO, I think dev.to, which is for like, full stack type of all the things you do on all the different platforms for this one thing, so I kind of wanted to replicate that for machine learning. And it happens intuitively right. But I wanted to make it where doesn't have to be de resource, but a resource where it kind of everything is tagged and organised, so that people can come to keep on top of all the trending things, and then also learn from all the past work that's being put together. But just really quick about why I transitioned from startup. So I launched it used to be called practically I, I had, I had actually changed the name, I guess, two months ago now because we got a lawsuit that the term practically been trademarked. So I had to change the website, I had to change the repository, change the URL, but that's the story behind that. But it used to be called practical AI. And I released when I was working with Riley, you know, I wrote a lot of the code for my lessons and stuff like that. I had released all that code on GitHub after changing it. And I did this when I started work at the startup that citizen and over the next eight months, I saw it picked up a lot of traction. So a lot of people started learning from it. superficial metrics. It's among the top 10 repositories. And now repositories all time on GitHub. I say superficial because they're actually amazing toolkits with less than hundred stars that are absolutely amazing. But it was so good to see this. But the really important thing that I saw was I get emails from people, maybe one or two a month, about how they used practically I, they took the course, but it wasn't enough. Then they took three or four more courses because I only covered the basics, but this motivated them to take the four courses and then build something. Most of them were sort of in the finance advertising space. But I remember three very distinct ones. There's there are two with computer vision on the fashion side. But the coolest one was with anti poaching. Right so these researchers, was three girls in Kenya they had used a computer vision model to basically look at slices of meat, and be able to predict how much what percentage of the meat has gained meat gave me is basically wild meat, right? So from lions, elephants, things like that. So usually what a lot of the poachers will do is they'll mix the meats together and sell it. So they're able, they're able to do this. And normally would take two weeks to find out if a piece of meat had gained me go to Germany and a lab and come back. Now they can use computer vision to get it done in under a minute. And now instead of waiting two weeks with to go to the market and get the poachers, they're gone. Now they can go that afternoon to the market. And usually the sellers aren't the poachers, but they're connected to the poachers. So I got an email about this and I started thinking, poaching is something I'll never get into in my life because I'm nowhere near it. And I got to influence somebody who's not only building things but launched it and is now using it with a government. Right. So I I had a chat with Neil, the CEO and I said, I'm one person in one team here and I can have certain amount of influence forecasts. to patients, but I want to take a break for about a year and see if I can create a platform where I can influence I think practically I lessons were okay, but they're not the best quality. So I wanted to take some time to create a platform and eventually create my own lessons to influence even more people have it be like a bass that people can use to for free right to, to use to build even more thing. So I wanted to do this. I also wanted to learn some full stack development, which has made with them out. So yeah, it's been, that was sort of the reason to come out. And after this, I think I have a couple things in mind. But I'm learning so much right now. selenium, it's tremendous amount right now. But yeah, going back to what made with ML is actually yeah. Yeah. It's basically a place where you can discover, organise, and build and share all things ml really, right. And all projects. I guess, if you want to, we talked about the inspiration. It's kind of a struggle actually. So with for example, with Shopify, mines and other mentors, they would ask, hey, I'm from the from material science field. I want to do blah, blah, blah. And I want to do you have any resources for x? And I'd say, Yeah, I do. I remember looking on Twitter, you know, months ago, I go through my likes, and maybe I didn't maybe I didn't like it. Maybe I find it. And then I remember once. This just happened, like just two months ago, like I remember Francois chalet tweeting something. Let me go to his Twitter to find it. [Yeah] Good luck. Okay, there. He tweets like every day and he likes so much. So I got I got really frustrated, and I decided to I realised all the content that's coming Reddit, Twitter, there's no tags. Nothing's organised, right? There's no curation whatsoever. So and it's and it's ephemeral, right? It's great for like in the moment discovery, but I realised just with with our timelines, right, so you in India 11 and a half hours or something, if I'm not a week, a certain time I actually miss so many of my friends posts people that I follow, because I wasn't awake or I'm not online all the time. So yeah, I just didn't like that nature. And I wanted to take out the good stuff the gold mines from from these platforms. So I wanted it to be a place where you can add the content that you find useful, whether it's yours or somebody else's tag it and the community curates it. So you know, for a given topic for given tags. What is the best for this over time. So as a result we created right now it's two big features the front page. I've been kind of struggling with how to name things, but I called it projects for now. But it's the trending projects right today this week. Here's the top stuff by not just famous influencers in the field, but anybody right? And usually it's trending content, right and people like it, but I've also been able to share people from non top tier universities. So just last year, guy some guy his name is Andre he he's from a lesser known school for great research and he sent me a message on Twitter saying hey, thank you for sharing our work. I said no thank you for doing this work because people that are interested in it can now actually have a place to search for and find it. There's no way you can do that with different platforms. So I;

Sanyam Bhutani  1:12:22  
Reddit and Twitter do allow it but they aren't always consistent for example, and I was reading it some where but people suggest that hey, you should post at these timings because that's morning in Pacific[Yeah] zone. So not everyone is conscious of that. And that just one factor but you may miss out on making your awesome good or famous because it didn't catch the community's time.

Goku Mohandas  1:12:47  
Absolutely right. Exactly. I've actually heard of that too. It's like 10am or something. Right. So um, but yeah, it's like I shouldn't have to, you know, contort my sleeping schedule to try to so um, that was that. And then so we had that launch for about two weeks that trending feature. And I had maybe close to 100 emails about how the front page is too advanced. We had a lot of sort of beginners coming onto the platform. And if you look on the front page, now, I'd say 90% of the content is like, last week, we like reformers, then synthesisers, it's like all the cutting edge. And if you just look at that one piece in isolation, you're like, is this feel 20 years? I mean, as it's been around for a long time, because it's advanced so much, right? So what I started to do was, I have a few friends. And you know, Sayak Paul.

Sanyam Bhutani  1:13:36  
I do yes. 

Goku Mohandas  1:13:37  
Yeah. Right. So people like him who give so much to the community. And then I he has he, he loves sharing great work that he sees to the community, whether it's on Twitter, or I have a couple of channels with him on slack as well. So people like him himself. We have about 10 or 12 people now who constantly add content to the platform, and it's usually it's theirs. It's also other people's work. They find the trending stuff and the nice work. So they started adding this platform and I asked many of them, Hey, I know all of you have kept track of all the resources that you've liked in the past. I'm talking old resources like Andre Karpati, cs 231, lecture notes, brizola original blog, there's stuff that you and I used to learn this stuff, right? They're not outdated because they're foundational. Can we get all this onto the platform to help the beginner and intermediate crowd? So we spent about a week pouring all of our safe stuff. So all of us had bad solutions. So I had mine on Chromebook marks, right just like a big shutdown. Somebody else had Trello boards. So they had like topics that just paper paper paper under the board's uglies, Google Docs. 

Sanyam Bhutani  1:14:49  
Applenotes for me!

Goku Mohandas  1:14:52  
Exactly, right. So people took all of this, and we made kind of an automatic way to start uploading this stuff. So now we're almost thousand projects down. But this is the second feature of the topics, not just today or this week, but since last four or five years for a given topic, we've got the best sources, right. And it's constantly updated automatically as people add stuff, they tag it. This for this topic, the new content, it gets uploaded, it gets changed is the best source. So we have the top tutorials, toolkits and research, we're going to also add datasets soon, but then all the way up top we have getting started. So these are these are chosen by us, like for a given topic, these are the absolute best reasons you need to and you go through them in order these three things, you know, it could be a video, a small paper, introduction, paper, and then a blog post, go through that in order then explore what you want. So we had a lot of fun putting that together. And if you think about it, it's not really a feature, we just put search on top of all the content that existed, right and then we we sort of exposed a lot of the topics so not too complicated. But the big feature that's coming out next week, which I think which is what I've been building towards is even with practically I got a lot of emails saying, hey, I wish you can show more examples in this subfield right in this industry. And I'm one person, I can't scale that way. So now I wanted people to create their own curriculums and share that. So I don't know if you use Spotify. I do I look right. So the magic of Spotify and I bet you the only reason you use it is two reasons. You probably look at the top charts to get the trending music. And then you make your own playlists, right? So you have let's say, for example, the Ed Sheeran song, you'll put it in Ed Sheeran playlist, I'll put it in my wedding playlist because he makes so many wedding songs, right. So the same piece of content we both put it in two different collections. I'll share it with my friends who care maybe as a wedding, you'll share with your friends who are Ed Sheeran fans. So I'm bringing I'm bringing the same concept into Vegas demo and we're calling collections but being able to create not not a big bookmark down but small it could be one item hundred items but collections have playlists. So a collections of;

Sanyam Bhutani  1:17:01  
Yeah, exactly. So my playlist of machine learning. 

Goku Mohandas  1:17:05  
Exactly. So this is actually not my idea. But we had this idea a while ago. And Omar Elvis from Twitter also helped me come up with this, but I think it's gonna be really cool because you can have your own curriculums for different topics. You can have Bibliography collections for certain projects, a lot. A lot of people wanted to put together their own I CLR 2020 playlist, right? [Yeah] I I'm sure this happens to your h2o as well. You're still at h2o, right Sanyam? 

Sanyam Bhutani  1:17:34  
I am.Yes. 

Goku Mohandas  1:17:35  
So I'm sure this happens to you every morning. Maybe on your Slack, you see, like, hey, you guys got to read these three papers and these two awesome ML videos. Now;

Sanyam Bhutani  1:17:44  
I'm that annoying person, most of the times.

Goku Mohandas  1:17:47  
You don't want to do that instead of work, right. So now, by the way, the playlist collections are collaborative, so you can have everyone at h2o that's ML focused all contribute their stuff. Every morning, now they can upload it, and then people could just see, okay, I, I'm not gonna read all of 10 things that Sanyam said, I'm just gonna read the best one, right, or I'm gonna read what I care about. So, um, I think it's gonna be very cool to when we released this, I thought it would take two days to make it but it's taking about a week. Because because I want it to be like discovery driven. When you see a content I want to show these are the other collections that have that content. Or when you see the collection here or similar collections. I want to make the platform just jump from one thing to the next automatically. So that's the focus. And, you know, in terms of long term vision, I want this. First of all, since you're 100%, free, I am not going to become like the traditional Silicon Valley type of founder 100%;

Sanyam Bhutani  1:18:49  
Don't go evil on your users.

Goku Mohandas  1:18:52  
Right? 100% free always going to keep it open. One thing I'm actually thinking about which dev to did, they actually open source the entire code. So there are ways to hide your environment variables which are sensitive, like my Heroku code and AWS code, but the rest of the platform is completely open source. And once this matures in another month or two, I'm actually going to open source the whole thing. And the beauty of what's happened with dev.to is people are contributing to the platform, like making their own features and stuff. So I want to do that. And I want to bring I want to make the code ownership. community driven for two reasons. One, I don't want to be the only one maintaining this, I want this to be just open. And to this was, this is a break here for me. So it's a good point after I leave, I don't want this to die, you know, so when if I open source it, it runs on its own forever, and I have people contributing to it now, I will continue to maintain it as well. But that's the vision with this hundred percent free platform, solely focused on content and the people behind it, you know, you're only valued based on what you're producing, you know, who you are, where you're from. So that's what I wanted to do. And sort of have it be free to break down the barriers for people from all different countries, right? So being able to use that I got some responses from people in China saying, oh, the website isn't blocked in China yet. So, yeah, we're doing well, we got good feedback. I think, the way people are using it, they're using they're checking throughout the day, kind of like product time, you know, you check quickly, two minutes, maybe you see all the trending stuff, that that's the right way to use it. You know, don't be overwhelmed by all the content that you see. You don't have to read everything that's on the front page, look at it. If there's something that interests you bookmark it, eventually you can add it to a collection soon, but organise it right. It's triage and I think this is good advice. There's so much happening every day if you if you just try to read everything, you're gonna go insane. Your time is the most valuable thing. And I tell everybody to be the lazy, lazy reader, lazy programmer. I want to meet you by that is, if you don't absolutely have to read this, or if you don't absolutely have to build this feature or something, don't do it, save it for later. Don't ignore it, right, save it for later, create that mental library, but then know where it is you can come back when you need it, that you that you do it. And obviously, that's the exploit takes some time to explore as well. So, you know, maybe read a little bit a day on something that you actually are interested in. So that's my advice. I am you know, the gonna continue this for like hardcore, develop feature development for a couple more months, and then go ahead and open source this. So that's pretty much the plan. And growth has been good. We've, I think every time we launch a feature, it's kind of like exponential jumps. So we have 3000 plus users now and almost 1000 projects, and it's it's slowly building over time. So I'm happy to see the platform is growing. And it's, I don't think I deserve credit for this. And if it's for it's driven by the community, so I'm glad to be a part of it.

Sanyam Bhutani  1:22:00  
Do you have any business model in mind at all, for example, just running ads on the platform? Or will this always be community driven open Source?

Goku Mohandas  1:22:09  
Yeah. Um, so in terms of business plan, so it cost me $75? I guess with the mailing, it's $100 a month, right, which is not much at all. But I did get warning from people saying, once you cross certain amount of users, you'll have to pay for more traffic. So that's the only expense in terms of ads, I will not be running ads that don't make sense. So I'm not going to just have random stuff. Everything that features or any sponsorships that I do, it has to be tied into, does it benefit the user? So for example, if at the end to end thing we need to own, I only want to show tools that actually benefits the user makes it easier for them to work on their projects and build it But no, we absolutely won't be dumping it won't be an ad dump. And it certainly won't be a recruiting dump either. Because one of the things before COVID came out people were using it during our beta during interviews, because it has all their portfolio projects. And the hiring manager doesn't have time to read through a reading. Right? So but in the project, it's a quick snapshot. So if they're interested, they could look at the code later and stuff. But people were starting to use that. And I decided then that that is never going to be a recruiting tool, that period, you know, we're not going to have this free feature, and then, you know, sort of take all their data and give it to recruiters to bombard with messages during that period. If everything that we're doing has to directly benefit the user 100% so that's going to be the focus. Yeah, I it's only been a month or a month and a week now so I'm excited to see the growth and I think this new feature is gonna be pretty interesting to play around with.

Sanyam Bhutani  1:23:49  
For sure, for sure. For me personally, it's become my favourite replacement for Reddit and my usual workflow answer many people, for many people is the same as filing filing Something interesting on for example, papers or code or Reddit or Twitter, try to go ahead with still being overwhelmed, and then start googling those terms. And I think that that's really where maybe like ml comes into picture, you can see what's trending if you don't understand it and go to the resources. And those will already be like community trusted so you can find the best resources to learn them. And that sort of really fits into a picture and talks to the meat of the community, right?

Goku Mohandas  1:24:30  
Yeah, yeah, exactly. Um, I want to hit two points. A lot of mentioned papers with code. This is not a replacement with papers with code. I think papers with code is absolutely fantastic. And then now that they're benchmarking the soda stuff, it's invaluable. I mean, it's I mean, I use it weekly basis, right. For I think they're done a phenomenal job for research and monitoring that I think now they're baked in with Pytorch as well. Right, they're working with;

Sanyam Bhutani  1:24:56  
I don't think, yes. 

Goku Mohandas  1:24:59  
I think it's a great partnership. So it's this is not a replacement for papers with code or anything like that. This is a this is more there's research on the platform, but it's more for practical stuff. I don't I didn't want people to feel that when you work on something, you have to make something research ready and polish to share it. That's not true. And you don't you never need a paper, you have a demo. You know, that's, that's perfect. That's a completely different application. I wanted to have a place to share that type of stuff, too. We do have research coming in with code as well. But I think if you're if you're researcher who's trying to look at, you know, benchmarking, things like that, papers with code, if you're trying to stay on top of anything at all, all things ML related, and now we're seeing more and more content that's not research paper. I saw Tim Dettmer is he just had a Twitter post a couple weeks ago, which has so much good stuff, right he I think he's, I don't have time to write a blog post. You know, you don't have time for a research paper. You don't have time for a blog post. That's okay. You still have things to say. We'll listen if it's good, right? So I think I wanted to show create a place where all mediums are welcome. And I say medium, but we've never we never have a paywall to block any of this stuff either. Right. So I think that's important. But yeah, no, I'm glad to hear that you'd like the platform so far.

Sanyam Bhutani  1:26:16  
Absolutely. Now, that also brings me to another question since it's so community driven. And we witnessed this across so many communities already machine learning out. How do you make sure that this doesn't just become another Stale community eventually where: It's it's not cool anymore. It loses traction and people don't keep coming back to it. Do you see that scenario? Or what what are your thoughts on that?

Goku Mohandas  1:26:40  
Yeah, no, that's a really good question. I think what I'm about to say is applicable for any startup or anyone that's working with networks, network platforms like this. Anything that you develop you it has to fit in with what people are already doing. Right? It has to fit with the current lifestyle, and then to keep the traction going to keep keep them going. You have to make what they're doing even better or more fun, right? So the way this fits right now, people are already hunting for the trending stuff. And people are sharing links on Trello Google Docs GitHub README, and there's no community around it. You can't like discover one thing to another. So I think by focusing on that, and putting this in between for that need, we're able to get started now to keep keep the traction going and make it not die, because it shouldn't depend on me my efforts, right? Because that's not going to scale. I need, we're developing features that allow people to create themselves, right. So projects is one type of creation. So if you're, if someone was working on something interesting shared here, so that other people can find it not today, but later as well. Right. So that's one incentive. Now with this collections. If I read a little bit about Spotify history, the reason they blew up is because they allowed people to make their own collections. You become an artist yourself. Right in a way Or DJ in a way. So I think by creating forms of content creation like this, that's how we make it sort of self sustaining. And what I do is basically create these layers that organise all the stuff that people are creating. So the topics page, like I said, it's a simple search and expose topics on top of all the projects. Now we'll have a collection of trending collections, trending playlists, right? For all the collections that people are creating. So it's, it's very much self sustaining. And I always believe in building self sustaining things that way. And we're getting a lot of feature ideas to AI. I'll send you a list later to see if you like any of them, but one of them is, you know, people want content creation for articles directly in you're sure you heard of fast pages, phenomenal product. People said, you know, I want to put my class pages thing on maintenance amount, one button, and it's possible, right? So we're getting a lot of feature requests. I'm trying to think about the self sustaining ones for now, but yeah, I, I think the only reason it would die is if I don't do my part right now. So I'm working hard to add those layers for organising everything. But in terms of community traction, I don't see it dying down. Because the industry people always talk about AI and other AI winter and stuff like that. That's not coming. It's there's so much happening right now. And if you think there's not much happening, it's because there's so much happening in niche fields, people are actually losing things, right? Things aren't super hot anymore, because they're actually being used now. So it's gonna be phenomenal for the industry. And I just want this to be a place that organises all of that.

Sanyam Bhutani  1:29:42  
So my final question would be you're still in the early days of made with machine learning, for anyone from the audience or for me, how can we help the perform right?

Goku Mohandas  1:29:52  
Oh, yeah, that's a great question. So once the collections come out, you don't create your collections, share it with people, but Sanyam I had people email me saying is my project good enough to post on made with ML? I said I didn't even look at their email before responding. I said, yes. Okay, there's, there's no, there's no barrier to, to what level your project needs to be. You work on something that interests you, and you put your creativity into it, put it on, because somebody will find it interesting. And it's, they'll find it because they're, they can search for it, right. So I'm going to improve our search as well, but put it on, because that's your portfolio, and other people are going to be able to find it. So my advice would be work on interesting things and just share that I think that's the biggest thing that community can do, just being able to share your work. And if you are someone who's interested in like psychic and there's a few other folks like Eric, who likes sharing content, sure, familiar. There's a lot of Twitter accounts that share common love sharing content. A lot of them are moderators. If you are someone who likes to be a moderator, please reach out, you know, we can definitely allow you to do that. And we are We're starting to automate a lot of the data collection as well. So we have, we have a Twitter bot now that was created by a few of the months. It basically looks at, for example, your Twitter circle, my Twitter circle, I have non ml people, you have non ml friends as well. But when the intersection of our circles and do this for 20 ML, folks, when the intersection of our circles start liking a lot of the same content, that's a trending ml content. So we're automatically pulling those out. And they become projects after a quick review within seconds. So we're getting all these things to pull out the right content from Twitter and Reddit. So it's becoming less and less manual work. And now our manual efforts are focused on finding the niche products, the niche applications that are not getting the attention, because that's what we want to get onto the platform. But yeah, I think, yeah, well, we'll see how this isn't ..

Sanyam Bhutani  1:31:48  
I guess I just received this realisation I was trying to find that particular reason I didn't have it worded until now and I am a fan of fast.ai this and I'm really grateful to them because they foster this very bold welcoming community. Reddit isn't exactly that. And one of the reasons is you're anonymous there. So people try to troll you. I am permanently blocked from posting in machine learning because I posted twice, I posted the "Chai Time Data Science" interviews twice, and it's "my" content. So I'm not allowed to do that. And I got blocked.

Goku Mohandas  1:32:23  
I haven't been able to post there for a long time. I just thought my content had spam words or something, but maybe, maybe I maybe I'm blocked here. I don't know.

Sanyam Bhutani  1:32:33  
There's no way of arguing with the people. Okay. It is what it is with maybe machine learning. I think it's a GitHub signing right now. So you're not exactly exactly anonymous, and it's a community where people are there because they want to know, not just troll anyone, and it's ]Yeah] experts on the matter who are really hanging out. And yeah, appointing yourself.

Goku Mohandas  1:32:54  
Yes, I think there is a place for anonymous platforms, but not for something like this. You know, Because there's enough toxicity in the world as it is, I wanted to make a place where if you say something you are, you're held accountable for it. And it's okay. Like, I think people are anonymous because they're afraid to be wrong sometimes. I want it's okay to be wrong with you. It's okay to learn things, right? So I decided not to make it anonymous, that was an option I had, I wanted people to be accountable. And then but because of not making an anonymous, we have all these authors that are posting content, like the DeOcclusion one, for example. And we had somebody asked a very technical question, which is beyond my computer vision knowledge, but they asked that question, and the author responded right there, you know, so being able to interact with the actual content creators right there. That's amazing. So yeah, definitely not gonna keep it anonymous. And you're right, it does take away a lot of the a lot of things I should I don't have to worry about security and things like that.

Sanyam Bhutani  1:33:52  
You can still stay anonymous with your GitHub profile, but it's a professional platform that I hope you're using for the right reasons [Exactly] so it sort of solves that problem for me.

Goku Mohandas  1:34:02  
Yeah, right. Yeah. Yeah. 

Sanyam Bhutani  1:34:06  
Awesome Goku before we end the call, what would be the best platform to follow your work, you could just name all of the platforms.

Goku Mohandas  1:34:12  
Okay. So definitely create your free account made with ml.com. It's free forever. You can follow so we do daily trending posts of the day on made with ML Twitter. It's @madewithml. And we usually share it's usually stuff that's trending, but a lot of times it's also trending. Sorry, not trending stuff. Really cool research by researchers. Right niche researcher. So definitely follow us. We're also on LinkedIn made with ML. You can follow me on twitter @GokuMohandas. Yeah, those are pretty much all the social media platforms that we're using right now. 

Sanyam Bhutani  1:34:46  
Awesome. Thank you so much Goku for joining me on the podcast and for creating the platform.

Goku Mohandas  1:34:52  
Yeah, no, of course and this is a great conversation. I definitely need more of these during COVID.

Sanyam Bhutani  1:35:04  
Thank you so much for listening to this episode. If you enjoyed the show, please be sure to give it a review or feel free to shoot me a message. You can find all of the social media links in the description. If you like the show, please subscribe and tune in each week to "Chai Time Data Science."

