Sanyam Bhutani  0:00  
Hello world, it's May 27, 2020. And I just turned 23. Welcome to "Chai Time Data Science", but a special AMA episode.

Sanyam Bhutani  0:23  
So this is sort of a special episode and I do apologise if you've come here for interviews with my machine learning heroes because this is slightly different. And this idea came out of actually a chai time chat at at work where I'm fortunate, really fortunate to be working with Rohan Rao and Parul Pandey who suggested this idea that for a birthday special, maybe I could invite questions from my heroes that I've been interviewing and just answer them. So this is what it is. To my surprise in the past three or four dayss that I've reached out to a lot of people, I got over 90 questions it might as well over 100 I didn't count exactly. And I also really wanted to do a celebration video my interview series is about to reach the number 100. Publicly, it's not 100 because I release to every week and the hundred is still to be released, but I thought might as well use this excuse. So, here I am with questions from a lot of people that I've been fortunate enough to have interviewed a lot of people that I have known by the series and I will try my best to answer their questions. Hope you enjoyed this. And feel free to ask me anything once this goes live. I'll I'll I'm going to be celebrating my birthday online. We unfortunately we can't go outside and I hope you can join me in that. So how this is going to be formatted is I'm going to try and narrate out the question. And I know a large number of you tuned in to the audio screen, so I would request you to go to the video stream. If you can't tell I've just come up with a new setup. I'm using a new camera, a new mic, and also a new look. I will try my best to edit it in a format that allows the questions to be better readable.

Sanyam Bhutani  2:24  
Another caution. I may speak out these names as if they are my best buddies. But really they are my heroes. And I am really fortunate that they said yes to this idea. I'm really fortunate that I am. I have gotten to know them. So the first question is by Radek Osmulski who's been a personal mentor of mine, amazing fast.ai classmate, and his question is once you can safely travel and attend classes in person, are you planning on attending a fast AI course in person in San Francisco? Let me give you a bit of background this year. was supposed to be really exciting, especially this birthday of mine. It was planned. I had planned to celebrate it in California in San Francisco, along with all of these amazing people that have known through the internet. Yes once things get back to normal, the world is back to normal. I would absolutely love to meet my gurus from fast AI would absolutely love to meet the community there most definitely.

Sanyam Bhutani  3:24  
The next question is from Rohan Rao who's a data scientist at h2o Kaggle Grand Master and also worldwide known sodoku champion, what are the top enhancements or changes you're working on for CTDS? Anything to look forward to, in the near future? Uh funny story. The branding idea of CTDS actually came from Rohan, thanks to his suggestion. And yes, there are a lot of exciting things that I am I've been working on. So three things. I'm launching a new podcast. Yes, a new podcast called "Chai Time Data Science News" CTDS.news. You can find another write up that will live with this blog post. You can read all about it. But the idea is to give you a short news podcast, ideally in three to five minutes, always less than 10 minutes for you to be able to be on top of data science news, basically. Now if you know me, I am completely community driven. So if you have any thoughts around around that, please let me know the first episode is supposed to go live somewhere in the first week of June, so in a few days from now, but we'll see how that goes. Secondly, you as you might know, I have been subtitling, every single one of the interview that goes out is all of the two interviews that go out and have been going on since January. And now I will be starting a blog version release of these also in the first week of June or probably before that. So you can read you can expect blog releases and also short, interesting parts of the conversation short clips. I was going to call it cutting chai shorts from "Chai Time Data Science.' So really excited about that. I also have a new set a new camera a new mic my new look. But we'll see how that goes. The "Chai Time Data Science" story, how did it all begin? So, I have been interviewing my heroes on machine learning in a blog format. And I started that in my third year of studies third year of university. I did almost 25 interviews but after a point did it start I started feeling it was getting repetitive. My questions were getting repetitive and I I didn't want to just go out there and waste these amazing people that were giving me their time, their time. Also, to me it was feeling like I was asking these heroes of mine to write the blog posts for me It means that that's how it would fit into my pipe and I'll send them in questions they would write the answers back. Another thing that I really wanted to do was I, luckily, was able to interview many Kaggle Grand Masters many Kaggle Masters. And I wanted to apply their advice myself. So this might not happen in parallel, but I focus more on Kaggle, I really focus on Kaggle at least so six, seven months that I was active on the platform. And right around the last few months of my activity, I actually made it to the finals of the Google air residency programme. So I was also freelancing at that time freelancing because you're not allowed to have a job job in college. And I had opted out of college placement. So in India, your college helps you get a job. I had opted out of that very boldly because I didn't see any machine learning related roles. I was gonna my I thought might as well just get if I really want to do this if, if I'm not confident enough, why dare I say that I'd love to be a part of this field. So I did that. And if you have worked in consulting or freelancing, you know, when it rains, it pours. And when it doesn't, it's drier than a desert. So the Google a residency

Sanyam Bhutani  7:19  
looked like it was going to be my salvation, it was going to be the amazing path out everything's gonna pan out this crazy part, different part that I had set on, and it might not sound crazy to you, but it was quite a bit of a challenge for me to convince my parents, which was not that hard after after the first few paychecks came in, but it personally, I was hoping that this would you know, connect the dots. No doubt I failed that interview. So, there are two things and first one would be with blogging. I never imagined Didn't even in my wildest estimate that I'd get to the audience attack code and all, all credit goes to hacker noon and Rachel Thomas, whose advice I still try to apply. 1 million is a number that song makers might dream of. So that, to me, that was a number that I wouldn't even think of hitting in 10 years. And after hitting that in around two years, I wanted to try something else, switch to something else, you know, maybe podcasting, maybe video creation, just content creation in something else. In other media, and secondly, I tried to give back to the community because I realised he I didn't make it to the fine, make it to the other side, but what if I can help other people? What if I can help other Indians make it to the other side? So I got involved with all of them. Communities online that I code. And I actually started a child time, data science, or I don't remember if it was this call time chat. So I've I've written a blog post on this new time data saying show announcement, but I'll try to give you the gist of it. So in the snippet, I opened up a poll, and I asked people if they'd like to give me more than 25. If, if I get more than 25 emoji reactions, I'll open up my calendar, around 50 hours on my calendar and just try to help people as much as I can. 50 hours for that particular month, in under one day, actually, if I remember correctly under a few hours, my complete month got booked. Throughout May and June I ended up doing three calls every day with people from the amazing community the DSNet community. Just trying to help them out in any way I can. And what did led to was I became slightly more confident in the way I interact, and this, this helped me build up the confidence that led up to the podcast. If If I were to write something and I've already written this Pytorch in under Pytorch basics in under four minutes, they'll go out of date in six months, one year at best. If it's some other deep learning framework, it will go out of date and under a month, maybe. So I really enjoy doing these interviews because I feel these advices that have been coming out through this format is really timeless. So I want you to get back to that. And by this time in my freelance situation, it was raining, it was pouring. I was almost getting Bay Area payouts in Dehradun which is a small town in North India. It was quite a good situation that I was in in under a week. I decided I didn't care that about that much about money versus about how much value I can provide to the community. That is something that I have valued a lot growing up. And in under a month, I set myself up to launching the podcast doing two releases every week. That's how it all started. And here I am.

Sanyam Bhutani  11:20  
Has COVID-19 affected CTDS in any way positively or negatively? I mean, I am yes or no, I'm really lucky. I'm really fortunate that I get to sit at home, do this podcast. And I consider myself very fortunate. So the stats is lower to where I would have hoped it to be. At least since I've been doing this for the previous five, six months continuously, two releases every week. The process not so much. Chai Time has always been re-remote. CTDS.show has always been a remote podcast that happened through video call. 

Sanyam Bhutani  12:01  
The next question is by Vladimir Iglovikov, the computer vision Grand Master, what was your worst or most painful fail or mistake in last year? This goes back to the advice. And personally at least I've been really trying hard to apply all of the advice that has been shared to the interviews. Grand Master Ternaus, that's his name on ODS he had mentioned, you know, go out, work out a bit, take a bit of from this data science from this tech world. That's one thing I really feel that. So I also set myself up publicly to being accountable for this. I am overweight by 30 kgs, and I intend to lose 15 this year. I am 10 down that path. Still, I had failed pretty bad. And secondly, professionally speaking, Google was supposed to be the dot connector for me. And I worked really hard preparing for the interview, but I ended up failing it. And that luckily led me to starting this podcast which wouldn't have wouldn't have happened. But I remember last time exactly this this date last year, my birthday, my college had ended. So all of my friends had forgotten about my birthday. Secondly, I was off of social media since I was working almost full time with college in parallel. So I was trying to freelance with college in parallel. So the only people that were wishing me were my LinkedIn connections, a mutual fund where I had invested for tax saving and my credit card.  And I had just received my update or failing the interview. 

Sanyam Bhutani  13:41  
The next question by Rohan is what is your biggest achievement with respect to CTDS? I think I started this as an effort for the community. I never intended to monetize it. I haven't and I have been able to keep up with it. And for almost 75 interviews now the biggest achievement for me is this small value if you mean that I've been able to provide to the data science community this small contribution that I was able to meet, being naive 22 year old and experienced beginner I am myself. I am really fortunate that I was able to do so. And if I can mention another one, I was really lucky. I got to know so many people I got access to their brains, I got access to their times their unfilled, unfiltered advice. It's been a dream. 

Sanyam Bhutani  14:46  
Andrew Lukyaneko, Artgor, did your podcast have some real influence on you like developing some skills, finding a different job and so on? For the job yes, I'll save that for a later conversation, but that was part of the recognition that I had at h2o. I have been interviewing grandmasters, and a lot of them are at h2o the company where I am working right now. So, but I'll save that conversation for later. Secondly, one thing that I didn't expect better speaker if I mean, although I would say better interviewer as well. And secondly, I've been I've been doing two releases Sunday and Thursdays 9am Pacific sharp every week with audio, video, and proper checks subtitles. So it takes a lot of work. And I really learned how to manage my time really, really well. 

Sanyam Bhutani  15:43  
Sebastian Ruder, who's currently at deep mind, is there any advice you would give to your younger self at the point where you were just about to record your first podcast? I think in hindsight, the dots connect for me and I learned, so the process but if I could tell myself that you should really streamline the process, you should really nail down the editing, the subtitles, which took me a lot of time initially, because I was really trying to be very sincere, go through the videos really analyse what I'm doing try to figure that out. But if I had that streamlined better, I would have been able to ask questions more sincerely, I would have been able to spend more time trying to come up with questions that I'd like to ask better. 

Sanyam Bhutani  16:34  
Aleksey Gregorev, who's currently the lead at OLX group. I'm curious to know what do you think about ODS community? I see he sees that I am sometimes active there. So I am really fascinated by the Russian culture. And I had recently written a pretty long message of gratitude in the community. I think that's If I may say that are brutally honest, I got a thumbs up for the interview series from them. So I was able to share my interviews. This podcast is completely driven by the community. I don't monetize it. There are no channels I just posted in a few communities I just posted online on Twitter, LinkedIn. And ODS is a community where I posted it's one of the most active communities where I posted that's that's in my opinion, one of the biggest achievements also of this series that I got the thumbs up from ODS. 

Sanyam Bhutani  17:40  
My roommate from college Shyam Aghara asked how much money have I made? This is sort of funny. He already knows that. Zero. This this has been my service to the community if I did say that and I have absolutely enjoyed it so money is sort of a secondary, yep. I would like to buy a lot of graphic cards someday in the future when I am competing on Kaggle more. But technically, I don't monetize this. And I don't intend to. 

Sanyam Bhutani  18:14  
Suzanna Illic the founder and director of Machine Learning Tokyo asks, after talking to so many interesting and brilliant people in ML, on your podcast, what were some of your most memorable moments and your biggest personal and emulated takeaways? And a similar question by Hamel Husain staff ml engineer at GitHub, the most surprising or profound thing you learned after talking with data scientists in the community? Did you learn anything you didn't expect? So to me every single one of these interviews was really a blessing every single one of the people that I was able to talk to know via this podcast. I really enjoyed it that that was my biggest personal takeaway that I was able to connect with so many great minds in this field, I think and Suzanna might agree with me on this. It's a responsibility and it's also a learning experience if you create a warm and welcoming community and you try to help as many people. I respect the first day philosophy a lot, making deep learning uncool and that I try to contribute to that as much. That's one advice that has echoed throughout the interviews. A lot of these heroes of mine try to contribute to the community. That's why they came on the podcast you and I believe. Secondly, I thought after a while, you know, when you become a Grand Master, you've done like 50 competitions. You said you just take two or three hours to solve a problem. You're good. 

Sanyam Bhutani  19:51  
Sebastian Ruder asks, were there any key trends or commonalities that your, interview is mentioned? A personal misconception I had is data scientists can get away with not the best code. And data science doesn't necessarily have a lot of parallels with software engineering. I was quite wrong in that. Quite a few number of people have advised that if you are a good data scientist, you should also focus on make writing better code. And I am still learning both of these things. I'm still in the process of learning them. Second advice was don't just learn, implement. My favourite blog that I've written. My own personal writing is how not to do fast AI in there I talk about where you fall into the loop of infinite learning and actually never implement something. So implement stuff, Kaggle, really Kaggle. Kaggle a lot and see what you learn via blog post. Maybe even podcasts or videos.

Sanyam Bhutani  21:02  
There were a lot of Kagglers, in the podcast. They love kaggle. But are there some common problems with Kaggle or some other criticism? I want to throw a disclaimer out there, I am really a Kaggle noob. I am a three x Expert hoping to be a three x Master by the end of year. Which doesn't mean I'll be a Master in any sense. I'm just I'm just two or three years into my ML journey. Even less for Kaggle. But if I do say a few words, I think some people fall into the trap of gamification, just gamification, you know, where they forget that your material can receive upwards if you really create some good materials if you remain genuine. And this isn't pointed with any hero that I've interviewed, it's just an issue. And it's common when you gamify things right. It's it's common anywhere. We've also seen it inschool. And sometimes people aren't cautious about putting the best code out there on Kaggle, or at least for their internal solutions. So that's one thing. Or one criticism, if any that I could come up with. 

Sanyam Bhutani  22:16  
Dimitri Gordeev, the the lion from Kaggle team zoo, asks, what is the most controversial topic you came across while talking to different ML practitioners? I think people always don't see eye to eye when it comes to Kaggle. I respect the platform a lot. I am a fan of it. I'll hopefully keep interviewing more grandmasters more masters and hopefully also try to win. Well, those are big words maybe medal in a few competitions, but we'll see. So I think Kaggle is one of the controversial topics many people don't see eye to eye on it. 

Sanyam Bhutani  23:00  
What was the most awkward moment during an interview? There have been many. I think the one that stands out a lot is when I was interviewing the retired construction wor-worker Dieter: Grand Master Dieter Christof Henkel: So I was staying in a hostel to save expenses. And we had the hostel staff come in and clean their rooms every day. And those are those are loud people. That's that's pretty common in India, if you're from if you're doing it from another country, and I'm interviewing I'm in the middle of the call, I'm talking to Dieter, and the staff comes in and they really screaming on the top of their voice. So I had to actually ask Christoph to take a pause so that I could go talk to them and ask them to leave. We had a good laugh out of it though. 

Sanyam Bhutani  23:53  
Alex THE radiologists from fast AI Kaggle winner asks, what is the most embarrassing question that you asked during a podcast and blogs? The most embarrassing one to me is I talk a lot about I try to think a lot about and talk a lot about diversity and inclusion. And that has also been one of the biggest failures of time if I mean that I have, even though I would like to see the women representation in tech grow a lot. I would like to contribute to that in some way. I have actually propagated the bias a lot by just having the same proportion in numbers of the people that I have interviewed, it might be slightly better than some tech communities if I dare say that but you know, inviting someone on the podcast and asking them what can I do for what should we do for women, women women in machine learning and data science and at the same time I'm contributing to this bias I'm embarrassed by that honestly speaking. 

Sanyam Bhutani  25:08  
Parul Pandey, one of the best blog writers I've known and also at the time of recording she's a Master on Kaggle. Her question is name your favourite Grand Master from each of the Kaggle category who have been on CTDS, you cannot repeat the names. Wow, this is really difficult because every single one of the conversation as I really mean it when I say it was with a hero of mine, but if if I have to pick for competitions, Giba Gilberto, kernels SRK Sudalai Raj Kumar, and discussions CPMP John Francois Puget.

Sanyam Bhutani  25:53  
Yuri Kashnitsky, leader of mlcourse.ai was not a given that you've interviewed so many people can you pick up a couple of funny anecdotal stories that you enjoyed the most? Yes, retiring from construction and becoming Kaggle triple Grand Master. I don't know how Dieter did it but it's it's something out of the world. 

Sanyam Bhutani  26:17  
Sudalai Rajkumar SRK on Kaggle Kaggle Grand Master he asked if you are on the other side of the chair in CTDS whom would you like to see as the interviewer? Well, I this is a tough answer because I don't think I am qualified in any way to share any data science advice. If I am to pick the person from the field of AI, broadly speaking, Lex Fridman, if outside of it, Joe Rogan and what is your favourite data science podcast channel? Lex Friedman, the artificial intelligence podcast. When you start out in any journey, the imposter syndrome and some envy is prone to kick in. I'll be honest, it's, it's quite, I would always look up at Lex's podcasts and think this this person is getting millions of views and downloads to their podcast and I'm just getting a few hundred. Now well might might be 1000 around that number but later when the naive mind of my 22 year old self settled down, and I now I've almost watched all of his it's been my favourite part as and I'm really grateful that I don't think I'll be able capable of asking questions in such a capacity of you know, be able to look at the broader picture. Or I'm not there yet. That's one thing where Lex has been doing a phenomenal job. I think everyone knows that already. But being a very technical person yourself and then being able to appreciate philosophy in such a capacity. I don't know of anyone else that has been able to do it in AI. 

Sanyam Bhutani  28:11  
Kaggle legend Giba Gilberto asks, is it possible, and I haven't altered the questions that make look slightly better because and I think people have been very frank with their questions, but I'll just read them as is. Is it possible at the same time to work with data science, create content, play Kaggle, maintain a blog, interview data science heroes and play video games. What is your trick to balancing all activities? Those are very kind words from him. I, in my very honest with you, I think I've been doing a poor job across all of these. I've been trying my best but struggling to balance all of these. Secondly, I'm 23 years old. with almost no responsibilities and almost the entirety of my day is spent next to a computer my screen time, at least with these days or even on non pandemic days is usually around 12 hours now it's around 16 to 22 hours depending on, so I don't have a life outside of this, if I may, I really enjoy it. I love the process. And the love the support that how received from the community. I don't know if a bigger propeller than that. And a similar question by Shivam Bansal, kernels legend, Kaggle kernels legend and Grand Master, what is your biggest motivation and what keeps you motivated throughout the day and night? I am fascinated by machine learning. And I mean that in the most sincere its sincerest sense, I mean that in the truest sense. So just my passion for the field and how much I value and I'm really lucky to be able to do the things I love. So I'm the luckiest person like I am fortunate enough to be able to do that in a personal space also and my personal and professional boundaries blur a lot, and I have received the greatest support from the community I don't know of a bigger propeller. 

Sanyam Bhutani  30:22  
Nalini one of my mentors and fellow students from fast AI and Tanya she goes by a blonde on Kaggle and travelling Tati, Nalini asks, What is one value that defines you the one that will never change no matter what? And the question by Tanya which is a similar one is if you had to describe yourself in one word, what will it be? One word, sincere, I would say. One value that won't change for me is if I set my mind to do one thing, I will remain sincere to you in the truest sense, I'll try my best to do it. I have a okay record of doing it with CDTS this year, two interviews each week, audio video subtitles.

Sanyam Bhutani  31:13  
Jason Antic, fast AI hero and creator of DeOldify asks, every time I've interacted with you, you seem to be the happiest person I've ever met. What's your secret? And you need to understand, Jason. I'm 22 I'm doing what I love. And I get to talk to Jason Antic, What else could I ask for what it I don't know how to how to answer that. 

Sanyam Bhutani  31:40  
But Dimitri Godreev the dott asks, who inspires you and how did it change since you started your channel, the podcast? Who, this this one had actually created an interesting controversy for me. I was side cornered by a few Grand Masters. Here, you call every single one of us your heroes, your biggest hero. And if I if I'm to say that my biggest inspiration would be my parents, my biggest heroes will be my parents. If I happen to pick my top heroes but honestly, every single one of the person in this field that I really look up to and have interviewed inspires me a lot. How it has changed, it has only grown my respect and admiration for these people. 

Sanyam Bhutani  32:37  
So the hundred podcast is also coming up and Sebastian Ruder knows that. How have your question and the way you ask them, change from your pod- first podcast to 100. So one thing I've been really cautious of is whenever I interview someone and anyone and such a respectable capacity or inner search high achieving capacity. So I don't like to start with questions asking, why don't you tell me a bit about yourself? Why don't you do this? Why don't you? I don't like the other person to do my work. I like to ask specific questions. And I think I've improved a bit upon that. Now, I try to spend a lot, a lot more time, much more than earlier, sometimes even four or five days. Just trying to think of questions that I'd like to ask. 

Sanyam Bhutani  33:30  
Oh, this this. This is a tricky one. Karthik from DS net, one of my heroes from DS net community asks, you invest a lot of time preparing these interviews. Do you have days when you get the feeling that this could be better spent somewhere else? Personally, career wise learning something new or Kaggle? I'm not gonna lie. Yes. I would love to Kaggle more. My excuse is I'm young. If I may. I'm one year older now, but I really adhere to the advice that you know, I can mess up as much and till at least at least till I'm 30. So that's how I started the podcast. That's why I went full blown into it. I'm neither a good Kaggler or a programmer, but I love what I do. Maybe it's not the best decision. I don't know if I fail with this.

Sanyam Bhutani  34:28  
Phillip Singer, another lion from the Kaggle team zoo. What is your favourite, asks, what is your favourite quote from your interviews? Quote also comes from him and this is one question that I think this is one topic that a lot of people would be getting questions around. And this is a comment on if you're asking questions, you know, how should I do this? How should I do this? How should I do x with respect to fast AI and his answer is if people are asking the questions or you know, I don't know how to find homework, I don't know what I should be doing. What they're really saying, or what they might be saying is, you know, they have a motivation problem. So, and I do relate to this when people ask, how should I get started to on Kaggle? Should I do Kaggle, they maybe have a motivation problem where they don't feel like the approach would be effective. And to that Radek is that probably the first point to overcome this is actually this is the reality of life. You know, you if you want to learn anything, you need to sit in front of a computer for hours, spend time doing things that seem basic, but they're actually not basic this that's part of the learning curve. And that is hard work, really learning something via the top down approach, something that Radek and I really respect. 

Sanyam Bhutani  36:00  
What do you enjoy most about your role at h2o? Did you notice I switched to drinking h2o? From chai? Were you not watching the video? You should. So h2o, there's so many things. It's difficult to articulate almost. But to the best of my knowledge, we call ourselves makers. And to the best of my knowledge, I am the youngest maker. There are a lot of Grand Masters at this company, Kaggle Grand Masters, which to me, at least are the smartest people that I know of, in the data science world that I am attracted to. I work in the content team right now because all of this comes under content. And everyone I'd be lying if I didn't mention that everyone around is super smart, super experienced really intelligent people all around and they're very warm, very, very welcoming. It's it's this amazing environment. And I get to learn from every single person I speak to. And it's also I get to do CTDS show not CDTS show, "Chai Time Data Science" show as part of my work. I'm really lucky, I enjoyed doing grandmasters. Quite a few of them are at h2o, and I'm lucky I get to do that at work. But also I'm, I'm just fresh out of college. This is my first job job. Even though I would finally joke about that I have three years of experience in consulting two or three years. I don't exactly remember what this is. And I've written a blog post on it. But as I mentioned, I'm a community taught ml engineer and this is a dream job that I couldn't even dream of, to be in this position in India, where machine learning isn't at its peak compare to let's say Silicon Valley or Canada, being able to learn so much, directly, indirectly is a blessing. I think there's a lot of independence around what you can do at work. If you if you come up with a good idea here, I want to try this. Usually the first question isn't why as you might expect it, it's, oh, that's that's a great idea. Here's what I think. How can I help? Let me know if you need anything, even if it may or may not be related to work and so is a company that also really respects democratising AI. That's, that's the motto, but these are also my interpretation, so to speak, but they respect community work a lot. And I'm allowed to do that also sometimes at work. So that's, that's, that's a dream for me. Obviously. 

Sanyam Bhutani  38:53  
The next question is by one of the greatest statisticians Russ Wolfinger, India has a very rich and strong tradition in stats and maths. Are young data scientists in India effectively taking advantage of this education, mentorship and early career paths? India is one place where we have a lot of competition there I think when I was appearing for my bachelor's, four years ago, five years ago, 15 lakh people were just writing the entrance test. So I think that's that's an advantage that Indians we are not afraid of competition. I think the industry is growing. h2o has offices, people like SRK, the communities really fortunate to have such mentors, if I may say so. And there's since there's there's a lot of numbers. There's also quite a bit of noise there. But I think anyone who's sincere be they, let them be in any part of the world. You just need an internet for data science in my way, in my opinion. So not to be biassed. But Yes India is using the opportunity quite well, I think.

Sanyam Bhutani  40:15  
Victor Sanh, scientists at hugging face machine learning scientists and engineers have two different jobs, even though they have overlapping components. What are the challenges that ML engineers face? And scientists often underestimate conversely, challenges that scientists face that engineers underestimate. So I'd like to I'd like to start my answer by saying that I am neither. So my answer will be based on my understanding and I I respect both roles a lot. I think science is about creating, discovering, doing research, coming up with novel ideas. And similarly for engineering it's about creating these pipelines solving engineering constraints. And that is one challenge that some scientists might underestimate, engineers underestimate science. You know, there's there's a joke on Twitter that there's not a lot of changes in SOTA architectures if you compare them sometimes. And I think creating science creating these architectures is also a bit of discovering new things in this field, in my opinion, is an amazing feat. 

Sanyam Bhutani  41:35  
The question by "Radek" in double quotes when I referring to him, when I was embarking on my journey to learn to code and then to do machine learning, I had conceptions preconceptions about both of these activities that turned out to be completely wrong. From your deep learning journey what were some ideas you held initially that turned out to be wrong? Two things how difficult it will be and how easy it will be. Two very contradictory answers that are difficult will be a tutorial to me. And that's one of the reasons why I started. I asked my college mentors, what do you think of machine learning? They told me you need a Master's you need a PhD and then you should think of this topic. Being the rebel I was I took up the challenge. And that was a misconception I carried with me that this is a difficult field. Then there is also an underestimation. You know, if I spend six months on Kaggle, I can become an expert. Or dare I say Master. That's also big underestimation. A person approaches you and asks Sanyam, I have been learning to code for six months now taking online courses. How long do you think before I become employable? What other skills apart from being able to write to code should I develop that's unnecessary? So I, I really look up to fast AI in the sense that it empowers a lot of people to break into the field, which, and I know many of my peers will have been able to break into the field even though they started to code just a few months ago. 

Sanyam Bhutani  43:11  
How do you bring in your domain knowledge, whatever background you have? So, you know, a person might not be a great coder or create ML engineer. But they would have a strong background in business or a specific domain that they can easily bridge into ml and apply to the field. So if they can leverage that background, I think monsters are bad measure, they should. It's easy to do that with tools like fast day. But other skills that are necessary is you also need to communicate what you have learned. Try dropping those tech heavy jargons in business meetings. It's it's a challenge to get a point across and that's what I think blogging comes into play also, another idea that I think Radek and I have learned from it. That's where you should learn to communicate your idea. So I would say, also communicating your ideas. And it's an iterative process you won't become an ML engineer when you get the role, right. It's you are always chasing the target. You're always becoming better. 

Sanyam Bhutani  44:20  
Robbert Bracco my friend and fellow fast AI student. I'd love to hear more about your personal life outside of ML. Where did you grow up? What was it like? What's your family like? Oh, boy. It's a straightforward answer. I don't have much life outside of ML. I don't have a life outside of ML, data science. I grew up in a small town in North India, Dehradun, which is a really beautiful valley surrounded by the Himalayas. And I always had this I think my love of chai came from how much we enjoy a child. In the mountains or also how much I would use it as an excuse that I really need chai to be able to study. And then I just waste time drinking chai, so that that might be a factor. But I really it was a lovely childhood. I think I really enjoyed growing up. I wish I had internet access earlier than I did. I only got to it around 2015 or 16 good internet access. My family is a nuclear family, my mother and father. It's more of a friendship than family I think. Me and my father troll each other pretty much every day. Although I would say his meme, his meme and trolling game has gone up a lot. But needless to say, and I can't overstate this, I wouldn't be where I am in my life if it wasn't for my parents. If it wasn't by my parents also. 

Sanyam Bhutani  46:05  
Favourite non computer related activity? I would go out on a bike ride every evening to a hilltop or hill range near near my house. Take a bike ride for two or three hours in the evening sometimes and just find a quiet corner and sit down there have chai. The same question also by Inversion, is Inversion the first discussion Grand Master and data scientist at Kaggle. What do you like to do for fun when you're not doing data science? I would say yes. Just absorbing the mountains. And taking a slow motorbike ride.

Sanyam Bhutani  46:42  
Arno Candel CTO at h2o asks, what advice would you give your parents to tell you when you were 10-15 and 20? Buy me more games. Buy me a Xbox. You should have bought me that Xbox when I was 12, I needed a faster internet. I don't know. But honestly, I think I am not the best child I annoy my parents a lot. I have been I still do to this date. They did a great job bringing me up much better than I would have done. And I don't think I would change anything about that I really enjoyed. 

Sanyam Bhutani  47:29  
Did you watch a lot of TV and play a lot of video games as a child? Do you think it helped? Yes. To every single youngster watching this video, go there play as many games it's a growing industry, you will make a lot of money. I did play a lot of games. And then I stopped when I walked into work in college. That is because I didn't have time, and I would echo Grand Master Mario KazAnova's advice or words here. If you look at data science or Kaggle, like a game, it becomes easier. 

Sanyam Bhutani  48:07  
Rohan asks, I heard you heard some very entertaining incidents in college. True Story. Which is your most memorable one? I could be very critical of university and that I am to anyone that follows my rants on Twitter I have been, but it's my birthday. So I'm trying to bring some positivity. I think the most memorable incident to me in the positive sense was when I started or maybe when I got my first paycheck in I think sophomore or the year after that. The fact that I could make money which wasn't a goal, but it was reassuring for sure while embarking in this field, which led me to starting a company as well. You know the best experiences in life aren't free they are business expensed. And me are my co founder my friend Rishi, we found a way. We realised that in India you can have a startup and earn tax free as long as you are under certain thresholds. 

Sanyam Bhutani  49:18  
Grand Master Martin, heads or tails, first kernels Grand Master asks, how did becoming part of Kaggle or ML community changed your life or your outlook on life? I like to call myself a community taught engineer. And I think it's been the most eye opening experience for me and also realising the fact that it's a lifelong learning. Even Grand Masters that are in the top 10 spend a lot of time on the platform they learn a lot every day. That was my outlook and also what I learned Kaggle is you need to move fast. You need to code fast and you need to submit even faster. 

Sanyam Bhutani  50:06  
Aakash NS from Jovian ML and DS net. I think they're also running an active course right now. So allow me to drop a plug for an amazing course on Pytorch that they are running right now, do check it out. What is your advice for students and fresh graduates who are interested in data science but are feeling uncertain about jobs and internships due to the pandemic? I said, I never got into data science just because of a job. So if, you know, I see a lot of people mentioning that they are passionate about this field. I'm sure they are but if you're really passionate, will you continue doing it if you're not paid focus. And I'm assuming you have the time since you're seeking work, building projects utilise this time.

Sanyam Bhutani  50:55  
Anthony Goldbloom, CEO of Kaggle asks, what do you find most exciting about data science and machine learning? I think, to me what appeals the most is, and I think also something that Kaggle really appeals to is what machine learning can enable. It's with just a bit of creativity. You can enable so, so much. You can empower so many different fields, you can bring it to so many applications. And as humans, we are known to be creative. We don't like the repetitive processes. I don't enjoy video editing at all. And, also, I don't think it's just automation but being able to automate those parts and focus on the bigger questions. Focus on solving bigger problems. Being a creative thinker, being more creative is what I have. really like about, or I find exciting about data science or machine learning broadly speaking. Also, as a kid, I would really have wished that I would have a personal assistant like Jarvis, you know, like Iron Man.

Sanyam Bhutani  52:13  
What what was the biggest surprise or strange thing you encountered in data science? Biggest surprise was how, again, how much effort you need to keep putting in. And the contrary contradictory statement to the artists, that someone who's very new to the field, given that how fast the field really moves, and if they invest just a few months of time, can be at the top of the field, or can produce really good contributions to the field. And that's, that's one thing I picked from fast AI I really believe in that. I really believe in making deep learning or AI uncool. 

Sanyam Bhutani  52:56  
Parul Pandey asks apart from fast AI, including Jeremy and Rachel who had a profound effect on your data science career? I would say these interviews definitely have been a great education for me. And I like to call myself a community taught ML engineer. Anything I've learned is via the visit people I've known through just the internet. So any community that I've interacted in the Kaggle community, the fast AI community, so there are so many people who have had an impact on my journey have been very kind to me with their time that it will be unfair to pick one or two. I really love fast AI because that was the starting point of the chain reaction, which is what led me to this.

Sanyam Bhutani  53:47  
Helena Sarin, my favourite GAN artist, I think she's one of the best AI artists. If you were to have one extra hour a day what skill would you like to learn or master? And Arno also asked if you had one month of free time to spend hundred percent on one thing, what would it be? I would say Kaggle if I'm to just pick one thing, but I might fall into the trap of doing more interviews as I haven't, I really want to become a better engineer with time. But for now enjoy this process a lot. So I've been that's been my excuse, if I had to pick something outside the field creating something artistic. Arno also asks when will you start competing seriously at Kaggle? And so I you know, this is sort of my bathroom speech practice of receiving my award of becoming a triple Master. I think if if I ever become a triple master on Kaggle I'll be h2o.master because it's been such a big motivation for me. I really hope to get back to Kaggle but for now, I think I have a good momentum with the series. So that's how I've been doing it. I do aim to become a triple Master this year on Kaggle. So hopefully this year, and that's also my answer to Christof Henkel?

Sanyam Bhutani  55:12  
The retired construction worker, triple Grand Master Deiter's question what's the goal for next year? I think what goal with respect to machine learning would be become a triple Master for this year. Maybe move towards Grand Master in one tier, big words coming out of a small mouth. And outside of that, lose some weight become more fit, which I haven't been lately. 

Sanyam Bhutani  55:38  
Goku Mohandas asks, you are just turning 23, and remember, I haven't edited, edited the questions because people have been kind of their words. So I'm just reading them out without chains, just turning 23 and you're already giving so much to the community. What are the top two to three things of things that you would like to continue contributing to the community? Thank you for the kind words, I don't think I have contributed a lot. I wish I do more. I would like to further spread the fast AI mission which is making deep learning uncool. And how I'd be able to do that outside of these interviews would be more Kaggle related content. So I haven't created much content around code recently. I'd like to do that, spread knowledge about AI in different communities. I don't believe in gatekeeping I would like to break down gatekeeping barriers. And if I can do that in any capacity, either by spreading knowledge or by helping people either in a direct or in a broadcasted fashion. I would love to do that more with time. 

Sanyam Bhutani  56:49  
The next question is from a mentor and hero of mine from fast AI, Even Oldridge, his question is, if you could use deep learning to solve any problem what would it be and why? Right now. find the vaccine to end this pandemic. Otherwise, I think solving intelligence solving creating AGI would be an answer. And this is one statement that I become interested by Lex Friedman's podcast. It's like describing an iOS app to someone in the 1970s is worth looking at AGI today is like, so I'm on the side of our robot overlords since this will be a video. Team robots go. Go to the robots. But that's one big problem I'd like to solve. 

Sanyam Bhutani  57:45  
Another question by Dmytro Mishkin, is if you could go back into the past using a time machine to change the history of AI what would you change? I'd like to eliminate the AI winters that had happened due to misbelief. But you know, the researchers kept working nevertheless, the people that believe in the field. So who knows how the field would have been if more researchers had been contributing to it. 

Sanyam Bhutani  58:14  
The next question by Jeremie Harris at SharpestMinds, data science has always been an unusually open field with community spirit with a great community spirit. And that's held a lot of people break in, how can new data scientists connect with the community now that lockdowns have taken away meetups and chance encounters? I could I could state my example here. I've only interacted with the data science community online. I've never had a community in person. I was going to meet one in San Francisco this year. And I think since everyone is on the internet, everyone is on slack. Join any community slack today. Attend any webinar online. Try to interact with the person. And then just reach out to them jump on a call, I don't see any difference in how well you'd be able to connect with them via that. It, of course wouldn't be as nice as meeting people in person, which I haven't ever yet. I mean, I do get to meet Grand Masters at work, which is a big perk of working at h2o. But yeah, I use the internet. 

Sanyam Bhutani  59:26  
The next question by is by Emil Warner, His question is for indie researchers, it's hard to contribute to ML development on real world data sets due to compute computing needs, and in light of auto ML zero by real et al, which shows it's feasible to invent algorithms from scratch. Will it be difficult for indie researchers to contribute to the development of machine learning on toy datasets? How has the role of ML researcher changed over the past 10 years and what do you think will happen in the following 10 years? I'd like to echo Jeremy Howard's thoughts there, I think research has now become from just being academic, to more application waves, more engineering based. I think as under unqualified as I am to make a guess on that, that will happen even more so. With auto ML I think there are many great tools out there. But research is also about creating amazing algorithms creating interesting ways of initialising your networks, interesting architectures that create breakthroughs. So if if you are a researcher who's from a different background, maybe auto ml will allow you to automate the boring parts and focus on you in a bigger picture, come up with even more interesting ideas. That's that's my hope. 

Sanyam Bhutani  1:01:06  
The next question is by actually by two people Parul and Nirant, Nirant:  is working on machine learning and NLP or verloop.ai, What would you do differently if you were to start your professional journey today? I'll just take one course and only one goes that is fast.ai, and then jump onto Kaggle, right away, or maybe jump onto Kaggle while doing the course even like not wait to complete the course. 

Sanyam Bhutani  1:01:34  
Rohan asked what is the most you like about the: Tea is an experience, I'm trying to come up with a smart answer, you know, philosophical to answer but I think my love for mountains and chai comes from where I've grown up, Dehradun. And it's just a feeling that I carry. So that's that's one part of my culture that I bring and I have, now also brought to the internet via the podcast, and a new podcast that I just launched. 

Sanyam Bhutani  1:02:05  
If there is an opportunity to interview someone not from data science world whom will you pick: mkbhd Marques Brownlee, maybe him. Or maybe Christopher Nolan. Interstellar is my favourite movie of all time. 

Sanyam Bhutani  1:02:24  
Zack, Zachary Mueller, Zachary Mueller. His question is blue pill or red pill? I'd like the unpleasant truth. I'd like to, if I can. Question what's your favourite feature in fast AI and this is a question by Sylvain. If I were to pick a feature from the library the layered API is really true to the fast AI philosophy, which is the top down learning approach, right? So depending on where you are in your top down journey, if you're just starting out, you can choose to use the high level API, which is five lines of code wouldn't take you very far. If you're trying to compete on Kaggle, if you're trying to pick up a more fair open to bigger challenge, the middle level API, so just a design philosophy, I would say behind the framework would be my favourite feature. And if I were to really pick one, I feel like, when you try to move away from fast AI than you realise that it's quite a big problem solver, the one cycle policy and dot fit one cycle in fast AI would be my favourite feature if I'm to pick one single function, so to speak. 

Sanyam Bhutani  1:03:40  
And the last question, which is quite, quite a difficult one is by Sebastian ruder, you have interviewed so many successful and celebrated data scientists and researchers, what do you think of the word successful? Who's the first person that comes to mind? I think every single one of the person that I've interviewed is highly successful in this field. But if I am to pick one I'll draw, I'll draw a personality that I would really look up to. And that will be the personality that fast AI is trying to empower. And they have been, which is someone from outside of the field who's just trying ML, out of happiness trying to apply it. And they haven't maybe even coded ever in their life, and they are able to bring in an application of machine learning to their field. So I remember this example from the community where a farmer who had never coded I believe, was able to apply deep learning at their farm. As much as it's great to hear of very successful people, I think anyone who's been able to bring this challenging field applied successfully and derives happiness out of it really enjoys the process is successful. So anyone who contributes to the field or applies machine learning in an effective way and, the uncooler or the outsider they are to computer science. That's one thing that I would really respect. I think that's why I really also look up to Jeremy Howard since we all think of university as something that sets your career path. And he's the only at least the only greatest researcher I know who has contributed to machine learning and studied philosophy at university. So more people like him, and thank you for tuning in. Thank you for making it to the end of this podcast, my special birthday celebration one and I'm really grateful to everyone that send their questions to me and I hope you enjoyed this different episode on the series. I'll see you next episode with another interview with a machine learning hero. Take care and stay safe. If you like the show, please subscribe and tune in each week to "Chai Time Data Science".

