Sanyam Bhutani  0:13  
Hey, this is Sanyam Bhutani and you're listening to "Chai Time Data Science" a podcast for data science enthusiasts, where I interview practitioners and researchers and Kagglers about their journey, experience, and talk all things about data science.

Sanyam Bhutani  0:45  
Hello, and welcome to another episode of the "Chai Time Data Science" show, the show bringing you interview with my machine learning heroes for some quarantine content. In this episode, I interview Yauhen Babakhin, Kaggle Grand Master and data scientists at h2o.ai. We talk about Yauhen's roots in Belarus and I try to uncover some secrets of his and his approaches to Kaggle competition and his approach to auto ML. We discuss a lot about how Yauhen approach these problems, how he finds ideas and how he iterated upon them. We also covered an interesting area that Yauhen has contributed to via Kaggle which is academia. Their team's winning solution got published you can find the link to the preprint in the description of this podcast. We also discuss another aspect which Kaggle led to, for Yauhen, which was teaching. He has taught a course at data camp. You can also find that linked in the in the description of this. This episode is based on two different resources or is a continuation of two different things. It's it's a continuation of Parul Pandey's amazing interview, so please read that before watching this or listening to this one. It's also continuation of Yauhen's talk at h2o world which you can also find linked in the description or you can read it in a blog, which I was really lucky to co author with him. Without further ado, here's the conversation, all about Kaggle, Auto ML and computer vision. Please enjoy the show.

Sanyam Bhutani  2:42  
Based on my knowledge, the only Grand Master from Belarus, Yauhen Babakhin, thank you so much for joining me on the podcast.

Yauhen Babakhin  2:48  
Thank you for inviting me. So I'm happy to be here.

Sanyam Bhutani  2:52  
Really excited about this interview. So I want to start by talking about your country because I think you're still the only Grand Master from the Belarus has beautiful architecture, there are a few castle there I looked this up the Mir castle Nesvizh castle and it's an agriculturally based economy. What is the data science scene like there?

Yauhen Babakhin  3:11  
Yes so I mean like the country is very beautiful so as you said there are like lots of castles and the nature is like yeah, it is really really nice. They're like to travel for in Belarus like sightseeing and making some sightseeing. And like unfortunately like there is like not very like a lot of like historical like buildings because like they were like, like also buildings where like the majority of buildings were rebuilt after after World Wars. So it is like more like a more modern like modern country right now. Yeah, and so speaking of like, of zero like data science and it sectors, we have like a special like kind of like cluster and in Belarus so it is called like high tech park to service area is like it is Especially cluster for the big companies. They have some sound like kind of reduce in Texas. And they have like, special like, kind of like, yes, like special area where they're located. And it is somehow similar to the Silicon Valley. So it is also like lots of lots of different companies and a lot of it guys, and like and it allows us to like to grow as a community for like four zero builders and computer scientists, and in particular for data scientists. So there are like opening some like University programmes, university courses, and yeah, like now like, I guess students are dreaming about like, becoming a computer scientist and data scientists say and also recreational, lots of like different startups, and including like AI startups. So again, it allows us to like to try different projects, and like the job market and data science is pretty cute. Huge. So I mean, like you could select the man like it is, it is not just a single drop of budget, it is kind of like 10 or 15 simultaneously in the market. So you could try like in different areas, and yet you tell us, like some kind of competitiveness between companies, so they're looking for, like, best talents, and it's like, it allows the growth for the community. So yeah, I would say I would say it is like, pretty, pretty much mature. And it is evolving, like, each year. And moreover, like, Belarus is becoming like attractive for like, for persons abroad. So I mean, like, we are, have a couple of data scientists coming from Russia to work at work and others, because like, it is like, yeah, it is more interesting for them to work in Minsk in Belarus, rather than for example, in Moscow or in in St. Petersburg.

Sanyam Bhutani  5:50  
And I wanted to point to the question that how how's the Kggle community there? How did you discover Kkaggle? And did you have a community when you were starting out or was your experience based on ODS where you're active?

Yauhen Babakhin  6:04  
Yes. So basically, like I started conditional Kaggle, like, completely alone. So and I mean, like, yeah, and started learning data science alone. So I didn't know about like, just communities or something like like that. Yeah. And like, I get to know, like, open data science community after like, a, I guess a year experience in data science. 

Sanyam Bhutani  6:23  
Okay. 

Yauhen Babakhin  6:23  
And after I got my first medals on Kaggle. So during some conferences, someone shared like this link to zero to the community. And then afterwards, I join it. Yeah. And so it was like a nice experience to like, get to notice there is like a huge data science community where you could ask the questions, shares experience, and everything else. And also, like, it allowed me to like organise sample fly meetings. So I mean, like, we'll have some, like, a special unit of open data science in Minsk where like, people are meeting like during some meetups or during some breakfasts, like and discussing some ideas some experiences yeah it is pretty pretty valuable so and afterwards also have like meetups after like someone is winning the cable competition or like getting some top positions, they're sharing their experience like preparing slides and like yeah, like making this like offline meetings and so it is even more valuable. So I mean like, not just like writing some messages online but like speak person to person. So yeah, it is. It was valuable but as I said, like I started without it, and it is it was a nice bonus to join such such a community.

Sanyam Bhutani  7:39  
I was secretly hoping you would mention that there's a meeting chai also but it looks like; What are your favourite channels in ODS. You're pretty active there when like, many people don't speak Russian, but the community is open to that. I am a fan of it. But they usually don't find the right channel in the community if you could just point those out.

Yauhen Babakhin  7:59  
Yeah. So basically I'm following maybe like four or five channels like constantly because like it is like;

Sanyam Bhutani  8:06  
It's a hyperactive community.

Yauhen Babakhin  8:09  
Yeah yeah exactly so it is like as in like in data science like some sources or like news It is hard to follow for for everything and it is the same for this channel so because they're like there's like lots of different information in different areas in computer vision NLP, and like tabular data and so basically I'm forming like a Kaggle crackers channel. So it is kind of like discussing some new competitions on different platforms not only on Kaggle and also like discussing some like achievements are always community. Also, I'm following a deep learning channel. So it is like kind of like Zehr, I guess, the most valuable from this, like, technical standpoint for me. So I mean, like, because there are some kind of discussions about like, day to day problems. So someone is asking us a question and like close if people are responding from from their experience. And like, usually I even if I have some question instead of going to Google and like, like ask Google about it, I go to open data science like Slack channel and open the search and try to search there because like, you tell us like to find the answer like faster, and it will allow you not to, like you know, just to look through some basic like solutions to problems but like to get like some real experience from people who were like solving these problems. And it is more like valuable and so I'm also like, following their interest in links channel, it is kind of like just to keep up with and use because like, if there is like something interesting on you are coming up and data science like you will see it like in five or 10 minutes in in this in this channel. So you don't have to like follow all the like, you know, one tried in different sources. So it is just a single entry point.

Sanyam Bhutani  9:59  
They have two emojis there, slow versus savage.

Yauhen Babakhin  10:04  
Yeah. Yeah, exactly. So and yeah, it's it's, it's basically it's maybe yeah. So I'm also sometimes following the career channel. So, it is also I mean, like this this like channel is not I mean like this like community open the sense is not only about like some technical details but also about like, like your career paths in data science. So it is always nice to like to read some other stories about like 000 approaches, and like, yeah, and get and get some experience in this in this area.

Sanyam Bhutani  10:40  
Okay. Now, coming back to the question about your journey, how did you then approach Kaggle, and how did you connect with the community? Was it just based on the forums or the Kaggle forums or any other online community?

Yauhen Babakhin  10:54  
Yes, so so I started competing on Kaggle through, like online course. So it was a dx course I guess it is still running it is called as analytic sketch, I guess. And so it is just like online course is usually one. But they have like internal like competition during their like during their course amongst participants. So it is just playground competition where you could like, I try to apply what you've learned in the course. And yeah, it was my first experience with Kaggle. And yeah, I was like, just, like running in this like close community of the course where like, people were sharing some like what they've learned in the course, and how did they applied? How does it apply? Yeah, and only afterwards, only after competing after a couple of competitions. I started like to kind of like, participate in Kaggle forum or afterwards since Open Data Science. So I wouldn't say that I'm like an active member of any community. So I'm not a person who's writing lots of messages or sounds like that. So I'm more like about like, following the story. And only if I have like something special to say, then I will write a message. So I listen twice. Before, before writing the message. But yeah, but I'm following lots of discussions. And yeah. So I would say that I'm a part of Kaggle community and open data science community, but I'm not like the most active part of it.

Sanyam Bhutani  12:20  
The smartest people are always the best listeners.

Yauhen Babakhin  12:24  
Yeah, maybe maybe.

Sanyam Bhutani  12:26  
When did you find that you would really be interested in this can be you also compete in other competitions? But when did you really find your passion for computer vision competitions where you have also won?

Yauhen Babakhin  12:39  
So so I mean, like, initially, like I started on Kaggle, like about five years ago. So there were no I guess, at that point, a lot of like computer vision competitions on the tabular data. So I started with stapler and data. And my first experience was was really like really bad. I mean, like you're in this course on edX. I was I was really trying hard to like to climb the leaderboard. And I was about like, in top 50 in the public report, I guess, or 35th position or something like that. And it was really happy before they really revealed the private leaderboard. And it records it. I was like about like, 500 sounds like that. Because it was like, if you did drop, and yeah, it was it was a nice lesson. And yeah, actually, like I'm approaching Kaggle more as a learning as a learning platform. So I'm not approaching it like as a performance, like, you know, like to get more medals or to get some points. I'm approaching it from a learning perspective. And like after after a couple of competitions, I've got my gold medal first got gold medal tabular data, and I decided that I need some some like new challenges because like, their tabular data was pretty much clearer and set point. And so I started to participate in the computer vision competitions and basically Like all my, like, experience in computer vision comes from, from from from the Kaggle. So I mean, like, of course, like I was, I was like, reading some books and like, like, you know, when you starting something new area, you have to like read read a lot, but you have also to, like, kind of like keep up with practical skills in this area. And so in kaggle allowed me to like joke like this, like, skills. Yeah. And it was kind of like, you know, like, it's a learning learning approach. And I still consider like a Kaggle as a learning plus. And so, like, and I wouldn't say that I'm a fan of computer vision. So I'm like, because like, you know, like, you have to wait for like long experiments or you have like, big data sets. And yeah, so it is kind of like getting you back in terms of like fast experiments and and trying lots of different ideas. But yeah, but some sense historically, like, I decided to like to join this computer vision competitions, and it started like to grow to grow and like Kaggle is also providing lots of like now distribution competitions. And so it's kind of a combination of like, you know, this like learning idea and this like new trend in competitions.

Sanyam Bhutani  15:21  
So, you've been active I think for five years now, do you have any favourite battle stories from any competition any vivid memory?

Yauhen Babakhin  15:29  
Yes. So, one I have already shared. So, it is about my first competition where I dropped on surprises report and probably like another one, it is also somehow connected to zeros is learning class. So I mean, like, after some computer computer vision conditions, I was participating in like image classification, because because it was like there is this problem. I decided that I need to learn about legacy, there is a segmentation problems, and there was a competition on semantic segmentation. And yeah, before joining the competition, like, I knew nothing about like segmentation so of course, I've had some experience in computer vision, but I've never worked with with the segmentation problems, yet I decided to participate. And like I was like, really, really trying hard like for like, about one or two months. And yeah, at that point, I like basically achieved my, my goal of like learning about segmentation. So, like, I get some practical skills, I read a lot of papers and so, you know, like for planets on some like a real project, it was enough but like I found myself at that point about like, took searching on the leaderboard and I decided okay, so it is like a nice position so like, I have to like put push it forward and maybe like to get some medals or something like that. Yeah, and afterwards like I also joined a team with national team with a guy for from Japan so he's not gonna Kaggle is phalanx, and I'm not sure I'm pronouncing that, right. So yeah, and we achieved is a top one position on on that competition and we have won the money price. And it is like a kind of like completely another like you know, achievement. So in terms of like how you feel about it so it is not just gold medal so just kind of like real price real money. So it is it is it was really nice experience and as I said, as interesting part was that I've never like worked on this problem types, but during this three months and rolling with this, like kaggle community during the competition, you're like learning lots of new stuff. And the same as far as I know, the same holds for my teammates for Alex. So he was also like a he had some experience in computer vision, but had no experience. Neither Kaggle, so it was kind of like his second or third competition Kaggle nor in segmentation. So we were kind of two novices in this area and once this competition, so like I mean like everything is doable as long as you are like trying hard and yeah, it was it was fun. And afterwards they have Alex now he has like I didn't know the current situation but he had extreme four gold medals already. So he's really like really a nice, nice competitor on Kaggle.

Sanyam Bhutani  18:16  
Did you did you buy more GPUs with that did you do take a vacation with that prize?

Yauhen Babakhin  18:22  
Not really not really. So I invested some in the apartment in Minsk. Okay. So yeah, it was investment in in those apartment. But yes, because speaking of GPUs, I don't really have a physical physical device, like any physical machine. I'm using. Yes. So, like, all the time, I was like, either like using just just Kaggle notebooks or some servers that are provided by by like, on a temporary basis. Yes. So yeah. So it is kind of like a challenge and from other like other standpoint, I think that if I will buy something like physical and like to be standing all the time like in the room. I will spend even more time on Kaggle.

Sanyam Bhutani  19:08  
Yeah.

Yauhen Babakhin  19:08  
I didn't want I didn't want it so yeah, I'm using like this kind of like some not like okay the servers, I mean, heavy machines and they are not like they're not like old. Yeah.

Sanyam Bhutani  19:22  
Also if you have monitors around you start to game a bit more sometimes. One thing one thing I really want to discuss is and I think that knows, Vladimir Iglovikov has talked about this that you should really publish in the form of a blog or a paper your winning results and your winning prize also produced and people can you talk about why did you decide to write it and how was was it a rewarding experience for you to do he recommended.

Yauhen Babakhin  19:51  
Yes so so so what was the more like, is always like was always pushing? About like asking is the top participants and chemical petitions to publish the papers, so because like, it is kind of like, from my point of view, it is a win win situation, because like you're sharing to zero, like, to their academic community, you can talk solutions on Kaggle. And it just kind of like it is it could could be called like state of the art because like you have this new data set on Kaggle your like achievement, the top one position, so it means your achievement status are on this particular data set. And so and from from the perspective of for mechanical competitors, as they're, like, zero, useful approaches that like, you're like describing your solutions and in terms of like more formal or formal way, so you don't, you don't need to like write just a kaggle a post or like some some short description, but you have to like, rewrote the old, you're like a pipeline just like normally. So you have to find such like assumption now, instead of just reusing some, some, some old stuff, and also like you have to, like kind of go through the literature. So I mean, like, when you are like solving the Kaggle competition, I'm also like going through some papers and regions some like previous approaches, but when you're writing the paper, you should be more more more precise. So, I mean, like, instead of just getting some high level idea, you have to go into detail and like get to know what what was done before and what is like your your novelty in this in this area. So, it was a bit hard for me. So I mean, like, because like, beforehand, I was only writing some papers like or during my university studies like Metro cities or master cities and like some some local conferences, and it was kind of like a completely new experience in English language also not not in Russian. So and that is why like I've asked for help, so case his name is Artyom S He's also a Kaggler, like he's a Kaggle Master and he has a lot of like, gold medals. And he's like, at that point he was studying at the Ph. D. programme in Germany. And I asked him about, like, helping with the paper because like, you know, one thing is to solve the problem. But completeness and another thing is to, like describe it. And, as I said, like to go through his literature and like, structure it in the proper way. And yeah, so it's kind of like a completely different experience. And we've got really nice collaboration. So I mean, like, it was, again, like from two different areas from like, academic perspective and from like, kind of, like angle or like production perspective. So yeah, and I would say that it was a final result, it was what was really good, and yet, this paper was based on this solution on a problem I was describing. So this segmentation problem So it was about, like, detecting the salt bodies under under the surface. So yeah, and it got published. And yeah, I'm really happy with it. So we have spent, I guess about like, six months on it from like, from from initial idea till the like publication. But yeah, yeah, it definitely will like worse it. And if like at some point, I've also got some top one position and like top positions as a competition, and I will get some like new, like new approaches, I will definitely like go for it and publish it like, again.

Sanyam Bhutani  23:35  
I'll have both your winning write up, and we will link in the show notes for anyone who wants to read it. But thanks, I think. And on the show, I've talked about many people using Kaggle as a jump to industry for your case. It's also jumped to academia at least a publication, which is academia, if I may.

Yauhen Babakhin  23:54  
Yeah, yeah, that's true.

Sanyam Bhutani  23:56  
So, this question is based on top of Parul's interview in that interview you had mentioned your to do list sometimes goes up to 20 pages for one competition how do you find these ideas?

Yauhen Babakhin  24:07  
Yeah, yes so basically like I when I'm joining the competition I am starting with like like against some some initial eta just looking at the data so unfriendly given the first two weeks not to look at their like public ideas or public notebooks public discussions like in order to like you know generate some some own ideas on their on the problem and so I'm starting with like this like, like document wizard like possibilities what I'm thinking about like to try and usually it takes like about one page maybe so just just one page one with just a list of ideas what what I would like to try afterwards I'm starting competing and I'm starting following the forum and notebooks and gets into ideas from there so combines them together with what I have come up and what was shared on the forum. And he just started to grow you know, like Make your like a pushchair like kind of like some new ideas, you're combining them together and like writing some sorts. Also, I'm also putting zero some like kind of co-co-co chunks. So if, like, I can find some some interesting code parts that, like, I think could be useful in the future. I'm also passing in there, so and it starts to grow. And so yeah, at some point, it actually was about like 2020 or 30 pages. So that now now I'm, like, competing, is this like an Opie competition on the Twitter data? So again, initial goal was to learn more about like the current state of NLP stuff, because like previously, I was like approaching NLP problems like two or three years ago. So that was the era of like RNNs and like different stems;

Sanyam Bhutani  25:50  
Architecture transformer era breed.

Yauhen Babakhin  25:53  
Yeah, yeah. Yeah, exactly. Exactly. And so and now and now we decided to like go for this like, transformer era, and Like get to know and so my, my current, like, existence document with ETS consists of about like, I guess about 25 pages, but it also has lots of resources on the transformers and the birds and all this stuff because like I had to, like, start from scratch. So yeah, and afterwards I really like the point when you are instead of like, you know, like agency staff is there you're starting to delete it from there so it means that you have this idea and you're raising it and like it is becoming shorter. So it is it it doesn't happen like always, sometimes instead of the competition. I just realised that I haven't tried like a lots of different things because like I just didn't have time, but like sometimes I'm really I'm really happy when like, it is the final day of the competition is this like list of ideas is empty. And yeah, it is like, it is nice.

Sanyam Bhutani  26:50  
Do you prioritise the list because time is a country in there. How do you go through that?

Yauhen Babakhin  26:56  
Yeah, it is. It is hard to tell. So I would say it is more more or less Like so, yeah, I mean, like, I have a Trello board where I'm trying to, like prioritise it. So it is kind of like a to do list it is in progress and is like, like done. [Yeah] But it is always hard to like, you know, when you are stuck at some, like at some point, and you're like spending like hours like and it is it is not resolved. So I like to switch the problems. So I'm like, if I'm stuck somewhere, I just switch switches a domains a problem, and try to work on some other parts of the pipeline, for example, and afterwards, switch back. So it is hard to tell about privatisation. But yeah, so of course, I have like some like major ideas on some some minor ideas, but I would say that I'm working on them simultaneously. So it is hard for me to keep up for like straight straight into just one idea and provided to them. So I'm switching between different different areas.

Sanyam Bhutani  27:57  
And in Parul's interviews you also mentioned that you make it a point to follow all forums and kernel discussions. There's also a trap that at least I have fallen into, which is this copying from the discussion just using those ideas. How do you stay innovative? I'd like also to bring those in.

Yauhen Babakhin  28:13  
Yeah, yeah, it is. It's exactly true. So I mean, like, there are lots of like, kind of like, ideas, code that is shared. And like, it is hard to like, sink kind of out of the box and generate some some of your own ideas.

Sanyam Bhutani  28:31  
If you're on the edge, and you lose your competitive edge if you just keep copying from the public discussion.

Yauhen Babakhin  28:37  
Yes, exactly. Exactly. And so like, it is like, if you're just like using some some public notebooks or discussions you could get like in the metal zone, but if you want to, like, get more like like silver medals or both metals, you have to come up with your own ideas because as always, yeah, it is, like impossible to win if everyone is using zero is the same stuff. And so and I consider it like more as like, you know, like, brainstorming. So I mean, like, as I said, like, I'm coming up with my own ideas that I'm trying to combine, like different opinions. And also, like, I just bear in mind that like, everything that is shared on the forum or in the notebooks, it is not like 100% true. So sometimes like, everyone is making errors. And everyone like, is not sharing his like, I mean, he, he's, like the whole pipeline, but sharing some part and saying that it works for me, however, like, you have to test it, like all the time, so you could get the idea from there. But you have to you have to test it in your own pipeline, because sometimes this idea could work for some guys, but it could it could work, it could not work for or for your particular pipeline. And also, as I said, like, I'm trying to like to get to this critically like all the time, so if I reasons such as a notebook and trying to like eat some bugs maybe or like some weak spots that I could, like, enhance. And so it is more like about like some kind of collaboration, I would say. So, it is a nice source of like some, you know, like raw ideas that you could like build your own, like sorts your company with your own ideas, and like correcting some minor like inaccuracies in there, like in the approaches shared on the forum with your own ideas, and it's kind of like a good, like, good. Good. I would say, collaboration between like Kaggle community and your ideas.

Sanyam Bhutani  30:39  
The ideas you're brainstorming would or your intuition about things that might work would evolve would have evolved with experience.

Yauhen Babakhin  30:48  
Yes, so basically like it is this list of ideas is basically like, very specific for each problem type you know, because like each for each problem, problem type is very different and even easier. data set is very different. So in the end, of course, you're coming up with with ideas from like your past experience from from your maybe some past solutions, because like, like, I guess everyone is reusing his his own like old code or old ideas because like, he tells you like to iterate faster. So it is, it is hard to tell like what what will be useful in the next competition or in the current competition. And yeah, it is more like kind of, like creative personal process. So I really like it about like data science that you don't know, like this exact solution. And you have like to find out a way to eat. And like the good news is that there are like, multiple ways to approach like the same problem. So I mean, like, if you're presenting solutions after his competition, you could observe that some, some of them are similar, but some of them are completely, completely different. But those are chilling, there is the exact same scores. So it is more about like creativity and like yeah, your like past experience may be.

Sanyam Bhutani  32:02  
Okay. Again, to quote you from Parul's interview such practical digs, and are not generally described in any book or online course. So you mentioned in there, and I'm quoting the previous interview, such practical tricks are not generally described in any book or online course. So how should one who's approaching Kaggle like you as a learning platform? How should they make the most out of the learning on Kaggle?

Yauhen Babakhin  32:24  
Yeah, so, so basically, like, I'm still like, as you said, considering the Kaggle, like more as a learning platform. And like, because like when you're just reading some papers or following some like, online courses, or like some blog posts, you're like, you're really liking the practical experience because like, it could seem very easy when you're reading for something. And you could like get okay, it is it is like, easy it is like, I've got it. I've got it and yeah, okay. Okay. So, I would say I'm pretty good data scientist at that point. However, when we try to apply to on practice, you just realise that there are lots of like, first of all, there are lots of like, different like tricks that you have to learn. So, it is not not just like a calling like feet predict, but like in the real project you have like chalk wires and data you have to prepare today we have to prepare to sleep. So, he even differs a lot from from the Kaggle competitions. However Kaggle allows you to like polish this practical skill of like creating a good good performing model. So, it is it is like only part of the data science job. So, and as I said, like after following this, like blog posts or like some papers, you have to go somewhere and for example, it could be your pet project or it could be a Kaggle competition, where you will apply this like this knowledge that you have learned because otherwise, like in a week or two, you will just realise that, you know not thinking about like what you were eating, because like it wasn't like, you know, supported by us. some practical experience and like it is not in your, like, long term memory. [Yeah] And so so like, I would say that from my perspective, it should be a combination of like, reading papers participating in parallel. And you you don't, you don't have to be like, super like, I mean, you don't have to, like, know everything about the exact area, you're like working, you're solving the problem. Because like, sometimes it could be like a trap is that you're trying to like, learn more and more and more. And at some point, you realise that, like, you know, a lot of like, like surgical stuff, but he didn't know how to, like approach it in zero, like, in a practical setting. And so while you're, you're evolving in some like area of learning, you have to like, also, like, come up with some practical, practical like experience in that area. And into like, after like one monster to like a human Going back, you will just notice that you were writing like really like, stupid code or like, I didn't know some, like stupid ideas. And but but at that point, it seems like as it were, like, state of the art, like, I mean, like, like, personally for you it was state of the art results. And like after like one to two year you realise that you're like, really like going far away from setpoint. So yeah, and that sort of answers the question, but like, yeah.

Sanyam Bhutani  35:33  
Okay. And there's a lot of insight there as well. Another thing I want to discuss is something that came out of your Kaggle experience. You've taught a course at data camp, I think it's titled winning a Kaggle competition in Python. How was that experience for you? And I think it's more oriented on a novice level. Could you see the outline of the course?

Yauhen Babakhin  35:56  
Yeah, yeah. So so the course the course is isn't on data camp platform. So, it is kind of like a platform specifically for like data science courses and the format there is kind of like mini courses. So, it is not like a Coursera courses or GD x courses where you have like weeks of four for one course, here it is kind of like more about like, one day course this may be more like, of course, it depends on your level, but like, it is just like the content is about like one hour of lectures, and the rest is more about like the practical experience. And it is done like in in the small like small parts. So, I mean, like you're listening to part two the video for about three to four minutes. And then afterwards, you have exercise executive similar to what was described on the video. And so it is very similar to what I was describing about this like, learning about like you're learning some theoretical stuff. And then like after exactly afterwards, you obtain some practical like experience how to like transforms this theoretical knowledge into integer into the code. And yeah, so, this this course more about like four four I would say is a beginners level. So, it is like, when you when you have some some practical experience in, in machine learning, but it is not so like, like, you know, you're not so confident to join any kaggle competitions. So, it could be a good good starting point where you could like, you know, make like, take some motivation and take take some initial tricks to like to participate. And for me his experience was was really hard I would say. So, like, I mean, like, as I said, the content is not so huge so mean like it is one hour of lectures and like, not like 20 exercises, but like when you again, like try to like describe also like, instructions exercise, describe like all the everything clear in the video, you're just realise it like you like Even during development, of course, I just get to know lots of different ideas that I never thought about it. Because like, when you try to explain it, you just like, like, think about oh, they just like, I have never thought about it. So like, maybe I could just describe it in like in a bit different way. And then you also go to some papers or books and you just realised that your initial understanding was completely wrong. So like, and you and you're like, kind of like wait a minute, so like, I was like, applying it like for like physical like career. And now it is it is incorrect. So it was useful in terms of like, you know, like, building this kind of like a learning pass and like, like each your own weak points. So when you're trying to explain to someone, some new ideas or like some approach, you're just realising is that you have some weak points during the explanation, and it is completely obvious to you after after you've tried it. Is it like, you know, like, after, after you're explaining it to someone, your understanding is also like increasing. So it was it was useful for me. But it was it was really hard. So I spent on a bike like maybe three or four months. So it was not like full time, of course. So it was kind of like, during, like, during the evenings or during the weekend. But still, it was like, yeah, it was challenging, but, but I am pretty happy with the result. So yeah, yeah.

Sanyam Bhutani  39:32  
I think it's also a challenge to condense the Grand Master level thoughts into a novice audience level. So that that would have also been;

Yauhen Babakhin  39:41  
Yeah, yeah, exactly. So I mean, like, it is hard to evaluate as the level of the audience so because like, it is kind of like open source so everyone could join it. And that is why it is hard to tell what will be like the level of like the average level of your audience. And for someone it could be like, super easy for someone. It could be like, super hard. have to like kind of like combine some like simple stuff. And also like some like some harder stuff but but to share some some valuable not just some some like bit early or beginners tips, but also some some some very valuable insights. So yeah, it is hard to like to project your experience on this like wide range of audience, right?

Sanyam Bhutani  40:23  
Yeah. So this is the last question in the Kaggle segment. Could you share the secret or the story behind your Kaggle username B E S I think that's also what you use in ODS.

Yauhen Babakhin  40:34  
Yeah, yeah. So, it is basically pretty easy. So it is like, It combines my surname. So it is Babakhin. He is like, introducing my name is pronounced like his as alien. But like in Russian, it is like your guinea. So it is he for the like, for this name. And as is my middle name, so it is like it is some garbage. So it's kind of like My father's name so yeah

Sanyam Bhutani  41:02  
Got it. Now, coming to I was hoping there would be a secret superhero story to it. But coming to another aspect where you're a superhero, h2o.ai, can you share your work, what things you're working on and how do you feel about teaming up with Grand Masters at work? I think you teamed up with G. Xu and Olivier on Kaggle. How do you feel about teaming up with Grand Masters at work?

Yauhen Babakhin  41:28  
Yeah, yes. So basically, one of the reasons why joint h2o was to like join this super team of Kaggle Grand Masters and like to work with them both on like, work projects, and also on Kaggle competitions. So and like generally, like your experience, when you're competing alone, and when you're competing in a team is completely different. So it's just two completely different like experiences. Because like, now, from zero like, from one perspective, you're like, getting like more help from from other teammates, and it could like, make you a bit like, relax, you know, like, you're not not trying so hard because like, you know, like you have like, good teammates, and maybe you could like skip this idea or like working out not so hard. And when you're working alone, of course, you're like, you're alone and you're, you're pushing hard. So it is kind of like one of the drawbacks, but of course, they're like, their usefulness of such collaboration is that like, you're sharing ideas, not just with like, with you and Kaggle forum, but you're sharing ideas with your teammate, who is like, not just describing some high level, like ideas is shared on the forum. But like, you could, like discuss it, you could approach the problem from different sides, you could split it into like, you know, two independent parts and work on them independently. And afterwards, you could assemble it. And so you can kind of like you're like, like, like, like using instead of one GPU, you're using two GPUs and you're like in parallel you're working on two ideas and then assembling them together. So teaming up is is really, really a nice experience. So and when I like, realised it, like, I guess, in all my recent competitions, I'm joining joining in a team. So because it is really, really helpful, and it allows you to learn much more than competing, competing alone. Yeah, and I'm speaking about, like this collaboration with Grand Masters. So it's kind of like the next level. So after like, after I joined h2o, like I had the oppurtunity, as you said to merge witth was G. Xu through and Olivier. So is there like, just top guys in the Kaggle and like, I mean, overall, the data science and so it is like kind of like for me, it is like invaluable experience to work with them. And to like, you know, to get the insights and to like, not not only about the technical insights, but also like, you know, some specific details how they approach Kaggle competition. scrubs are organised. Like they're codes, they're like, a time and all this stuff. So it is it is, it is really useful. So, and I would say that, like, you don't have to be err like Grand Master to like to join a team of Grand Masters. So you can be just a, like, an errr, like some, like, just have a couple of medals on Kaggle. But when you're at a particular competition, you're in the top of the leaderboard. So you could ask someone to like to make a team and it could be like, so I mean, like a, I have seen lots of teams, which was complete different levels. So I mean, like, just know why some Kaggle without any medals, and and Grand Master who has like a dozen of gold medals. And so as long as you're like approaching the problem, and like at the moment, you're like at the top of the leaderboard, you could like send, invite and like join some teams, and it costs it also could be better. If you don't have like, you know some like computational power so if you like if you have lots of ideas if you have nice approach but you didn't have like GPUs It is always a nice idea to team up and combine your like computational resources and to like yeah to run your models on on on more and more resources.

Sanyam Bhutani  45:21  
Got it. Coming to work, what tasks are you working on at h2o, what part of the process are you undertaking?

Yauhen Babakhin  45:29  
So, at h2o, I'm working also with computer vision. So as I said, I'm not I'm not really a fan of this, I was this like area, but it is kind of like the historical situation that I'm working in computer vision. And so I am building like, auto ml tool for for the images at each door. So basically, we have like kind of like three stages of this auto ML. So anyway, not not at h2o, but generally, like from my perspective, so like, the first is like kind of like just reading Using the weights from from image net, so you're just taking the image net pre trained models, and you're applying them to your images and you obtain these embeddings. Like from from the last layer of the network. And you could like then afterwards passes like layers to some like I don't know, like tree models or like some linear model simple linear models, and you could like run your like classification or regression problem just on the embeddings. So it is like the simplest and the fastest way to like, and it is also some kind of auto ml because like, you don't have to like train any any models. So the models are already pre trained. So all you have to do is just to like write a for loop and try different like, like architectures and different embeddings. The second stage from my perspective is kind of like, again, reusing this architectures, known architectures, but like a fine tuning exam, applying different tricks, applying augmentations different like learning tricks, I mean, like so And learning crates, schedulers and all this stuff optimizers so it is kind of like what we are usually doing at kaggle so when you have like this data set you have some kind of like a symmetric key you want to optimise and you have a set of tools you could apply and you're just trying to apply it in like in in different settings and but basically you're just reusing the known architectures so like the majority the majority of like winning competitions right now with Kaggle I mean it computer vision is a basically reusing some some like a well known architectures or well known approaches from from like past competitions from the past experience. So and only only some of them are using stuff some like new architectures or such something like that. And it just kind of exists sort of part of our now from my perspective, it is about like architecture search. So now instead of like reusing and fine tuning zero, like there's an old architectures, you're trying to like come up with with a completely you architecture as it is suitable for your dataset. So it exists NASS nets and fishing nets, as it came up from from this like approach of architecture search. So when you're like I have lots of data, or you have some kind of like building blocks of what could be your like neural network built from. And then you're running some algorithm on top of that, to like to generate this the architectures and like iteratively improve it on your on your datasets. And yeah, and then you're trying to like to make it generalizable on other data sets. Yeah, and so basically, at h2o, we have like this first part done, I mean, like with this embeddings. So when you're transforming images does embeddings and I'm specifically working on this second part when you're like reusing and like known architectures. And yeah, we have working prototypes right now and I'm like testing them on past Kaggle competitions. And it is performing really well. So, I mean like for for like all competitions like two or three years ago, it is in bronze medal zone. But like for more recent competitions like this year or last year this about like bronze or silver medals, but it is really performing well. And I guess like this difference between the performance on the old and you competitions also come up with with this evolving of kind of computer vision competitions on Kaggle because like beforehand, like three years ago when there were not a lot of like, you know, approach is known and like if you had to like come up with your own like ideas how to structure the data or what relations to apply as ever not so much tools you know, to apply that you could out of the box like just go feed predict and everything works, or like I didn't know you had to run your own like augmentations instead of using like this well known library like augmentations right now. So yeah, and that is why like, the results were a bit like lower. And that is why it is pretty, pretty easy for like, as I said, for this automatic models to perform well, on these old competitions, however like now I see the trends that as I said, the majority of winning competitions are just reusing the old ideas, either from like, past competitions, or from some some papers shared. And it is more about like, you know, what happened to the tabular data competitions, when like before, they're like this era of like, everyone using a second samples of like three levels, and those are stuff. So you had to implement it on your own, but afterwards, like everyone, like you have to implement it. And like it just like, it became not about like generating new ideas, but just like, more computational power and more like experiment settings, so if we have more time to test their like their ideas face, then of course, you will win the competition because like, the idea space is pretty much the same for each competitor. So, everyone everyone knows like what what you should try. And like the only advantage is like the computational power. And again, it is what happened into this computer vision competitions. So now, like everything is known, so you know how to approach the problem. However, like the winner, like usually I would say, has more conditional powers and like those who like in top 50 or or or top one 100.

Sanyam Bhutani  51:36  
Okay, so you mentioned a lot of challenges. There are a lot of interesting ideas. One thing I'd like to pick is put specific features if I may that you bringing to the table so to speak, so that I can someday use it to win a Kaggle competition.

Yauhen Babakhin  51:52  
So and you make, I'm trying to, like make it automatic for also like part of the solution. So, I mean, like when you're like developing software as a pipeline for computer vision problem, you're basically starting with like, like, you have basically two parts. So, the first part is about like your data pre processing like how to how you prepare the data, how to do your make augmentations and the second part is about like your modelling. So, what models do you use was learning how to use what optimizer scheduler and all this stuff and so and and trying to like, like, make it automatic from from what perspective? So, is this automatic model like uses automatic computations, so, it just kind of like selecting the conditions that are most suitable for this particular dataset? Because like, you know, the problem was is a auto ml is that it is this model should work for each problem type. I mean, like starting from like, I don't know from some dog classification towards some like medical images when you're trying to locate some some cancer cells. [Yeah] Like x rays or or like like, oh, yeah, like x ray images. And yeah and initially this model does not doesn't know nothing about like as a domain it is working or working with. So, when you're working working on it manually, you could come up with some ideas from your like domain experience and you could like at least you can generate like a list of possible possible transformations and what augmentations are valid or invalid for a particular data set by the model like, the automatic model does not about it in advance. So it tries to like kind of like come up with this like augmentation ideas during the training. So, and yeah, it is done automatically. And also like all all the stuff about like selecting the architecture selections, learning rate, scheduler optimizer, missing. Yes, so mean, like, everything you're like, changing manually during your experiments.

Sanyam Bhutani  54:06  
Decision making is taken over by the pipeline. 

Yauhen Babakhin  54:09  
Yeah, yeah. Yeah. So it is done automatically. Of course, the problem here is, is a time because like, you know, like to run these experiments, like, zero, like, usually when you're like, for example, solving a problem, you're spending like one or two months to, to like test all the ideas, and hero has time constraints. So you have like, special algorithms to kind of exists like search faster. So it is kind of like, you know, we have this building blocks that we could use, and again, as this algorithm on top that tries to combine them and enhance the earnings and training and make it in a faster like question so, so that you have to like test all the possible combinations of zero or hyper, hyper parameters you have. And so yeah, so I would say that, from my perspective, it is pretty easy because like, you know, you just need to come up because this illusion works and like to combine them together, however, on the other hand, it is really hard because like, you, you need to, like this like, like, top algorithm should work, as I said was any problem type, and you should, like optimise this different parts of the pipeline to like, for for particular data set without any manual intervention. So and so and at this point, it is becoming hard, so, it's kinda kind of like devil in the details. So like, like, you could come up with a good baseline like, in like in a couple of hours, but at the same time, you could now import like Pytorch and also arises like a pipeline, like I would say, maybe not in an hour's but like in a couple of days. But still he uh, you will come up with with this baseline solution. And afterwards we need like a person like iterates on his own initial solution, like in a similar fashion. This automatic model also rate rates on this baseline. Try to enhance it with with like, yeah, with new hyper parameters.

Sanyam Bhutani  56:05  
So another thing I want to discuss and one of the challenges you mentioned is time outside of that. Vision is more mature compared to other fields, generally speaking. And in auto ML, it's the reverse if I may. So vision is more challenging, we do see any other challenges with integrating vision into auto ML generally speaking.

Yauhen Babakhin  56:27  
Yeah. So So, I mean, like it is there, not so much tools for like automatic Image, Image problems. I mean, like for most like classification, segmentation, object detection. And so like, yeah, I forgot to mention that, that we're working with these different these different problem types. So we're not just working on classification, but also like segmentation and object detection. And so yeah, as you said, like, there are lots of like, already, like out of the box solutions on GitHub, publicly shared by like, but by different companies pre trained models, so and it allows you as I said, like to build this simple baselines, like really, like in our like, in a couple of days, so you don't have to spend like, lots of time writing your own code. So everything like is more or less done and yeah, as you said, like zero error is is much more like approaching the point where it is like, trying to like you know, go deeper instead of going wider. So because, like we're covering really lots of different problems. [Yeah] And now, now, it is more about like, exploring more like and exploring new architectures exploring some some learning tricks and it and it is like it yeah, it is a problem for for for the automatic models, because like, yeah, as I said, like, as a baseline is easy, but when you try to like, try to go deeper, it is becoming like extremely hard. To like to, to make it to make it work. And so, I would say that this field will be evolving. So, I mean, like this automatic computer vision problems will be evolving because they will have every single asset. So, except for like a, you know, like, if someone is trying to like translate models, they will have to, like, have this like, good computational resources and additional resources. But like otherwise, like you know, everything is known and I guess it will be like becoming more and more more tools that will allow you to like, like not to write code at all, so, you'll just click fit, predict and like, you'll get your word solution out of the box for like any any image problem type. [Okay] And like, I think that like all the companies I mean, not not all the companies but but majority of the compawho are like working like internally with the computer vision problems. They are also like developing their own own pipelines. And yeah, so and like, and of course internally, they're also like trying to, like make make it more or less automatic. So and and again, there are lots of such like, such tools like internally but they're just not shared publicly because it's kind of like an internal development, but it but it is kind of a natural next next step when you have all the bills and books now, and you know, like how to combine them so then it is easy to like, make this process automatics.

Sanyam Bhutani  59:36  
Mmakes sense. Another another aspect that I'd like to discuss outside, outside of Kaggle and outside of work is your life outside Kaggle. You I discovered you were active on dancesport alliance, where you had an active competitor there as well.

Yauhen Babakhin  59:55  
Yeah, it was it was kind of like a long story. So I was yeah, I was I used to dance for for like, I guess 3 years, I guess. So it was a huge period of my life, I guess from from, like age of 17 to 20. So like, for instance, in years, I wouldn't say that I was;

Sanyam Bhutani  1:00:14  
Is your work online anywhere, can we check out your video?

Yauhen Babakhin  1:00:19  
I guess no, I guess there was only like, oh, on my devices, so I didn't think I would ever do that I was too like, successful in that area. But yeah, so I was I would say it was kind of like semi professional like, area. So yeah, I was participating in some kind of like competitions also. And yeah, and also got some like, lots of different medals and also stuff, but but I would say that it was on the professional level. And at that point when I decided to quit dance, I mean, like, the worst kind of like, air, like a choice between like Whether to like to proceed and invest more time into dancing or like, go and like, invest more time in the work or like, or in learning in the university. And so yeah, I decided to like yeah to proceed with with this learning and and the work in pass instead of instead of dancing. 

Sanyam Bhutani  1:01:20  
Okay. And another aspect that I want to discuss and you have also worked at a gaming company, but if, let's say in the pandemic, you're only allowed to keep one game with you. What game would you pick your favourite game of all time?

Yauhen Babakhin  1:01:35  
It is it is a hard one. So I mean, like, I would probably I would probably choose. They're missing. Maybe two, I mean, like, like on day to day, like day to day like playing activities. I play usually like some some like sports simulators like like FIFA or, or an NHL. But I wouldn't say that it is my favourite game so it does look a little bit like like day to day activity.

Sanyam Bhutani  1:02:04  
Let's say one one favourite game of all time and one favourite game of the recent days.

Yauhen Babakhin  1:02:09  
Okay, so of all time I would say this Crash Team Racing. [Okay] So it is it is kind of like as they're one of their games from when with Crash Bandicoot and it was on my like first PlayStation first when it was I don't know like, yeah. So it was my PS1 and it was I guess I was about like, seven or eight years old and so it is like a really like it was a really nice game at that point. And moreover, they have like, make made any new release for this game like on PS4 right now. And so and I'm also like planning it right now on on ps4 with like, you know, your graphics and like you enjoy so yeah, and moreover, you could play online. So, again, like, when I, when I was a child, I saw that I'm really like a professional at this game. And and when you try to compete it online online, yeah, it is similar. Similar to like mechanical petitions. Yeah, yeah. So I mean, like, what, when you're, like, working locally, it seems that you're like a super cool data scientist, but when you're trying to like go to the leaderboard, you're like, oh, find yourself at the bottom of the leaderboard. And so yeah, and it is a bit like a demotivator for me. So, but but yeah, it is. It is nice like to see how people like are playing as a game that is like 20 years old. And yeah, it is. It is super cool. And yeah, and for for for for more recent games, I would probably named FIFA 20. So I mean, like, because I'm planning like a lot and so yeah.

Sanyam Bhutani  1:04:00  
Okay and with that amazing comparison between games and Kaggle I'd like to end, before ending up what would be the best platform to connect with you?

Yauhen Babakhin  1:04:10  
So I mean like err, I'm just thinking a lot of different sources so yeah, I mean like do you mean a source of connection for like communication or;

Sanyam Bhutani  1:04:30  
Yeah if we if you'd like to if the audience would like to just follow your work.

Yauhen Babakhin  1:04:34  
Okay, so I mean like I don't have a lot of sources to like to share it. So I mean, like, I'm not like making any like Twitter channel or like me-med-medium blog posts. So I'm, I'm not so like active, I would say, and so probably like, the best way just like to like approach or like look at my set on Kaggle and like, goes there or like, on the Open Data Science. So when we are sharing as their summer, we're like, just like for general communication. So it is it will be the best point. So yeah.

Sanyam Bhutani  1:05:11  
Awesome. Thank you so much for joining me on the CTDS and for all of your insights.

Yauhen Babakhin  1:05:17  
Yes, thank you so much. Thank you for inviting me. Thank you.

Sanyam Bhutani  1:05:26  
Thank you so much for listening to this episode. If you enjoyed the show, please be sure to give it a review, or feel free to shoot me a message you can find all of the social media links in the description. If you like the show, please subscribe and tune in each week to "Chai Time Data Science."

